<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="de-DE">
 <head>
  <styling>
   <style xml:id="AmazonDefaultStyle" tts:fontFamily="monospace" tts:color="white" tts:fontSize="1c"></style>
  </styling>
  <layout>
   <region xml:id="AmazonDefaultRegion" tts:extent="80% 15%" tts:origin="10% 80%" tts:displayAlign="after" tts:textAlign="center"></region>
  </layout>
 </head>
 <body>
  <div>
   <p begin="00:00:43.377" end="00:00:44.837" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pierce.<br /> - Was gibt's?</p>
   <p begin="00:00:45.087" end="00:00:48.007" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie müssen auf ihn aufpassen.<br /> - Okay.</p>
   <p begin="00:00:53.053" end="00:00:54.638" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie halten die Klappe.</p>
   <p begin="00:00:55.055" end="00:00:56.223" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okay.</p>
   <p begin="00:01:07.276" end="00:01:09.779" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Keiner redet mit ihm.<br /> Keiner kommt hier rein.</p>
   <p begin="00:01:10.070" end="00:01:11.238" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Verstanden.<br /> - Scheiße!</p>
   <p begin="00:01:11.530" end="00:01:14.408" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er ist einer von denen. Gehen Sie nicht!<br /> - Klappe!</p>
   <p begin="00:01:24.293" end="00:01:25.586" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was zum Teufel?</p>
   <p begin="00:01:26.170" end="00:01:27.421" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was?</p>
   <p begin="00:01:28.297" end="00:01:31.509" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie wollen's hart? Dann sperr ich<br /> Sie ein, Angriff auf 'nen Polizisten.</p>
   <p begin="00:01:31.759" end="00:01:35.012" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ein Jahr, Minimum.<br /> - Tut mir leid. Das war falsch.</p>
   <p begin="00:01:35.221" end="00:01:37.306" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Warum sind Sie weggelaufen?<br /> - Weil alle weggelaufen sind.</p>
   <p begin="00:01:37.598" end="00:01:41.268" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es ist eine Reaktion.<br /> Cops, da rennt man eben weg.</p>
   <p begin="00:01:42.061" end="00:01:44.438" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir wollten nur mit Ihnen reden.<br /> - Ja?</p>
   <p begin="00:01:45.648" end="00:01:48.651" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße.<br /> Ich wünschte, das hätte ich gewusst.</p>
   <p begin="00:01:49.026" end="00:01:52.863" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Meine Rippen sind gebrochen, Mann. Der<br /> schwarze Officer wollte mich umbringen.</p>
   <p begin="00:01:53.239" end="00:01:55.366" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was erwarten Sie?<br /> Er hat die Schüsse gehört.</p>
   <p begin="00:01:55.574" end="00:01:59.703" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das war ich nicht, ich schwör's!<br /> Ich hab nicht auf sie geschossen.</p>
   <p begin="00:01:59.870" end="00:02:01.956" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich war da. Ich weiß, was passiert ist.</p>
   <p begin="00:02:02.289" end="00:02:04.458" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dann wissen Sie, dass ich es nicht war.</p>
   <p begin="00:02:08.254" end="00:02:11.423" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das macht mich zu Ihrem einzigen Freund.<br /> - Was wollen Sie?</p>
   <p begin="00:02:13.634" end="00:02:15.094" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Erzählen Sie mir von Arthur Delacroix.</p>
   <p begin="00:02:16.262" end="00:02:17.304" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Von wem?</p>
   <p begin="00:02:17.471" end="00:02:19.807" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Einer Ihrer Skateboard-Kumpels,<br /> von damals.</p>
   <p begin="00:02:20.307" end="00:02:22.560" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das sind Sie. Das ist Ihre Crew, oder?</p>
   <p begin="00:02:26.105" end="00:02:29.650" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oh, Mann. Ich war damals<br /> die meiste Zeit zugedröhnt.</p>
   <p begin="00:02:29.775" end="00:02:33.279" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich erinnere mich nicht mal<br /> an die Namen, falls ich sie je wusste.</p>
   <p begin="00:02:33.654" end="00:02:35.823" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Welchen meinen Sie?<br /> - Ich stelle die Fragen.</p>
   <p begin="00:02:36.323" end="00:02:40.244" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wo wurde das Foto aufgenommen?<br /> - Scheiße. Keine Ahnung.</p>
   <p begin="00:02:40.703" end="00:02:44.707" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je in Laurel Canyon Skateboard gefahren?<br /> - Nein, wir waren Wilshire-Jungs.</p>
   <p begin="00:02:45.207" end="00:02:49.253" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Jemand hat das Foto gemacht, und<br /> Arthurs Vater hat Sie darauf erkannt.</p>
   <p begin="00:02:49.587" end="00:02:52.506" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er sagte, Arthur sah zu Ihnen auf?<br /> - Wo hat er gewohnt?</p>
   <p begin="00:02:52.798" end="00:02:54.800" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nähe Wilshire, Carthay Circle.</p>
   <p begin="00:02:55.301" end="00:02:58.762" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Na also. Ich auch. Carthay Square.</p>
   <p begin="00:02:59.263" end="00:03:02.516" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Daher kannte mich sein Vater wohl,<br /> aus der Gegend.</p>
   <p begin="00:03:04.727" end="00:03:06.854" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Goofy, der Junge hier.</p>
   <p begin="00:03:07.354" end="00:03:09.815" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der wohnte auch in Carthay.<br /> Ziemlich sicher.</p>
   <p begin="00:03:10.316" end="00:03:12.109" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Meinen Sie den?</p>
   <p begin="00:03:12.610" end="00:03:14.695" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wissen Sie, was mit ihm passiert ist?<br /> - Nein.</p>
   <p begin="00:03:15.195" end="00:03:18.115" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nein, ich hab die Jungs alle<br /> aus den Augen verloren,</p>
   <p begin="00:03:18.449" end="00:03:21.201" region="AmazonDefaultRegion" style="AmazonDefaultStyle">nachdem ich ein Jahr in Sylmar<br /> eingesperrt war. - Wann war das?</p>
   <p begin="00:03:21.493" end="00:03:23.704" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'95. Ich kam raus,</p>
   <p begin="00:03:24.580" end="00:03:25.873" region="AmazonDefaultRegion" style="AmazonDefaultStyle">und alle waren irgendwo verstreut.</p>
   <p begin="00:03:28.417" end="00:03:31.295" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das FID ist hier.<br /> - Gehen Sie nicht.</p>
   <p begin="00:05:46.472" end="00:05:50.309" region="AmazonDefaultRegion" style="AmazonDefaultStyle">In der Tiefgarage rannte ich<br /> die Rampe runter, auf die Stimmen zu.</p>
   <p begin="00:05:50.601" end="00:05:54.855" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was sagten sie? - Es war ziemlich laut.<br /> Echo. Ich hab's nicht genau verstanden.</p>
   <p begin="00:05:55.689" end="00:05:58.609" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Keine Bewegung! Umdrehen.</span><br /> <span>Umdrehen! Hände an die Wand!</span></p>
   <p begin="00:05:58.734" end="00:06:02.279" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und als Sie bei ihnen waren?<br /> - Es ging so schnell.</p>
   <p begin="00:06:02.571" end="00:06:03.947" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und als der Schuss fiel?</p>
   <p begin="00:06:06.700" end="00:06:09.745" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie gesagt, es war alles verschwommen.<br /> Geben Sie mir etwas Zeit,</p>
   <p begin="00:06:10.037" end="00:06:11.789" region="AmazonDefaultRegion" style="AmazonDefaultStyle">mich an Details zu erinnern.</p>
   <p begin="00:06:12.664" end="00:06:15.834" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sicher.<br /> Vielleicht fällt es Ihnen wieder ein.</p>
   <p begin="00:06:17.461" end="00:06:21.006" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Haben Sie Officer Brasher vernommen?<br /> - Die Raub-Mord-Abteilung kommt zuerst.</p>
   <p begin="00:06:21.507" end="00:06:23.425" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir reden mit ihr, wenn sie fertig sind.</p>
   <p begin="00:06:28.305" end="00:06:32.643" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hauen Sie Stokes dafür in die Pfanne?<br /> - Weiß nicht. - Ist auch nicht nötig.</p>
   <p begin="00:06:33.685" end="00:06:36.814" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hab gehört, Raub-Mord ziehen<br /> das volle Programm mit ihm durch.</p>
   <p begin="00:06:37.314" end="00:06:38.440" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Weshalb?</p>
   <p begin="00:06:38.732" end="00:06:40.901" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Versuchter Mord an einem Polizisten.<br /> - Nicht wahr.</p>
   <p begin="00:06:41.110" end="00:06:42.903" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Besitz einer Waffe.<br /> - Er war nicht bewaffnet.</p>
   <p begin="00:06:43.112" end="00:06:45.489" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er hat nach ihrer Waffe gegriffen.<br /> - Hat sie das gesagt?</p>
   <p begin="00:06:45.739" end="00:06:46.782" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das hab ich gehört.</p>
   <p begin="00:07:02.005" end="00:07:04.091" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu nicht so, als könntest du lesen.</p>
   <p begin="00:07:05.008" end="00:07:06.969" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hey, Harry.</p>
   <p begin="00:07:07.678" end="00:07:09.012" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie geht's, großer Häuptling?</p>
   <p begin="00:07:10.514" end="00:07:13.642" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Besser. Der Schlauch ist raus,<br /> so dass ich sprechen kann.</p>
   <p begin="00:07:13.934" end="00:07:16.145" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mist, können sie ihn wieder reintun?<br /> - Leck mich.</p>
   <p begin="00:07:20.107" end="00:07:22.693" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tut mir leid,<br /> dass es so schiefgegangen ist, Harry.</p>
   <p begin="00:07:22.985" end="00:07:24.695" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich lasse langsam nach.</p>
   <p begin="00:07:24.945" end="00:07:27.698" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich würde meine Marke abgeben,<br /> aber das Arschloch hat sie noch.</p>
   <p begin="00:07:27.990" end="00:07:31.493" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das hätte jedem passieren können, Crate.<br /> Wir kriegen ihn, und deine Marke.</p>
   <p begin="00:07:31.785" end="00:07:35.539" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wenn's so weit ist, nimm meine Waffe.<br /> Du verstehst?</p>
   <p begin="00:07:36.623" end="00:07:38.458" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Frohe Weihnachten, Kumpel.</p>
   <p begin="00:07:39.543" end="00:07:41.879" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Frohe Pesttage, Harry.</p>
   <p begin="00:07:42.546" end="00:07:45.716" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Frohe Pesttage".<br /> Dir geht's wirklich besser.</p>
   <p begin="00:08:10.824" end="00:08:13.076" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hi.<br /> - Wie geht's dir?</p>
   <p begin="00:08:21.084" end="00:08:23.921" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie fühlst du dich?<br /> - Ich schwebe.</p>
   <p begin="00:08:24.755" end="00:08:30.093" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was haben sie dir gegeben?<br /> - Etwas sehr, sehr Gutes.</p>
   <p begin="00:08:31.762" end="00:08:37.643" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was fehlt dir? - Ein paar angeknackste<br /> Rippen und ein großer blauer Fleck.</p>
   <p begin="00:08:38.602" end="00:08:40.437" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lassen sie dich heimgehen?</p>
   <p begin="00:08:41.104" end="00:08:43.941" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich bin mit dem Kopf<br /> ziemlich hart auf den Beton geknallt,</p>
   <p begin="00:08:44.441" end="00:08:47.486" region="AmazonDefaultRegion" style="AmazonDefaultStyle">also soll ich über Nacht bleiben,<br /> falls ich 'ne Gehirnerschütterung hab.</p>
   <p begin="00:08:48.946" end="00:08:49.947" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hattest du Besuch?</p>
   <p begin="00:08:51.615" end="00:08:55.285" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Irving war kurz da mit Captain Pounds.</p>
   <p begin="00:08:56.662" end="00:09:01.166" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mein Dad kommt morgen früh. Er ist<br /> total panisch, will, dass ich aufhöre.</p>
   <p begin="00:09:01.667" end="00:09:02.709" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was hast du gesagt?</p>
   <p begin="00:09:03.543" end="00:09:06.588" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nein, natürlich.<br /> Wo ich kurz vor einem Orden stehe?</p>
   <p begin="00:09:09.049" end="00:09:10.467" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und die Raub-Mord-Abteilung?</p>
   <p begin="00:09:10.968" end="00:09:14.638" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, sie haben reingeschaut. Sie kommen<br /> wieder, wenn mein Rechtsbeistand da ist.</p>
   <p begin="00:09:15.973" end="00:09:19.059" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du solltest dir überlegen, was du sagst,<br /> bevor sie's zu Papier bringen.</p>
   <p begin="00:09:20.686" end="00:09:23.272" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja. Ich sag einfach,<br /> was ich heute auch gesagt hab.</p>
   <p begin="00:09:24.648" end="00:09:25.857" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und zwar?</p>
   <p begin="00:09:26.149" end="00:09:28.860" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das Arschloch griff nach meiner Waffe.<br /> Sie ging los.</p>
   <p begin="00:09:29.152" end="00:09:31.613" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Zum Glück hatte ich die Weste an.</p>
   <p begin="00:10:06.732" end="00:10:07.774" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!</p>
   <p begin="00:10:09.276" end="00:10:11.028" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David. David.</p>
   <p begin="00:10:12.529" end="00:10:13.822" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!<br /> - Ma?</p>
   <p begin="00:10:16.158" end="00:10:17.326" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma?</p>
   <p begin="00:10:18.744" end="00:10:20.537" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma, was ist passiert?</p>
   <p begin="00:10:21.121" end="00:10:24.249" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was ist passiert? Bist du okay?<br /> - Tut mir leid, tut mir so leid.</p>
   <p begin="00:10:24.541" end="00:10:28.128" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich wollte nur ins Bad.<br /> - Schon okay. Bist du verletzt?</p>
   <p begin="00:10:28.754" end="00:10:30.839" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich weiß nicht.<br /> - Komm hoch. Ich helf dir.</p>
   <p begin="00:10:30.922" end="00:10:33.508" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das ist mir so peinlich.<br /> - Das muss es nicht.</p>
   <p begin="00:10:34.009" end="00:10:35.886" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Auf geht's. Na also.</p>
   <p begin="00:10:36.136" end="00:10:37.304" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Halt dich fest.</p>
   <p begin="00:10:39.222" end="00:10:41.058" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was würde ich nur ohne dich tun?</p>
   <p begin="00:10:41.350" end="00:10:42.559" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okay.</p>
   <p begin="00:10:47.230" end="00:10:51.818" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Zum Abschluss möchte ich den<br /> rechtschaffenen Menschen von L.A. sagen,</p>
   <p begin="00:10:52.110" end="00:10:56.907" region="AmazonDefaultRegion" style="AmazonDefaultStyle">dass der neue Fokus und das Teamwork<br /> zwischen meiner Behörde und dem LAPD</p>
   <p begin="00:10:57.240" end="00:11:00.410" region="AmazonDefaultRegion" style="AmazonDefaultStyle">uns allen helfen werden,<br /> über Weihnachten besser zu schlafen.</p>
   <p begin="00:11:01.536" end="00:11:02.621" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Chief.</p>
   <p begin="00:11:05.332" end="00:11:10.337" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Die Gefangennahme von Raynard Waits<br /> ist nach wie vor unser oberstes Ziel.</p>
   <p begin="00:11:11.129" end="00:11:14.341" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und wir nutzen jede Möglichkeit,<br /> um dieses Ziel zu erreichen,</p>
   <p begin="00:11:14.841" end="00:11:16.635" region="AmazonDefaultRegion" style="AmazonDefaultStyle">so zweckdienlich wie möglich.</p>
   <p begin="00:11:17.094" end="00:11:18.136" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Chief!</p>
   <p begin="00:11:20.097" end="00:11:22.808" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Aber wir, als Los Angeles ...<br /> - Lief ganz gut, Chief.</p>
   <p begin="00:11:23.100" end="00:11:25.352" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es war überall live zu sehen.</p>
   <p begin="00:11:25.852" end="00:11:27.813" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Die Message ist wohl rübergekommen.</p>
   <p begin="00:11:28.688" end="00:11:32.776" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Keine Schuldzuweisungen mehr.<br /> Alle packen mit an, bis es vorbei ist.</p>
   <p begin="00:11:33.110" end="00:11:37.030" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, Sir.<br /> Das war laut und deutlich zu verstehen.</p>
   <p begin="00:11:37.322" end="00:11:40.659" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Jetzt müssen wir den Dreckskerl<br /> nur noch schnappen.</p>
   <p begin="00:11:40.951" end="00:11:43.120" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bevor er uns alle zu Fall bringt.</p>
   <p begin="00:11:49.126" end="00:11:51.294" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der eine Tag im Jahr,<br /> an dem ich später reinkomme.</p>
   <p begin="00:11:52.212" end="00:11:55.298" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Störe ich?<br /> - Also, genau genommen ...</p>
   <p begin="00:11:56.299" end="00:11:58.135" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir verpacken gerade Geschenke.</p>
   <p begin="00:11:58.760" end="00:12:01.263" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Weihnachten. Morgen.</p>
   <p begin="00:12:01.763" end="00:12:02.973" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wirklich?</p>
   <p begin="00:12:04.683" end="00:12:06.977" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hi, Harry. - Hey, Lisa.<br /> Ist eins für mich dabei?</p>
   <p begin="00:12:07.269" end="00:12:10.397" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, das Früchtebrot.<br /> - Schön. Von mir vom letzten Jahr?</p>
   <p begin="00:12:11.314" end="00:12:12.315" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kaffee?</p>
   <p begin="00:12:13.984" end="00:12:17.654" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was ist so wichtig, dass es<br /> nicht warten kann, bis ich im Büro bin?</p>
   <p begin="00:12:18.864" end="00:12:21.783" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Brasher hat für Raub-Mord<br /> eine vorläufige Aussage gemacht.</p>
   <p begin="00:12:22.075" end="00:12:24.161" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sagt, Stokes hätte<br /> nach ihrer Waffe gegriffen.</p>
   <p begin="00:12:24.453" end="00:12:26.788" region="AmazonDefaultRegion" style="AmazonDefaultStyle">War es nicht so?<br /> - Ich hab was anderes gesehen.</p>
   <p begin="00:12:27.080" end="00:12:30.250" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße. Ich will's gar nicht hören.<br /> - Stokes' Hände waren an der Wand.</p>
   <p begin="00:12:30.750" end="00:12:33.753" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße! - Ich kann's nicht beschwören,<br /> hab nicht klar gesehen,</p>
   <p begin="00:12:34.045" end="00:12:37.924" region="AmazonDefaultRegion" style="AmazonDefaultStyle">aber sie wollte wohl die Handschellen,<br /> als die Waffe losging. - Das passiert.</p>
   <p begin="00:12:38.216" end="00:12:40.177" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das wäre ihr drittes "ungenügend".</p>
   <p begin="00:12:40.469" end="00:12:44.055" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße. Deshalb muss sie es auf Stokes<br /> schieben. - Sie will ihren Job behalten.</p>
   <p begin="00:12:45.056" end="00:12:48.852" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es sei denn, du machst nicht mit.<br /> Nicht, dass ich das von dir verlange.</p>
   <p begin="00:12:49.144" end="00:12:51.855" region="AmazonDefaultRegion" style="AmazonDefaultStyle">So oder so ist sie dran.<br /> Auch für 'ne Falschaussage.</p>
   <p begin="00:12:53.940" end="00:12:56.067" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bringst du sie dazu, das Richtige<br /> zu tun? - Ich versuch's.</p>
   <p begin="00:12:56.359" end="00:12:59.321" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und Stokes? Ich sollte ihn laufenlassen.<br /> - Warte bis morgen.</p>
   <p begin="00:12:59.821" end="00:13:03.325" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Da sind weniger von Brashers<br /> Kollegen da, um dabei zuzusehen.</p>
   <p begin="00:13:03.825" end="00:13:08.163" region="AmazonDefaultRegion" style="AmazonDefaultStyle">So hast du mehr Zeit, sie zu überzeugen.<br /> - Ist 'ne nette Geste, zu Weihnachten.</p>
   <p begin="00:13:08.455" end="00:13:09.915" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Genau.</p>
   <p begin="00:13:10.207" end="00:13:13.043" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Kabelfernsehen ist natürlich inklusive.</span><br /> - Gut.</p>
   <p begin="00:13:13.376" end="00:13:17.088" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das ist gut.<br /> Sie liebt ihre Sendungen, wissen Sie?</p>
   <p begin="00:13:17.380" end="00:13:20.217" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Wir haben Live-Unterhaltung</span><br /> <span>an Wochenenden und Feiertagen.</span></p>
   <p begin="00:13:20.717" end="00:13:23.386" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Und sonntags haben wir</span><br /> <span>konfessionsübergreifende Gottesdienste.</span></p>
   <p begin="00:13:23.887" end="00:13:26.932" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okay, klingt gut. Sehr schön.</p>
   <p begin="00:13:27.224" end="00:13:29.100" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie viel kostet das alles?</p>
   <p begin="00:13:29.518" end="00:13:33.897" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Das hängt von den Zusatzleistungen ab,</span><br /> <span>was für ein Zimmer Sie wählen.</span></p>
   <p begin="00:13:34.231" end="00:13:37.776" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das Basisangebot. Wie viel kostet das?</p>
   <p begin="00:13:38.068" end="00:13:40.195" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Die Krankenkasse übernimmt</span><br /> <span>einen beträchtlichen Teil.</span></p>
   <p begin="00:13:40.487" end="00:13:43.365" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gut. - <span>Bringen Sie</span><br /> <span>Ihre Mutter her, Mr. Martinez.</span></p>
   <p begin="00:13:43.865" end="00:13:45.408" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Sie können sich umsehen,</span><br /> <span>die Mitarbeiter kennenlernen.</span></p>
   <p begin="00:13:45.909" end="00:13:47.118" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!</p>
   <p begin="00:13:48.286" end="00:13:49.329" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!</p>
   <p begin="00:13:50.830" end="00:13:52.249" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Mr. Martinez?</span><br /> - David.</p>
   <p begin="00:13:54.084" end="00:13:56.169" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Mr. Martinez, sind Sie noch dran?</span></p>
   <p begin="00:13:59.089" end="00:14:01.007" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kannst du das ausschalten?</p>
   <p begin="00:14:01.841" end="00:14:04.261" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Familienmitglieder von Luis Escobar ...</span></p>
   <p begin="00:14:05.303" end="00:14:07.264" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich hab da zugehört.</p>
   <p begin="00:14:07.764" end="00:14:10.183" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich dachte, du liest.<br /> - Ich versuche es.</p>
   <p begin="00:14:10.475" end="00:14:13.353" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wann holst du<br /> meine neue Brille ab, David?</p>
   <p begin="00:14:13.853" end="00:14:17.315" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es ist eine Sonderanfertigung.<br /> Aber sicher am Tag nach Weihnachten.</p>
   <p begin="00:14:18.108" end="00:14:19.442" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Na gut. Scheibenkleister.</p>
   <p begin="00:14:21.069" end="00:14:24.864" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was liest du? - Ich frische<br /> meine französische Grammatik auf.</p>
   <p begin="00:14:25.949" end="00:14:27.617" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das klingt spannend.</p>
   <p begin="00:14:29.077" end="00:14:30.161" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nicht so vorwitzig.</p>
   <p begin="00:14:31.037" end="00:14:32.122" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich hab dein Desinteresse</p>
   <p begin="00:14:32.455" end="00:14:35.000" region="AmazonDefaultRegion" style="AmazonDefaultStyle">nie verstanden.<br /> Du hättest es fließend sprechen können.</p>
   <p begin="00:14:35.292" end="00:14:39.296" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kannst du das nicht alles im Schlaf?<br /> - Ich kriege nicht genug davon.</p>
   <p begin="00:14:39.588" end="00:14:41.590" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Où sont mes lunettes?</p>
   <p begin="00:14:42.090" end="00:14:44.134" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie gesagt,<br /> am Tag nach Weihnachten.</p>
   <p begin="00:14:44.426" end="00:14:45.552" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du erinnerst dich.</p>
   <p begin="00:14:47.554" end="00:14:48.597" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nicht wirklich.</p>
   <p begin="00:15:21.296" end="00:15:23.423" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hey.<br /> - Hey.</p>
   <p begin="00:15:23.923" end="00:15:25.425" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie fühlst du dich?</p>
   <p begin="00:15:25.925" end="00:15:27.886" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mir tut noch alles weh.</p>
   <p begin="00:15:28.178" end="00:15:31.556" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kaffee? Frisch gemacht.<br /> - Nein, danke. Ich hatte genug.</p>
   <p begin="00:15:32.515" end="00:15:34.392" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es ist schön hier draußen.</p>
   <p begin="00:15:34.934" end="00:15:36.019" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja.</p>
   <p begin="00:15:37.604" end="00:15:40.106" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hast du schon mal überlegt,<br /> dich hierher versetzen zu lassen?</p>
   <p begin="00:15:40.398" end="00:15:41.983" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der Weg wäre kürzer.</p>
   <p begin="00:15:42.275" end="00:15:45.320" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Aber nein, ich mag Hollyweird.<br /> Immer was los.</p>
   <p begin="00:15:45.612" end="00:15:46.655" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja.</p>
   <p begin="00:15:48.114" end="00:15:51.951" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich kannte mal einen Officer, Williams,<br /> der arbeitete auch gern in Hollywood.</p>
   <p begin="00:15:52.243" end="00:15:53.453" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Da geht's ab.</p>
   <p begin="00:15:53.870" end="00:15:56.373" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Eines Tages hielt er 'ne Corvette an,<br /> abgelaufenes Kennzeichen.</p>
   <p begin="00:15:56.539" end="00:16:00.043" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der Typ macht 'ne Fliege,<br /> Verfolgungsjagd. - Genau das meine ich.</p>
   <p begin="00:16:00.460" end="00:16:03.213" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Also hängt Williams sich dran,<br /> durch drei Divisions.</p>
   <p begin="00:16:03.546" end="00:16:05.548" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bis hier raus, nach Venice.</p>
   <p begin="00:16:06.049" end="00:16:08.218" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Als es schließlich vorbei ist,</p>
   <p begin="00:16:08.551" end="00:16:11.304" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ist er aufgekratzt, angepisst,<br /> bereit, richtig loszulegen.</p>
   <p begin="00:16:11.596" end="00:16:16.017" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er reißt ihn raus, auf die Motorhaube,<br /> will ihm Handschellen anlegen und, bumm,</p>
   <p begin="00:16:16.309" end="00:16:18.436" region="AmazonDefaultRegion" style="AmazonDefaultStyle">schießt er die Luft<br /> aus dem Vorderreifen.</p>
   <p begin="00:16:18.561" end="00:16:21.022" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hat beide zu Tode erschreckt.<br /> - Gefällt mir.</p>
   <p begin="00:16:22.649" end="00:16:25.610" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Allerdings ... Williams</p>
   <p begin="00:16:26.361" end="00:16:28.279" region="AmazonDefaultRegion" style="AmazonDefaultStyle">war so aufgekratzt,</p>
   <p begin="00:16:28.571" end="00:16:31.241" region="AmazonDefaultRegion" style="AmazonDefaultStyle">dass er dachte, er zieht<br /> die Handschellen, nicht die Waffe.</p>
   <p begin="00:16:37.372" end="00:16:39.249" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du bist extra gekommen,<br /> um mir das zu erzählen?</p>
   <p begin="00:16:41.501" end="00:16:43.336" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Um dir zu sagen, dass Unfälle passieren,</p>
   <p begin="00:16:43.628" end="00:16:46.548" region="AmazonDefaultRegion" style="AmazonDefaultStyle">und ich nicht will, dass du dir<br /> mit 'ner falschen Aussage schadest.</p>
   <p begin="00:16:50.260" end="00:16:52.971" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was meinst du mit "falsch"?<br /> Du warst doch dabei.</p>
   <p begin="00:16:56.015" end="00:16:58.393" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du stehst doch hinter mir, oder?</p>
   <p begin="00:16:58.685" end="00:17:00.270" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oder?<br /> - Verdammt, Julia.</p>
   <p begin="00:17:01.187" end="00:17:03.314" region="AmazonDefaultRegion" style="AmazonDefaultStyle">So ist das nicht abgelaufen.</p>
   <p begin="00:17:03.606" end="00:17:06.735" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er griff nicht nach deiner Waffe,<br /> seine Hände waren an der Wand.</p>
   <p begin="00:17:07.235" end="00:17:10.113" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das hab ich gesehen.<br /> Das werde ich sagen.</p>
   <p begin="00:17:12.282" end="00:17:15.326" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du stellst dich hinter ihn statt<br /> hinter mich? - Darum geht es nicht.</p>
   <p begin="00:17:15.618" end="00:17:17.704" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Stokes ist Dreck aus der Gosse.</p>
   <p begin="00:17:18.204" end="00:17:20.540" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wenn er nicht hierfür eingesperrt wird,<br /> dann für was anderes,</p>
   <p begin="00:17:21.040" end="00:17:23.168" region="AmazonDefaultRegion" style="AmazonDefaultStyle">und dann verletzt er<br /> noch jemand anderen.</p>
   <p begin="00:17:24.502" end="00:17:26.129" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich scheiß auf dich, Harry.</p>
   <p begin="00:17:26.463" end="00:17:28.173" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du bist ein verdammter Heuchler.</p>
   <p begin="00:17:36.681" end="00:17:39.392" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich hörte, wie Officer Brasher<br /> dem Verdächtigen Befehle zurief.</p>
   <p begin="00:17:39.642" end="00:17:43.438" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was rief sie? - "Stehen bleiben",<br /> "Keine Bewegung". So was.</p>
   <p begin="00:17:43.730" end="00:17:47.358" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich rannte die Rampe runter und sah sie<br /> im unteren Geschoss. - Was sahen Sie?</p>
   <p begin="00:17:47.650" end="00:17:48.651" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Stopp!</span></p>
   <p begin="00:17:48.777" end="00:17:51.321" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Keine Bewegung.</span><br /> <span>Umdrehen! Hände an die Wand! Umdrehen!</span></p>
   <p begin="00:17:51.738" end="00:17:56.659" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der Verdächtige hatte die Hände an der<br /> Wand, Officer Brasher stand hinter ihm.</p>
   <p begin="00:17:56.993" end="00:17:57.994" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was passierte dann?</p>
   <p begin="00:17:58.161" end="00:18:01.498" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich lief um ein Auto herum, um zu ihnen<br /> zu kommen, als ich den Schuss hörte.</p>
   <p begin="00:18:01.831" end="00:18:04.083" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sahen Sie,<br /> wie Officer Brasher ihre Waffe zog?</p>
   <p begin="00:18:05.543" end="00:18:10.006" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nein. Von da, wo ich stand, konnte ich<br /> nur erahnen, dass sie das tat.</p>
   <p begin="00:18:10.256" end="00:18:14.093" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Als Sie den Schuss hörten, waren<br /> die Hände des Verdächtigen an der Wand?</p>
   <p begin="00:18:18.431" end="00:18:19.474" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja.</p>
   <p begin="00:18:20.183" end="00:18:21.684" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Beide Hände?</p>
   <p begin="00:18:23.353" end="00:18:24.521" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Beide Hände.</p>
   <p begin="00:18:24.813" end="00:18:26.356" region="AmazonDefaultRegion" style="AmazonDefaultStyle">An der Wand.</p>
   <p begin="00:19:41.097" end="00:19:43.558" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hey, Kumpel. Was trinkst du?</p>
   <p begin="00:19:45.310" end="00:19:46.603" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Willst du was?</p>
   <p begin="00:19:48.354" end="00:19:50.440" region="AmazonDefaultRegion" style="AmazonDefaultStyle">LAPD. Scheiße!</p>
   <p begin="00:19:50.732" end="00:19:53.484" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich muss das leider aufnehmen.<br /> Trinken in der Öffentlichkeit.</p>
   <p begin="00:19:54.611" end="00:19:56.613" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kommen Sie, Officer.</p>
   <p begin="00:19:57.280" end="00:19:59.282" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wirklich?<br /> - Wirklich. Ihren Ausweis.</p>
   <p begin="00:19:59.616" end="00:20:03.202" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich wohne 'nen halben Block von hier.<br /> Was, wenn ich sie nur ausgeschüttet hab?</p>
   <p begin="00:20:03.786" end="00:20:04.829" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Zu spät.</p>
   <p begin="00:20:05.204" end="00:20:07.916" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hier. Setzen Sie sich,<br /> solange ich's aufnehme.</p>
   <p begin="00:20:11.878" end="00:20:13.379" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Machen Sie die Tür zu?</p>
   <p begin="00:20:15.924" end="00:20:19.135" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das stinkt zum Himmel.<br /> Warum ist das kein Polizeiauto?</p>
   <p begin="00:20:20.136" end="00:20:22.555" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ist ein verdeckter Einsatz.<br /> Ihren Ausweis.</p>
   <p begin="00:20:22.805" end="00:20:25.308" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Warum sollte das LAPD<br /> einen verdeckten Einsatz ...</p>
   <p begin="00:20:26.184" end="00:20:27.685" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße! Was machen Sie?</p>
   <p begin="00:20:32.607" end="00:20:34.192" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du Wichser!</p>
   <p begin="00:20:43.242" end="00:20:44.953" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Fick dich, du Wichser!</p>
   <p begin="00:21:00.885" end="00:21:02.720" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alles da?<br /> - Sieht so aus.</p>
   <p begin="00:21:02.971" end="00:21:04.055" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hier unterschreiben.</p>
   <p begin="00:21:06.265" end="00:21:07.308" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okay.</p>
   <p begin="00:21:11.688" end="00:21:13.606" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Schon wieder?<br /> - Sind Ihnen Namen eingefallen?</p>
   <p begin="00:21:13.982" end="00:21:15.191" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße.</p>
   <p begin="00:21:15.984" end="00:21:19.696" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie schulden mir was. Sie schauen noch<br /> mal oder es geht gleich wieder rein.</p>
   <p begin="00:21:20.905" end="00:21:21.948" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kevin ...</p>
   <p begin="00:21:22.532" end="00:21:23.866" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Grandersen.</p>
   <p begin="00:21:24.492" end="00:21:26.285" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Andersen vielleicht?</p>
   <p begin="00:21:26.577" end="00:21:28.746" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das ist Tom ...</p>
   <p begin="00:21:29.247" end="00:21:32.458" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Parker. Tom Parker. Ziemlich sicher.<br /> - Frohe Weihnachten.</p>
   <p begin="00:21:32.625" end="00:21:34.752" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ist nicht so, als hätten Sie<br /> nichts bekommen. - Wie auch immer.</p>
   <p begin="00:21:35.003" end="00:21:36.587" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wo gehen Sie hin?</p>
   <p begin="00:21:36.879" end="00:21:38.881" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vorne raus, zu Ihrer eigenen Sicherheit.</p>
   <p begin="00:21:43.553" end="00:21:45.388" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ist das nicht schön?</p>
   <p begin="00:21:45.722" end="00:21:48.516" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe die Stimmen<br /> dieser Jungen, du nicht?</p>
   <p begin="00:21:50.560" end="00:21:54.480" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, Ma. Wunderschön.<br /> - Ja. Wunderschöne Stimmen.</p>
   <p begin="00:21:54.772" end="00:21:58.568" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wie Engel.<br /> Comme de beaux anges.</p>
   <p begin="00:21:59.902" end="00:22:02.572" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Da fühl ich mich richtig weihnachtlich.</p>
   <p begin="00:22:02.905" end="00:22:05.283" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oh, ich liebe Weihnachten, du nicht?</p>
   <p begin="00:22:07.368" end="00:22:08.911" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, ich liebe es.</p>
   <p begin="00:22:09.412" end="00:22:10.830" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'adore Noël.</p>
   <p begin="00:22:11.330" end="00:22:13.583" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe die Feiertage.</p>
   <p begin="00:22:52.955" end="00:22:54.040" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was hab ich verpasst?</p>
   <p begin="00:22:54.874" end="00:22:58.753" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bedford Falls geht vor die Hunde<br /> ohne George Bailey.</p>
   <p begin="00:23:00.630" end="00:23:04.592" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iss noch ein Stück Kuchen, er soll nicht<br /> schlecht werden. - Ich bin voll.</p>
   <p begin="00:23:06.302" end="00:23:09.806" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Willst du den Rest des Films sehen?<br /> - Ich weiß, wie er ausgeht.</p>
   <p begin="00:23:10.098" end="00:23:13.101" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich geh für 'ne Weile raus, Ma.<br /> Ein paar Freunde treffen.</p>
   <p begin="00:23:13.643" end="00:23:16.187" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du kommst zurecht, bis ich zurück bin?<br /> - Mir geht's gut.</p>
   <p begin="00:23:16.729" end="00:23:18.648" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nimm den verdammten Kuchen mit.</p>
   <p begin="00:23:19.732" end="00:23:24.487" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma. - Na los. Wünsch deinen<br /> Freunden frohe Weihnachten von mir.</p>
   <p begin="00:23:24.779" end="00:23:27.240" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mach ich.<br /> - Und bleib nicht zu lange weg.</p>
   <p begin="00:23:27.824" end="00:23:29.826" region="AmazonDefaultRegion" style="AmazonDefaultStyle">In Ordnung. Ich schließ hinten ab.</p>
   <p begin="00:23:30.034" end="00:23:31.661" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Frohe Weihnachten.</p>
   <p begin="00:23:31.953" end="00:23:35.373" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël. Joyeuses fêtes!</p>
   <p begin="00:23:35.665" end="00:23:37.500" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, Ma. Frohe Weihnachten.</p>
   <p begin="00:23:48.386" end="00:23:50.721" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich dachte mir,<br /> dass ich Sie hier finde, Detective.</p>
   <p begin="00:23:51.013" end="00:23:52.515" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Fortschritte?</p>
   <p begin="00:23:52.807" end="00:23:56.686" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir fangen im Prinzip von vorne an.<br /> Wir prüfen ein paar Namen.</p>
   <p begin="00:23:57.812" end="00:24:00.022" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was machen Sie hier an Weihnachten?</p>
   <p begin="00:24:00.523" end="00:24:03.067" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Waits hat heute früh versucht,<br /> jemanden zu entführen. - Schon gehört.</p>
   <p begin="00:24:03.568" end="00:24:06.154" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Spuren?<br /> - Wir arbeiten dran.</p>
   <p begin="00:24:07.530" end="00:24:09.574" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich höre, Sie haben<br /> diesen Stokes laufen lassen?</p>
   <p begin="00:24:09.866" end="00:24:14.537" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich bin zu dem Entschluss gekommen, dass<br /> eine Anklage nicht gerechtfertigt ist.</p>
   <p begin="00:24:14.829" end="00:24:16.831" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Eine Polizistin wurde angeschossen.</p>
   <p begin="00:24:17.123" end="00:24:19.542" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich hab dem LAPD 'nen Gefallen getan.<br /> - Wie das?</p>
   <p begin="00:24:19.834" end="00:24:24.547" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Indem ich verhindert habe, dass<br /> der Staatsanwalt abweichende Aussagen</p>
   <p begin="00:24:24.839" end="00:24:28.050" region="AmazonDefaultRegion" style="AmazonDefaultStyle">zweier Officer abwägen muss.<br /> - Officer Brashers Version gegen Ihre?</p>
   <p begin="00:24:28.551" end="00:24:31.971" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich dachte, keiner von uns will<br /> diese Diskrepanz in den Medien sehen.</p>
   <p begin="00:24:35.057" end="00:24:36.559" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Da stimme ich zu.</p>
   <p begin="00:24:42.773" end="00:24:44.483" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich gebe Ihnen den Fall Waits.</p>
   <p begin="00:24:45.568" end="00:24:47.570" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Unabhängig vom Sonderkommando.</p>
   <p begin="00:24:48.529" end="00:24:51.782" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich habe eine verängstigte Stadt und<br /> das Sonderkommando hat nichts erreicht.</p>
   <p begin="00:24:52.074" end="00:24:53.951" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich brauche Ergebnisse, Detective.</p>
   <p begin="00:24:54.911" end="00:24:56.871" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Also tun Sie, was Sie tun müssen.</p>
   <p begin="00:24:57.163" end="00:25:00.833" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie unterstehen mir.<br /> Meine direkte Nummer, rund um die Uhr.</p>
   <p begin="00:25:01.792" end="00:25:05.046" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was ist mit Pounds?<br /> - Das lassen Sie meine Sorge sein.</p>
   <p begin="00:25:05.880" end="00:25:06.964" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und Arthur Delacroix?</p>
   <p begin="00:25:07.798" end="00:25:10.760" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Arbeiten Sie weiter dran.<br /> Für mich hängen die Fälle zusammen,</p>
   <p begin="00:25:10.885" end="00:25:13.179" region="AmazonDefaultRegion" style="AmazonDefaultStyle">bis Sie beweisen,<br /> dass Waits ihn nicht getötet hat.</p>
   <p begin="00:28:12.858" end="00:28:15.277" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Darf es noch was sein?<br /> - Danke, nein.</p>
   <p begin="00:28:16.695" end="00:28:19.198" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Frohe Weihnachten, Harry.<br /> - Frohe Weihnachten.</p>
   <p begin="00:28:27.873" end="00:28:31.710" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch.<br /> <span>- Hallo, ich bin's. Wo bist du?</span></p>
   <p begin="00:28:32.002" end="00:28:35.714" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Auf dem Weg zur Weihnachtsparty<br /> der Mordkommission.</p>
   <p begin="00:28:36.006" end="00:28:37.425" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Natürlich.</span></p>
   <p begin="00:28:37.925" end="00:28:39.135" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Frohe Weihnachten übrigens.</p>
   <p begin="00:28:39.635" end="00:28:41.262" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Richtig. Es ist Weihnachten.</span></p>
   <p begin="00:28:41.762" end="00:28:44.723" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ich hab mich gefragt, ob du deiner</span><br /> <span>Tochter frohe Weihnachten wünschst.</span></p>
   <p begin="00:28:46.100" end="00:28:49.645" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich wollte bis nach dem Abendessen<br /> warten, um euch nicht zu unterbrechen.</p>
   <p begin="00:28:49.770" end="00:28:51.605" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Dein Vater ist dran.</span></p>
   <p begin="00:28:53.732" end="00:28:55.151" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Frohe Weihnachten, Harry.</span></p>
   <p begin="00:28:55.443" end="00:28:58.112" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hey. Frohe Weihnachten, Schatz.<br /> Wie geht's?</p>
   <p begin="00:28:58.320" end="00:29:00.865" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Okay. Wann kommst du zurück?</span></p>
   <p begin="00:29:01.157" end="00:29:02.741" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sobald ich kann.</p>
   <p begin="00:29:03.033" end="00:29:05.327" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es tut mir so leid,<br /> ich weiß, ich hab's versprochen.</p>
   <p begin="00:29:05.828" end="00:29:08.372" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich stecke einfach bis zum Hals<br /> in diesen Fällen.</p>
   <p begin="00:29:09.790" end="00:29:10.916" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Schon okay.</span></p>
   <p begin="00:29:11.917" end="00:29:16.130" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hör zu, ich hab 'ne Idee. Vielleicht<br /> könntest du mich mal in L.A. besuchen?</p>
   <p begin="00:29:16.422" end="00:29:17.882" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Wirklich?</span></p>
   <p begin="00:29:18.174" end="00:29:20.217" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Das wäre so cool.</span></p>
   <p begin="00:29:20.718" end="00:29:23.888" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du könntest bei uns mitfahren,<br /> die Academy anschauen.</p>
   <p begin="00:29:24.180" end="00:29:25.347" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Zum Schießstand gehen.</p>
   <p begin="00:29:25.764" end="00:29:29.810" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Super.</span> - Wir müssen zuerst<br /> deine Mom fragen, was sie davon hält.</p>
   <p begin="00:29:30.102" end="00:29:31.812" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Schauen, wann du Zeit hast.</p>
   <p begin="00:29:32.104" end="00:29:33.856" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vielleicht in den Frühlingsferien.</p>
   <p begin="00:29:38.235" end="00:29:42.865" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maddie, ich muss drangehen, ist Arbeit.<br /> Ich ruf dich später wieder an, okay?</p>
   <p begin="00:29:43.199" end="00:29:44.200" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Okay.</span></p>
   <p begin="00:29:45.367" end="00:29:46.702" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe dich.</p>
   <p begin="00:29:47.328" end="00:29:48.954" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ich dich auch.</span></p>
   <p begin="00:29:49.371" end="00:29:50.372" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tschüss.</p>
   <p begin="00:29:50.581" end="00:29:51.707" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Tschüss.</span></p>
   <p begin="00:29:55.753" end="00:29:56.795" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch.</p>
   <p begin="00:29:56.962" end="00:29:58.172" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Sie sollen wissen,</span></p>
   <p begin="00:29:58.464" end="00:30:01.717" region="AmazonDefaultRegion" style="AmazonDefaultStyle">dass ich wunderbare Weihnachten habe,<br /> mit geliebten Menschen.</p>
   <p begin="00:30:02.051" end="00:30:04.470" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und ich hoffe, Sie auch.</p>
   <p begin="00:30:05.304" end="00:30:09.058" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wissen Sie, heute wäre ein guter Abend,<br /> um sich zu stellen. Was sagen Sie?</p>
   <p begin="00:30:09.391" end="00:30:10.392" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ich würde sagen,</span></p>
   <p begin="00:30:10.726" end="00:30:13.020" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie versuchen's<br /> mit einem Weihnachtsbeschiss.</p>
   <p begin="00:30:15.231" end="00:30:17.775" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich will ein Ende finden,<br /> bei dem Sie noch leben.</p>
   <p begin="00:30:18.067" end="00:30:21.195" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kommen Sie,<br /> wir wissen beide, wie das endet.</p>
   <p begin="00:30:22.488" end="00:30:25.074" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie und ich, Harry.</p>
   <p begin="00:30:25.407" end="00:30:27.368" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir sind vom selben Schlag.</p>
   <p begin="00:30:28.410" end="00:30:29.912" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ich töte Menschen.</span></p>
   <p begin="00:30:30.871" end="00:30:32.206" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie töten Menschen.</p>
   <p begin="00:30:32.498" end="00:30:34.083" region="AmazonDefaultRegion" style="AmazonDefaultStyle">So weit muss es nicht kommen.</p>
   <p begin="00:30:34.208" end="00:30:35.626" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir könnten uns treffen.</p>
   <p begin="00:30:35.751" end="00:30:36.877" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Sie sagen, wo.</span></p>
   <p begin="00:30:46.136" end="00:30:50.432" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Harry Bosch, Hollywood-Mordkommission.<br /> Ich muss ein Handy zurückverfolgen.</p>
   <p begin="00:30:50.808" end="00:30:52.268" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Moment, Detective.</span></p>
   <p begin="00:30:53.269" end="00:30:57.106" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ich brauche die eidesstattliche</span><br /> <span>Erklärung.</span> - Keine Zeit.</p>
   <p begin="00:30:57.398" end="00:31:00.109" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es geht um den Waits-Serienmordfall.</p>
   <p begin="00:31:00.401" end="00:31:04.488" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gefahr im Verzug. Kontaktieren Sie<br /> Deputy Chief Irvings Büro, wenn nötig.</p>
   <p begin="00:31:09.451" end="00:31:12.621" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch. - <span>Wir haben es: Glendale</span><br /> <span>Boulevard, zwischen Fletcher Drive</span></p>
   <p begin="00:31:12.746" end="00:31:15.583" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>und Waterloo Street,</span><br /> <span>Silver Lake District.</span> - Danke.</p>
   <p begin="00:31:36.979" end="00:31:39.189" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sagt, er hat es auf der Straße<br /> gefunden, am Bordstein.</p>
   <p begin="00:31:43.694" end="00:31:45.863" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lasst den Jungen laufen.<br /> Er hat nichts damit zu tun.</p>
   <p begin="00:32:13.849" end="00:32:17.019" region="AmazonDefaultRegion" style="AmazonDefaultStyle">All die Knochen liegen<br /> direkt unter den Straßen von Paris.</p>
   <p begin="00:32:17.353" end="00:32:18.562" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wer hätte das gedacht?</p>
   <p begin="00:32:19.355" end="00:32:22.191" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was hältst du von den Fotos?<br /> Die wirken nicht alt.</p>
   <p begin="00:32:23.275" end="00:32:26.779" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich tippe, Waits ist irgendwann<br /> dorthin gereist. Hey, Kiz?</p>
   <p begin="00:32:27.321" end="00:32:31.241" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hattest du Glück mit dem Pass? - Nichts.<br /> Wenn Waits je in Frankreich war,</p>
   <p begin="00:32:31.325" end="00:32:33.535" region="AmazonDefaultRegion" style="AmazonDefaultStyle">dann unter einem anderen Namen.<br /> - Gut, danke.</p>
   <p begin="00:32:38.374" end="00:32:39.416" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch.</p>
   <p begin="00:32:40.376" end="00:32:41.418" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hey.</p>
   <p begin="00:32:53.138" end="00:32:55.557" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hey.<br /> - Hey.</p>
   <p begin="00:32:55.933" end="00:32:57.559" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wann bist du angekommen?<br /> - Heute Morgen.</p>
   <p begin="00:32:58.185" end="00:33:00.521" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das ist von Maddie. Frohe Weihnachten.</p>
   <p begin="00:33:01.021" end="00:33:03.440" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich wollte da sein.<br /> - Doch das warst du nicht.</p>
   <p begin="00:33:04.233" end="00:33:06.068" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bist du gekommen,<br /> um mir den Marsch zu blasen?</p>
   <p begin="00:33:06.402" end="00:33:09.071" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bilde dir nichts ein.<br /> Ich bin hier, um Karten zu spielen.</p>
   <p begin="00:33:09.363" end="00:33:12.074" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ein Bonze aus Bel Air hat gehört,<br /> ich nehme dicke Fische aus.</p>
   <p begin="00:33:12.366" end="00:33:15.494" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er will mich drankriegen.<br /> - Der hat Probleme.</p>
   <p begin="00:33:25.087" end="00:33:27.589" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Prednison. Oh, nein.</p>
   <p begin="00:33:28.090" end="00:33:30.050" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oh, nein. David!</p>
   <p begin="00:33:31.260" end="00:33:32.469" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!</p>
   <p begin="00:33:33.387" end="00:33:34.471" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!</p>
   <p begin="00:33:35.639" end="00:33:37.057" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was ist, Ma? Was?</p>
   <p begin="00:33:37.099" end="00:33:40.060" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mein verdammtes Prednison ist alle.<br /> - Ma!</p>
   <p begin="00:33:40.269" end="00:33:43.230" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tut mir leid, aber es ist so.<br /> - Und was soll ich tun?</p>
   <p begin="00:33:44.314" end="00:33:47.651" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wärst du so lieb und würdest es<br /> für mich auffüllen lassen, bitte?</p>
   <p begin="00:33:48.152" end="00:33:49.820" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bitte. S'il te plaît.</p>
   <p begin="00:33:49.987" end="00:33:51.947" region="AmazonDefaultRegion" style="AmazonDefaultStyle">S'il te plaît.<br /> - Ja. Sicher.</p>
   <p begin="00:33:52.489" end="00:33:54.783" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vite!<br /> - Okay, schnell.</p>
   <p begin="00:33:57.327" end="00:34:00.372" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich war in den Katakomben in Paris.<br /> Am Eingang hängt diese Warnung.</p>
   <p begin="00:34:00.664" end="00:34:03.333" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Halt! Hier ist das Reich des Todes."</p>
   <p begin="00:34:04.626" end="00:34:06.712" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das Buch war in Waits' Wohnung.</p>
   <p begin="00:34:08.422" end="00:34:11.133" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Diese Fotos<br /> haben wir auf dieser Seite gefunden.</p>
   <p begin="00:34:16.513" end="00:34:19.641" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sieben weitere mutmaßliche Opfer.<br /> Keine Leichen? - Stimmt.</p>
   <p begin="00:34:20.142" end="00:34:21.310" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vielleicht hat er sie behalten.</p>
   <p begin="00:34:21.643" end="00:34:24.730" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er könnte seine eigenen Katakomben<br /> bauen, mit den Knochen.</p>
   <p begin="00:34:25.689" end="00:34:28.025" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ruft er dich noch an?<br /> - Ja.</p>
   <p begin="00:34:28.317" end="00:34:30.986" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er sieht dich<br /> als Freund, Gegner, Bruder.</p>
   <p begin="00:34:31.320" end="00:34:35.073" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir sind vom selben Schlag.<br /> Das hat er gesagt.</p>
   <p begin="00:34:35.783" end="00:34:37.493" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es ist riskant, dich anzurufen.</p>
   <p begin="00:34:37.785" end="00:34:40.329" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Es gibt ihm 'nen Kick. Das kannst du<br /> nutzen. - Ich versuch's.</p>
   <p begin="00:34:40.621" end="00:34:44.124" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bisher kriege ich ihn nicht dazu,<br /> Fehler zu machen, etwas preiszugeben.</p>
   <p begin="00:34:44.416" end="00:34:46.293" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Seiner Eitelkeit schmeicheln,<br /> ihn zur Rede stellen.</p>
   <p begin="00:34:46.585" end="00:34:48.003" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nichts bringt ihn ins Schlingern.</p>
   <p begin="00:34:48.337" end="00:34:50.547" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vielleicht brauchst du ein Skript<br /> für seinen nächsten Anruf.</p>
   <p begin="00:34:51.048" end="00:34:53.759" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ihr habt doch sicher einen Profiler<br /> aus der Verhaltenspsychologie?</p>
   <p begin="00:34:54.259" end="00:34:57.346" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das Sonderkommando.<br /> Aber wozu? Ich hab die Beste hier.</p>
   <p begin="00:34:58.764" end="00:35:01.600" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Harry, ich hab's doch gesagt.<br /> Ich spiele nur noch Karten.</p>
   <p begin="00:35:02.434" end="00:35:05.521" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und ich muss los.<br /> Machst du Maddies Geschenk auf?</p>
   <p begin="00:35:13.153" end="00:35:15.322" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie hat es für dich anfertigen lassen.</p>
   <p begin="00:35:23.163" end="00:35:24.373" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lieb.</p>
   <p begin="00:35:25.123" end="00:35:26.708" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sehr lieb.</p>
   <p begin="00:36:02.744" end="00:36:05.330" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Wir gehen da rein, Waits.</span></p>
   <p begin="00:36:06.123" end="00:36:08.750" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Denken Sie an das, was ich gesagt hab.</span><br /> <span>- Ich weiß.</span></p>
   <p begin="00:36:09.251" end="00:36:11.587" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Sie packen mich in den Kofferraum,</span><br /> <span>und ich sehe</span></p>
   <p begin="00:36:11.879" end="00:36:13.589" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>das Tageslicht nie wieder.</span></p>
   <p begin="00:36:14.089" end="00:36:16.341" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Jerry, was ist das? - Was?<br /> - Auf deinem Computer.</p>
   <p begin="00:36:16.592" end="00:36:19.094" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das Waits-Video aus dem Van.<br /> - Spiel's noch mal ab.</p>
   <p begin="00:36:21.430" end="00:36:22.848" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Wir gehen da rein, Waits.</span></p>
   <p begin="00:36:24.141" end="00:36:26.643" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Denken Sie an das, was ich gesagt hab.</span><br /> <span>- Ich weiß.</span></p>
   <p begin="00:36:27.144" end="00:36:29.563" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Sie packen mich in den Kofferraum,</span><br /> <span>und ich sehe</span></p>
   <p begin="00:36:29.855" end="00:36:31.356" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>das Tageslicht nie wieder.</span></p>
   <p begin="00:36:31.648" end="00:36:33.525" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der Kofferraum.<br /> - Was für 'n Kofferraum?</p>
   <p begin="00:36:34.359" end="00:36:36.778" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Scheiße, wir brauchen 'nen<br /> Durchsuchungsbefehl. - Was ist los?</p>
   <p begin="00:36:37.195" end="00:36:38.488" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich hab's übersehen.</p>
   <p begin="00:36:50.125" end="00:36:51.793" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der Kofferraum<br /> ist ein Raum zur Bestrafung.</p>
   <p begin="00:36:52.294" end="00:36:54.296" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich glaube, Waits war auch hier.</p>
   <p begin="00:36:54.588" end="00:36:57.257" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das ist die Verbindung,<br /> von der er sprach.</p>
   <p begin="00:36:58.133" end="00:36:59.760" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das, was wir gemeinsam haben.</p>
   <p begin="00:37:00.260" end="00:37:03.388" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Das McClaren-Jugendheim.<br /> - Laut Führerschein ist er 43.</p>
   <p begin="00:37:03.555" end="00:37:06.892" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Also nehmen wir an, dass er ungefähr<br /> so alt ist, plus/minus ein paar Jahre.</p>
   <p begin="00:37:07.392" end="00:37:09.728" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Also wollen wir das Namensregister ...</p>
   <p begin="00:37:10.520" end="00:37:13.482" region="AmazonDefaultRegion" style="AmazonDefaultStyle">von 1970 bis 1990, um sicherzugehen?</p>
   <p begin="00:37:13.899" end="00:37:15.692" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Er wird da drinstehen.</p>
   <p begin="00:37:16.693" end="00:37:17.861" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und ich auch.</p>
   <p begin="00:37:20.864" end="00:37:24.284" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie wollen Namen und Akten aller Jungs,<br /> die in den 20 Jahren hier waren?</p>
   <p begin="00:37:24.576" end="00:37:27.329" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir suchen nur einen.<br /> Danach kriegen Sie alles zurück.</p>
   <p begin="00:37:27.663" end="00:37:29.289" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Haben Sie 'nen Lastwagen?<br /> - Entschuldigung?</p>
   <p begin="00:37:29.581" end="00:37:32.584" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Die 70er und 80er waren lange,<br /> bevor alles digital wurde.</p>
   <p begin="00:37:32.876" end="00:37:34.753" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wir reden hier<br /> über Papierakten, Tausende.</p>
   <p begin="00:37:35.045" end="00:37:37.255" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dutzende Kisten mit Akten.</p>
   <p begin="00:37:38.423" end="00:37:39.466" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tun Sie, was nötig ist.</p>
   <p begin="00:37:41.426" end="00:37:42.469" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Deputy Chief Irving.</span></p>
   <p begin="00:37:42.761" end="00:37:44.721" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich sollte anrufen,<br /> wenn ich was brauche.</p>
   <p begin="00:37:45.222" end="00:37:46.556" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Was brauchen Sie, Detective?</span></p>
   <p begin="00:37:46.848" end="00:37:50.227" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Einen Van oder Lastwagen,<br /> Leute, um Kisten zu tragen, sofort.</p>
   <p begin="00:37:50.519" end="00:37:52.396" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Schicken Sie mir die Adresse.</span></p>
   <p begin="00:39:19.608" end="00:39:22.778" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Harry. Die Kinder sind<br /> nach dem Jahr ihrer Ankunft geordnet.</p>
   <p begin="00:39:22.986" end="00:39:26.281" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Über 20 Jahre sind das<br /> vielleicht 8.000 Akten.</p>
   <p begin="00:39:26.615" end="00:39:29.826" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sie hatten 300 Betten.<br /> Kinder kamen und gingen die ganze Zeit.</p>
   <p begin="00:39:30.327" end="00:39:32.496" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nicht alle. Manche waren jahrelang hier.</p>
   <p begin="00:39:32.788" end="00:39:35.457" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nur die weißen. Das halbiert die Arbeit.</p>
   <p begin="00:39:35.749" end="00:39:39.711" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hol das Sonderkommando dazu. Dann sind<br /> wir in einem Tag durch, höchstens zwei.</p>
   <p begin="00:40:16.665" end="00:40:18.583" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Der Raum wird nicht mehr benutzt.</p>
   <p begin="00:40:18.875" end="00:40:21.670" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Drakonische Strafen<br /> gehören der Vergangenheit an, Detective.</p>
   <p begin="00:40:22.379" end="00:40:24.965" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Warum ist dann immer noch<br /> eine Matratze drin? Für alle Fälle?</p>
   <p begin="00:40:25.465" end="00:40:30.303" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich würde es sehr schätzen, wenn Sie<br /> in der Nähe des Archivs bleiben würden.</p>
   <p begin="00:40:30.637" end="00:40:33.682" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich sag Ihnen mal was.<br /> Ich komme von hier.</p>
   <p begin="00:40:34.015" end="00:40:37.018" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich bin hier aufgewachsen,<br /> und wenn es nach mir ginge, würde ich</p>
   <p begin="00:40:37.352" end="00:40:38.728" region="AmazonDefaultRegion" style="AmazonDefaultStyle">alles niederbrennen.</p>
   <p begin="00:40:46.611" end="00:40:47.904" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Du kleines Stück Scheiße!</span></p>
   <p begin="00:40:48.405" end="00:40:49.698" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Bleib stehen!</span></p>
   <p begin="00:40:50.532" end="00:40:52.617" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Hurensohn.</span></p>
   <p begin="00:41:31.740" end="00:41:33.617" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wo ist die Kiste von '78?</p>
   <p begin="00:41:33.783" end="00:41:34.951" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Willeford, wo ist '78?</p>
   <p begin="00:41:36.494" end="00:41:37.579" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hier.</p>
   <p begin="00:41:45.420" end="00:41:46.713" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'88.</p>
   <p begin="00:41:53.094" end="00:41:55.555" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bist du Sherlock Holmes? 53 Kisten,</p>
   <p begin="00:41:55.639" end="00:41:59.476" region="AmazonDefaultRegion" style="AmazonDefaultStyle">und du greifst in eine und ziehst<br /> Waits' Akte raus? - Das ist nicht seine.</p>
   <p begin="00:42:01.770" end="00:42:04.231" region="AmazonDefaultRegion" style="AmazonDefaultStyle">McCLAREN JUGENDHEIM<br /> BOSCH, HIERONYMUS</p>
   <p begin="00:42:10.487" end="00:42:12.530" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais qu'est-ce que c'est?</p>
   <p begin="00:42:13.073" end="00:42:14.950" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Was ist los?</p>
   <p begin="00:42:16.701" end="00:42:18.620" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David, wo bist du?</p>
   <p begin="00:42:19.120" end="00:42:20.830" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Où es-tu?</p>
   <p begin="00:42:21.498" end="00:42:23.124" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Où es-tu, David?</p>
   <p begin="00:42:23.625" end="00:42:25.502" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich bin hier, Ma.</p>
   <p begin="00:42:27.462" end="00:42:28.838" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wo warst du?</p>
   <p begin="00:42:29.130" end="00:42:32.467" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich war hier.<br /> Hab zugesehen, wie du geschlafen hast.</p>
   <p begin="00:42:34.636" end="00:42:38.181" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du hättest mich wecken sollen.<br /> Ich werde die ganze Nacht wach sein.</p>
   <p begin="00:42:38.682" end="00:42:40.934" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Warst du in der Apotheke?</p>
   <p begin="00:42:41.226" end="00:42:43.645" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ja, aber ich hab<br /> kein Prednison bekommen.</p>
   <p begin="00:42:44.145" end="00:42:46.856" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Warum nicht? Hatten sie keins mehr?</p>
   <p begin="00:42:47.148" end="00:42:50.026" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich meine,<br /> ich brauche meine Medikamente.</p>
   <p begin="00:42:50.527" end="00:42:53.530" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nein, ich hab was Besseres für dich.</p>
   <p begin="00:42:53.822" end="00:42:55.490" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Viel besser, denke ich.</p>
   <p begin="00:42:56.032" end="00:42:59.160" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Und was?<br /> Der Arzt hat mir Prednison verschrieben.</p>
   <p begin="00:43:04.082" end="00:43:07.127" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich hoffe,<br /> ich war keine Enttäuschung für dich.</p>
   <p begin="00:43:08.628" end="00:43:10.672" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Natürlich nicht. Was redest du da?</p>
   <p begin="00:43:11.923" end="00:43:15.260" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich habe mich um dich gekümmert,<br /> so gut ich konnte. Das weißt du?</p>
   <p begin="00:43:15.927" end="00:43:17.637" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Natürlich weiß ich das.</p>
   <p begin="00:43:18.013" end="00:43:20.015" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du warst der gute Sohn.</p>
   <p begin="00:43:20.181" end="00:43:21.766" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le bon fils.</p>
   <p begin="00:43:22.183" end="00:43:24.811" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Seit du zu uns gekommen bist.</p>
   <p begin="00:43:26.646" end="00:43:28.857" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich weiß nicht, wo ich jetzt wäre,</p>
   <p begin="00:43:29.149" end="00:43:31.735" region="AmazonDefaultRegion" style="AmazonDefaultStyle">wenn du dich nicht<br /> um mich kümmern würdest.</p>
   <p begin="00:43:35.196" end="00:43:37.032" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Stimmt etwas nicht?</p>
   <p begin="00:43:38.074" end="00:43:41.036" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du bist die Einzige,<br /> der ich je wichtig war.</p>
   <p begin="00:43:41.953" end="00:43:43.705" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mein ganzes Leben lang.</p>
   <p begin="00:43:45.206" end="00:43:47.751" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du hast mich aus dem Feuer gezogen.</p>
   <p begin="00:43:52.297" end="00:43:54.299" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe dich, Ma.</p>
   <p begin="00:43:54.799" end="00:43:56.843" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe dich auch, Sohn.</p>
   <p begin="00:43:58.178" end="00:43:59.304" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gib mir 'nen Kuss.</p>
   <p begin="00:44:11.733" end="00:44:13.902" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oh, nein.<br /> Ich liege nicht gern so niedrig.</p>
   <p begin="00:44:14.194" end="00:44:17.072" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Leg mich wieder höher.<br /> - Ich denke an dich.</p>
   <p begin="00:44:17.238" end="00:44:20.575" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nein, leg es hinter mich.<br /> - Jeden Tag.</p>
   <p begin="00:44:20.742" end="00:44:21.743" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David, nein.</p>
   <p begin="00:44:25.330" end="00:44:27.165" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Jeden Tag.</p>
   <p begin="00:44:31.961" end="00:44:33.421" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe dich.</p>
   <p begin="00:44:37.175" end="00:44:38.301" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ich liebe dich.</p>
  </div>
 </body></tt>