<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="fr-FR">
 <head>
  <styling>
   <style xml:id="AmazonDefaultStyle" tts:fontFamily="monospace" tts:color="white" tts:fontSize="1c"></style>
  </styling>
  <layout>
   <region xml:id="AmazonDefaultRegion" tts:extent="80% 15%" tts:origin="10% 80%" tts:displayAlign="after" tts:textAlign="center"></region>
  </layout>
 </head>
 <body>
  <div>
   <p begin="00:00:43.419" end="00:00:44.920" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Pierce !<br /> - Oui ?</p>
   <p begin="00:00:45.045" end="00:00:47.631" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu vas me le garder au chaud.</p>
   <p begin="00:00:53.095" end="00:00:54.388" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Toi, tu la boucles.</p>
   <p begin="00:00:54.638" end="00:00:55.681" region="AmazonDefaultRegion" style="AmazonDefaultStyle">D'accord.</p>
   <p begin="00:01:07.276" end="00:01:08.402" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Personne lui parle,</p>
   <p begin="00:01:08.486" end="00:01:09.528" region="AmazonDefaultRegion" style="AmazonDefaultStyle">personne entre ici.</p>
   <p begin="00:01:10.112" end="00:01:11.447" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Bien reçu.<br /> - Merde...</p>
   <p begin="00:01:11.655" end="00:01:13.240" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il est avec eux.<br /> Partez pas !</p>
   <p begin="00:01:13.324" end="00:01:14.450" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La ferme !</p>
   <p begin="00:01:23.876" end="00:01:25.002" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est quoi, ce bordel ?</p>
   <p begin="00:01:26.170" end="00:01:27.338" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Qu'est-ce qu'il y a ?</p>
   <p begin="00:01:27.755" end="00:01:30.716" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu veux que je t'inculpe<br /> pour agression sur agent ?</p>
   <p begin="00:01:30.800" end="00:01:33.093" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est un an de taule minimum.</p>
   <p begin="00:01:33.511" end="00:01:34.512" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'aurais pas dû.</p>
   <p begin="00:01:34.553" end="00:01:35.679" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pourquoi fuir ?</p>
   <p begin="00:01:36.096" end="00:01:37.473" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai suivi les autres.</p>
   <p begin="00:01:37.515" end="00:01:38.933" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est un réflexe.</p>
   <p begin="00:01:39.016" end="00:01:41.477" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si on entend "Les keufs !",<br /> on se tire.</p>
   <p begin="00:01:41.602" end="00:01:43.020" region="AmazonDefaultRegion" style="AmazonDefaultStyle">On venait juste parler.</p>
   <p begin="00:01:43.229" end="00:01:44.480" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sérieux ?</p>
   <p begin="00:01:45.689" end="00:01:48.234" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Merde. Si j'avais su...</p>
   <p begin="00:01:48.818" end="00:01:53.155" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai des côtes cassées.<br /> Le flic noir voulait me tuer.</p>
   <p begin="00:01:53.197" end="00:01:55.574" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il a vu sa coéquipière au sol.</p>
   <p begin="00:01:55.658" end="00:01:59.703" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est pas moi.<br /> Je le jure, j'ai pas tiré sur elle !</p>
   <p begin="00:01:59.745" end="00:02:01.205" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'étais sur place.</p>
   <p begin="00:02:02.289" end="00:02:04.250" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Donc, vous savez que j'ai rien fait.</p>
   <p begin="00:02:08.254" end="00:02:10.548" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça fait de moi ton seul ami.</p>
   <p begin="00:02:10.589" end="00:02:11.590" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous voulez quoi ?</p>
   <p begin="00:02:13.634" end="00:02:14.885" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Arthur Delacroix.</p>
   <p begin="00:02:16.220" end="00:02:17.221" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Qui ?</p>
   <p begin="00:02:17.304" end="00:02:19.306" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'était un de tes potes<br /> de skate-board.</p>
   <p begin="00:02:20.307" end="00:02:22.351" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu es là. Avec ta clique, non ?</p>
   <p begin="00:02:26.355" end="00:02:30.067" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La vache !<br /> Je planais tout le temps à l'époque.</p>
   <p begin="00:02:30.109" end="00:02:31.277" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai oublié leur nom,</p>
   <p begin="00:02:31.360" end="00:02:33.404" region="AmazonDefaultRegion" style="AmazonDefaultStyle">je les connaissais pas tous.</p>
   <p begin="00:02:33.571" end="00:02:34.572" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est lequel ?</p>
   <p begin="00:02:34.613" end="00:02:35.948" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je pose les questions.</p>
   <p begin="00:02:36.115" end="00:02:37.825" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Cette photo a été prise où ?</p>
   <p begin="00:02:38.742" end="00:02:40.411" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Putain, j'en sais rien !</p>
   <p begin="00:02:40.744" end="00:02:42.329" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous traîniez à Laurel Canyon ?</p>
   <p begin="00:02:42.580" end="00:02:44.665" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Non, sur Miracle Mile,<br /> le Wilshire Bd.</p>
   <p begin="00:02:45.291" end="00:02:48.752" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quelqu'un a pris cette photo.<br /> M. Delacroix t'a reconnu</p>
   <p begin="00:02:48.919" end="00:02:51.589" region="AmazonDefaultRegion" style="AmazonDefaultStyle">sur la photo.<br /> Il a dit qu'Arthur t'admirait.</p>
   <p begin="00:02:51.755" end="00:02:54.091" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Il habitait où ?<br /> - Carthay Circle.</p>
   <p begin="00:02:55.175" end="00:02:56.427" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tout s'explique.</p>
   <p begin="00:02:56.552" end="00:02:58.762" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Moi aussi. Carthay Square.</p>
   <p begin="00:02:58.929" end="00:03:00.598" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Son père devait me voir</p>
   <p begin="00:03:00.639" end="00:03:02.808" region="AmazonDefaultRegion" style="AmazonDefaultStyle">traîner dans le coin.</p>
   <p begin="00:03:04.643" end="00:03:06.395" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le petit goofy, là,</p>
   <p begin="00:03:06.770" end="00:03:08.105" region="AmazonDefaultRegion" style="AmazonDefaultStyle">il était de Carthay.</p>
   <p begin="00:03:08.480" end="00:03:09.982" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'en suis presque sûr.</p>
   <p begin="00:03:10.107" end="00:03:11.483" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est de lui qu'on parle ?</p>
   <p begin="00:03:12.484" end="00:03:14.653" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Tu sais où le trouver ?<br /> - Non.</p>
   <p begin="00:03:15.404" end="00:03:18.324" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai perdu de vue tous ces mecs<br /> quand j'ai fait</p>
   <p begin="00:03:18.407" end="00:03:20.492" region="AmazonDefaultRegion" style="AmazonDefaultStyle">un an de détention pour mineur.</p>
   <p begin="00:03:20.576" end="00:03:21.577" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quand ?</p>
   <p begin="00:03:21.619" end="00:03:23.621" region="AmazonDefaultRegion" style="AmazonDefaultStyle">En 1995.<br /> Quand je suis ressorti,</p>
   <p begin="00:03:24.455" end="00:03:25.664" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ils s'étaient envolés.</p>
   <p begin="00:03:28.250" end="00:03:29.460" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le FID vous demande.</p>
   <p begin="00:03:29.627" end="00:03:31.086" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Partez pas, mec !</p>
   <p begin="00:05:46.263" end="00:05:49.892" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Au parking, j'ai dévalé la rampe<br /> en direction des voix.</p>
   <p begin="00:05:50.434" end="00:05:51.769" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Que disaient-elles ?</p>
   <p begin="00:05:51.894" end="00:05:54.730" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Avec le bruit, l'écho,<br /> j'entendais mal.</p>
   <p begin="00:05:55.606" end="00:05:58.567" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Pas un geste.</span><br /> <span>Tourne-toi. Les mains sur le mur !</span></p>
   <p begin="00:05:58.776" end="00:06:02.321" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Et en vous approchant ?<br /> - Ça s'est passé vite.</p>
   <p begin="00:06:02.446" end="00:06:03.614" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et au moment du tir ?</p>
   <p begin="00:06:06.909" end="00:06:10.037" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tout était un peu flou.<br /> Donnez-moi le temps</p>
   <p begin="00:06:10.120" end="00:06:11.455" region="AmazonDefaultRegion" style="AmazonDefaultStyle">d'y voir plus clair.</p>
   <p begin="00:06:12.581" end="00:06:14.124" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est ça. Peut-être</p>
   <p begin="00:06:14.166" end="00:06:15.584" region="AmazonDefaultRegion" style="AmazonDefaultStyle">que ça vous reviendra.</p>
   <p begin="00:06:17.294" end="00:06:18.754" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous avez vu l'agent Brasher ?</p>
   <p begin="00:06:18.962" end="00:06:21.131" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La Crim a la priorité.</p>
   <p begin="00:06:21.298" end="00:06:23.092" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nous l'interrogerons ensuite.</p>
   <p begin="00:06:28.097" end="00:06:29.473" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous allez coffrer Stokes ?</p>
   <p begin="00:06:29.640" end="00:06:32.309" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- J'hésite encore.<br /> - Pas besoin.</p>
   <p begin="00:06:33.602" end="00:06:35.813" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La Crim va lui coller la totale.</p>
   <p begin="00:06:37.106" end="00:06:39.650" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Pour quoi ?<br /> - Tentative de meurtre sur agent.</p>
   <p begin="00:06:39.691" end="00:06:40.692" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est bidon.</p>
   <p begin="00:06:40.859" end="00:06:42.945" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Détention d'arme.<br /> - Il en avait pas.</p>
   <p begin="00:06:42.986" end="00:06:45.072" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Celle de Brasher !<br /> - Elle dit ça ?</p>
   <p begin="00:06:45.781" end="00:06:46.782" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est la rumeur.</p>
   <p begin="00:06:50.911" end="00:06:53.831" region="AmazonDefaultRegion" style="AmazonDefaultStyle">HÔPITAL DE LOS ANGELES<br /> ENTRÉE DU PERSONNEL MÉDICAL</p>
   <p begin="00:07:01.880" end="00:07:03.841" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Fais pas mine de savoir lire.</p>
   <p begin="00:07:05.676" end="00:07:06.718" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Salut, Harry !</p>
   <p begin="00:07:07.469" end="00:07:08.846" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Comment ça va, vieux ?</p>
   <p begin="00:07:10.347" end="00:07:13.517" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mieux. Ils ont retiré la sonde,<br /> je peux parler.</p>
   <p begin="00:07:13.851" end="00:07:14.977" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça peut se remettre ?</p>
   <p begin="00:07:15.185" end="00:07:16.186" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ta gueule !</p>
   <p begin="00:07:20.190" end="00:07:21.859" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Désolé pour le merdier.</p>
   <p begin="00:07:22.985" end="00:07:24.778" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je n'assure plus comme avant.</p>
   <p begin="00:07:24.862" end="00:07:27.531" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je devrais démissionner,<br /> mais ce con a ma plaque.</p>
   <p begin="00:07:27.906" end="00:07:31.160" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça aurait pu être nous.<br /> On les aura, lui et ta plaque.</p>
   <p begin="00:07:31.869" end="00:07:34.037" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quand tu le serreras,<br /> utilise mon arme.</p>
   <p begin="00:07:34.079" end="00:07:35.205" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu me suis ?</p>
   <p begin="00:07:36.498" end="00:07:37.499" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël.</p>
   <p begin="00:07:39.376" end="00:07:42.212" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Noyeux Joël,</span> Harry.</p>
   <p begin="00:07:42.421" end="00:07:45.424" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Noyeux Joël."<br /> Je vois que tu vas mieux.</p>
   <p begin="00:08:11.658" end="00:08:13.202" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Comment tu vas ?</p>
   <p begin="00:08:21.126" end="00:08:22.127" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça va ?</p>
   <p begin="00:08:22.419" end="00:08:24.087" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je plane totalement.</p>
   <p begin="00:08:24.588" end="00:08:25.881" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ils t'ont filé quoi ?</p>
   <p begin="00:08:26.089" end="00:08:27.424" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quelque chose</p>
   <p begin="00:08:27.633" end="00:08:29.885" region="AmazonDefaultRegion" style="AmazonDefaultStyle">de très très efficace !</p>
   <p begin="00:08:31.595" end="00:08:32.596" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Verdict ?</p>
   <p begin="00:08:33.222" end="00:08:37.309" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Des côtes fêlées<br /> et un énorme et horrible hématome.</p>
   <p begin="00:08:38.518" end="00:08:39.519" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu peux rentrer ?</p>
   <p begin="00:08:41.188" end="00:08:44.274" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je me suis heurté la tête<br /> par terre en tombant.</p>
   <p begin="00:08:44.316" end="00:08:46.443" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ils me gardent cette nuit,<br /> en cas de commotion.</p>
   <p begin="00:08:48.946" end="00:08:49.947" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Des visites ?</p>
   <p begin="00:08:51.615" end="00:08:55.285" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Irving est passé vite fait<br /> avec le capitaine Pounds.</p>
   <p begin="00:08:56.536" end="00:08:58.372" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mon père vient demain matin.</p>
   <p begin="00:08:58.622" end="00:09:01.166" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il flippe<br /> et veut que je démissionne.</p>
   <p begin="00:09:01.625" end="00:09:02.751" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu lui as dit quoi ?</p>
   <p begin="00:09:03.502" end="00:09:06.421" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Jamais de la vie !<br /> Alors qu'on va me décorer ?</p>
   <p begin="00:09:09.132" end="00:09:10.300" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et la criminelle ?</p>
   <p begin="00:09:10.926" end="00:09:14.388" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ils repasseront, en présence<br /> de mon représentant syndical.</p>
   <p begin="00:09:15.931" end="00:09:18.892" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Réfléchis à ce que tu vas dire<br /> avant de leur parler.</p>
   <p begin="00:09:20.686" end="00:09:23.272" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je leur répéterai<br /> ce que j'ai dit ce soir.</p>
   <p begin="00:09:24.189" end="00:09:25.190" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est-à-dire ?</p>
   <p begin="00:09:26.275" end="00:09:29.111" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il a voulu saisir mon arme,<br /> le coup est parti.</p>
   <p begin="00:09:29.152" end="00:09:31.321" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Une chance que je portais mon gilet.</p>
   <p begin="00:10:06.648" end="00:10:07.816" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David !</p>
   <p begin="00:10:12.404" end="00:10:13.572" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- David !<br /> - Maman ?</p>
   <p begin="00:10:16.199" end="00:10:17.284" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maman ?</p>
   <p begin="00:10:18.744" end="00:10:20.912" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Qu'est-ce qui t'est arrivé ?</p>
   <p begin="00:10:20.996" end="00:10:22.456" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tout va bien ?</p>
   <p begin="00:10:22.914" end="00:10:26.543" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je suis désolée,<br /> je voulais aller aux toilettes.</p>
   <p begin="00:10:26.877" end="00:10:28.086" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu t'es fait mal ?</p>
   <p begin="00:10:28.754" end="00:10:31.048" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Je sais pas.<br /> - Vas-y, je te tiens.</p>
   <p begin="00:10:31.340" end="00:10:33.675" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- J'ai honte.<br /> - Y a pas de raison.</p>
   <p begin="00:10:33.717" end="00:10:35.719" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Allez ! Voilà...</p>
   <p begin="00:10:35.802" end="00:10:36.970" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Une seconde.</p>
   <p begin="00:10:39.389" end="00:10:40.932" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Comment je ferais sans toi ?</p>
   <p begin="00:10:47.147" end="00:10:48.440" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pour conclure,</p>
   <p begin="00:10:48.648" end="00:10:51.651" region="AmazonDefaultRegion" style="AmazonDefaultStyle">j'aimerais dire<br /> aux habitants de Los Angeles</p>
   <p begin="00:10:52.069" end="00:10:53.487" region="AmazonDefaultRegion" style="AmazonDefaultStyle">que cette implication</p>
   <p begin="00:10:53.862" end="00:10:56.740" region="AmazonDefaultRegion" style="AmazonDefaultStyle">et ce travail d'équipe<br /> entre mon bureau et le LAPD</p>
   <p begin="00:10:57.157" end="00:11:00.202" region="AmazonDefaultRegion" style="AmazonDefaultStyle">sont un gage de tranquillité<br /> pour les fêtes.</p>
   <p begin="00:11:01.411" end="00:11:02.412" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Monsieur.</p>
   <p begin="00:11:05.290" end="00:11:07.250" region="AmazonDefaultRegion" style="AmazonDefaultStyle">L'arrestation</p>
   <p begin="00:11:07.334" end="00:11:10.170" region="AmazonDefaultRegion" style="AmazonDefaultStyle">de Raynard Waits<br /> demeure notre priorité.</p>
   <p begin="00:11:11.088" end="00:11:12.798" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et nous mettons tout en œuvre</p>
   <p begin="00:11:12.923" end="00:11:16.426" region="AmazonDefaultRegion" style="AmazonDefaultStyle">pour accomplir cette tâche<br /> aussi rapidement que possible.</p>
   <p begin="00:11:18.678" end="00:11:19.846" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Monsieur !</p>
   <p begin="00:11:20.097" end="00:11:21.264" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais en tant que...</p>
   <p begin="00:11:21.473" end="00:11:24.976" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça s'est bien passé.<br /> En direct dans toutes les matinales.</p>
   <p begin="00:11:25.685" end="00:11:27.521" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le message est passé.</p>
   <p begin="00:11:28.522" end="00:11:30.649" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Finies les attaques, les accusations.</p>
   <p begin="00:11:30.857" end="00:11:32.818" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tout le monde sur le pont.</p>
   <p begin="00:11:33.110" end="00:11:34.277" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui, chef.</p>
   <p begin="00:11:34.611" end="00:11:36.530" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le message était très clair.</p>
   <p begin="00:11:37.322" end="00:11:39.866" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maintenant,<br /> à nous d'arrêter cet enfoiré...</p>
   <p begin="00:11:40.867" end="00:11:42.786" region="AmazonDefaultRegion" style="AmazonDefaultStyle">avant qu'il nous fasse tous tomber.</p>
   <p begin="00:11:49.042" end="00:11:51.128" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le seul jour où je suis en retard !</p>
   <p begin="00:11:52.129" end="00:11:53.130" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je dérange ?</p>
   <p begin="00:11:53.171" end="00:11:55.132" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Eh bien, pour tout te dire...</p>
   <p begin="00:11:56.341" end="00:11:57.342" region="AmazonDefaultRegion" style="AmazonDefaultStyle">On fait des cadeaux.</p>
   <p begin="00:11:58.552" end="00:11:59.803" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Noël.</p>
   <p begin="00:11:59.970" end="00:12:01.304" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est demain.</p>
   <p begin="00:12:01.638" end="00:12:02.806" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sans blague ?</p>
   <p begin="00:12:04.307" end="00:12:05.308" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Salut, Harry.</p>
   <p begin="00:12:05.350" end="00:12:06.768" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lise... J'en ai un ?</p>
   <p begin="00:12:06.977" end="00:12:08.353" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui, le cake.</p>
   <p begin="00:12:08.854" end="00:12:10.981" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Celui que je vous ai offert<br /> l'an dernier ?</p>
   <p begin="00:12:11.064" end="00:12:12.065" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Un café ?</p>
   <p begin="00:12:13.900" end="00:12:14.901" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alors,</p>
   <p begin="00:12:14.985" end="00:12:17.654" region="AmazonDefaultRegion" style="AmazonDefaultStyle">qu'est-ce qui ne pouvait pas attendre ?</p>
   <p begin="00:12:18.822" end="00:12:21.533" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Brasher a fait<br /> une première déposition à la Crim.</p>
   <p begin="00:12:21.992" end="00:12:24.661" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Stokes aurait pris son arme.<br /> - Et ?</p>
   <p begin="00:12:24.744" end="00:12:25.745" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai pas vu ça.</p>
   <p begin="00:12:26.997" end="00:12:29.332" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Merde. Me dis pas ça, Harry.</p>
   <p begin="00:12:29.416" end="00:12:32.002" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Il avait les mains contre le mur.<br /> - Putain !</p>
   <p begin="00:12:32.252" end="00:12:35.755" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je voyais mal, mais je pense<br /> qu'elle voulait le menotter.</p>
   <p begin="00:12:36.465" end="00:12:38.008" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est con, mais ça arrive.</p>
   <p begin="00:12:38.091" end="00:12:39.259" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Elle a déjà deux rapports.</p>
   <p begin="00:12:41.136" end="00:12:42.679" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Merde.<br /> Donc, elle accuse Stokes.</p>
   <p begin="00:12:42.762" end="00:12:43.847" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pour pas être virée.</p>
   <p begin="00:12:44.848" end="00:12:46.016" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et tu corroboreras pas.</p>
   <p begin="00:12:47.017" end="00:12:48.518" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je ne te le demande pas.</p>
   <p begin="00:12:48.935" end="00:12:51.563" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa carrière est finie aussi<br /> si elle ment.</p>
   <p begin="00:12:53.773" end="00:12:55.484" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Elle t'écouterait ?</p>
   <p begin="00:12:55.567" end="00:12:57.944" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je peux essayer.<br /> Et Stokes, je le relâche ?</p>
   <p begin="00:12:58.195" end="00:12:59.196" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Attends demain.</p>
   <p begin="00:12:59.738" end="00:13:02.240" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Les collègues de Brasher<br /> seront moins nombreux.</p>
   <p begin="00:13:03.450" end="00:13:05.911" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et tu auras le temps<br /> de convaincre Brasher.</p>
   <p begin="00:13:06.036" end="00:13:08.038" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et ce sont les fêtes...</p>
   <p begin="00:13:08.580" end="00:13:09.623" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Exactement.</p>
   <p begin="00:13:09.915" end="00:13:12.626" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>- Le câble est compris, bien sûr.</span><br /> - Super.</p>
   <p begin="00:13:13.376" end="00:13:14.711" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est super.</p>
   <p begin="00:13:15.212" end="00:13:17.214" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Elle suit certaines émissions.</p>
   <p begin="00:13:17.380" end="00:13:20.383" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Il y a des spectacles</span><br /> <span>les week-ends et jours fériés,</span></p>
   <p begin="00:13:20.550" end="00:13:23.220" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>et des offices interconfessionnels</span><br /> <span>le dimanche.</span></p>
   <p begin="00:13:23.637" end="00:13:26.598" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça a l'air vraiment bien.<br /> Génial.</p>
   <p begin="00:13:27.224" end="00:13:28.892" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et ça coûte combien ?</p>
   <p begin="00:13:29.559" end="00:13:33.772" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ça dépend du programme,</span><br /> <span>des options, du type de chambre.</span></p>
   <p begin="00:13:33.980" end="00:13:35.565" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et le programme de base ?</p>
   <p begin="00:13:35.941" end="00:13:37.734" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ce serait combien ?</p>
   <p begin="00:13:37.943" end="00:13:39.945" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Medicare couvrirait ça</span><br /> <span>en grande partie.</span></p>
   <p begin="00:13:40.362" end="00:13:41.363" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bien.</p>
   <p begin="00:13:41.446" end="00:13:43.490" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Amenez votre mère, M. Martinez.</span></p>
   <p begin="00:13:43.740" end="00:13:45.575" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Vous verrez le site, le personnel.</span></p>
   <p begin="00:13:45.742" end="00:13:46.993" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David !</p>
   <p begin="00:13:50.664" end="00:13:52.457" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>- M. Martinez ?</span><br /> - David !</p>
   <p begin="00:13:54.084" end="00:13:56.086" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>M. Martinez, vous m'entendez ?</span></p>
   <p begin="00:13:59.589" end="00:14:00.924" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu peux couper ça ?</p>
   <p begin="00:14:01.633" end="00:14:04.094" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Des proches de Louis Escobar,</span><br /> <span>le substi...</span></p>
   <p begin="00:14:05.345" end="00:14:07.597" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'étais en train d'écouter.</p>
   <p begin="00:14:08.098" end="00:14:10.183" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Mais tu lis.<br /> - J'essaie.</p>
   <p begin="00:14:10.433" end="00:14:13.103" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quand vas-tu chercher<br /> mes nouvelles lunettes ?</p>
   <p begin="00:14:13.186" end="00:14:17.065" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je les ai commandées.<br /> Ils m'ont dit le lendemain de Noël.</p>
   <p begin="00:14:18.066" end="00:14:19.317" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bon, zut alors.</p>
   <p begin="00:14:20.944" end="00:14:21.945" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu lis quoi ?</p>
   <p begin="00:14:22.028" end="00:14:24.281" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je révise ma grammaire française.</p>
   <p begin="00:14:25.824" end="00:14:27.158" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça a l'air fascinant.</p>
   <p begin="00:14:28.952" end="00:14:29.953" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Arrête tes sarcasmes.</p>
   <p begin="00:14:30.870" end="00:14:32.289" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je n'ai jamais compris</p>
   <p begin="00:14:32.497" end="00:14:35.125" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ton manque d'intérêt.<br /> Tu pouvais être bilingue.</p>
   <p begin="00:14:35.333" end="00:14:37.127" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu sais déjà tout ça, non ?</p>
   <p begin="00:14:37.377" end="00:14:39.296" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je ne m'en lasse pas.</p>
   <p begin="00:14:42.257" end="00:14:43.925" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je te l'ai dit : après Noël.</p>
   <p begin="00:14:44.509" end="00:14:45.510" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu t'en souviens.</p>
   <p begin="00:15:23.757" end="00:15:25.091" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Comment tu te sens ?</p>
   <p begin="00:15:25.842" end="00:15:27.344" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je morfle.</p>
   <p begin="00:15:28.094" end="00:15:29.095" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Un café ?</p>
   <p begin="00:15:29.179" end="00:15:31.848" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Je viens d'en faire.<br /> - Merci, j'en ai trop bu.</p>
   <p begin="00:15:32.515" end="00:15:34.059" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est agréable, ici.</p>
   <p begin="00:15:37.562" end="00:15:39.773" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu as songé à bosser<br /> dans ce quartier ?</p>
   <p begin="00:15:40.357" end="00:15:41.941" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Moins de transport.</p>
   <p begin="00:15:42.233" end="00:15:45.278" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais j'aime la folie d'Hollywood.<br /> Ça bouge.</p>
   <p begin="00:15:48.031" end="00:15:50.867" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai connu un flic, Williams,<br /> qui adorait Hollywood.</p>
   <p begin="00:15:51.076" end="00:15:53.036" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le truc qui force le respect.</p>
   <p begin="00:15:53.870" end="00:15:56.539" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Un jour,<br /> il veut contrôler une Corvette.</p>
   <p begin="00:15:56.748" end="00:15:58.041" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Une poursuite s'ensuit.</p>
   <p begin="00:15:58.208" end="00:15:59.793" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est ce que je disais.</p>
   <p begin="00:16:00.460" end="00:16:02.629" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Williams traverse trois districts</p>
   <p begin="00:16:03.546" end="00:16:05.465" region="AmazonDefaultRegion" style="AmazonDefaultStyle">et arrive ici du côté de Venice.</p>
   <p begin="00:16:05.965" end="00:16:07.550" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Une fois la poursuite terminée,</p>
   <p begin="00:16:08.468" end="00:16:11.388" region="AmazonDefaultRegion" style="AmazonDefaultStyle">il est au taquet, énervé,<br /> prêt à en découdre.</p>
   <p begin="00:16:11.596" end="00:16:13.431" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il allonge le mec sur le capot,</p>
   <p begin="00:16:13.640" end="00:16:15.558" region="AmazonDefaultRegion" style="AmazonDefaultStyle">essaie de le menotter et pan !</p>
   <p begin="00:16:16.226" end="00:16:19.270" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il dégomme le pneu avant.<br /> La peur de leur vie !</p>
   <p begin="00:16:19.562" end="00:16:21.064" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'adore !</p>
   <p begin="00:16:22.649" end="00:16:23.900" region="AmazonDefaultRegion" style="AmazonDefaultStyle">En fait,</p>
   <p begin="00:16:24.567" end="00:16:26.903" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Williams, dans l'euphorie,</p>
   <p begin="00:16:28.571" end="00:16:30.990" region="AmazonDefaultRegion" style="AmazonDefaultStyle">a confondu ses menottes<br /> et son arme.</p>
   <p begin="00:16:37.247" end="00:16:38.998" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu es venu ici me dire ça ?</p>
   <p begin="00:16:41.418" end="00:16:43.586" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je suis venu te dire<br /> que ça peut arriver</p>
   <p begin="00:16:43.753" end="00:16:46.339" region="AmazonDefaultRegion" style="AmazonDefaultStyle">et qu'une déposition erronée<br /> cause du tort.</p>
   <p begin="00:16:50.135" end="00:16:51.344" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais tu étais là-bas.</p>
   <p begin="00:16:55.598" end="00:16:57.350" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu vas me soutenir, hein ?</p>
   <p begin="00:16:58.601" end="00:17:00.103" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Pas vrai ?<br /> - Putain, Julia.</p>
   <p begin="00:17:00.937" end="00:17:01.938" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu pipeautes.</p>
   <p begin="00:17:03.314" end="00:17:05.650" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il avait les mains contre le mur.</p>
   <p begin="00:17:06.943" end="00:17:07.944" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je l'ai vu.</p>
   <p begin="00:17:08.653" end="00:17:10.280" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est ce que je dirai.</p>
   <p begin="00:17:12.532" end="00:17:14.200" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu vas soutenir un fumier ?</p>
   <p begin="00:17:14.451" end="00:17:15.452" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mélange pas tout.</p>
   <p begin="00:17:15.702" end="00:17:17.829" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Stokes est un petit escroc.</p>
   <p begin="00:17:18.121" end="00:17:21.291" region="AmazonDefaultRegion" style="AmazonDefaultStyle">S'il tombe pas pour ça,<br /> il tombera pour autre chose.</p>
   <p begin="00:17:21.499" end="00:17:22.834" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quelqu'un en souffrira.</p>
   <p begin="00:17:24.461" end="00:17:25.837" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Va te faire foutre !</p>
   <p begin="00:17:26.463" end="00:17:27.881" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sale hypocrite !</p>
   <p begin="00:17:36.639" end="00:17:37.640" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>L'agent Brasher</span></p>
   <p begin="00:17:37.807" end="00:17:39.476" region="AmazonDefaultRegion" style="AmazonDefaultStyle">criait des ordres au suspect.</p>
   <p begin="00:17:39.642" end="00:17:40.643" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quels ordres ?</p>
   <p begin="00:17:40.852" end="00:17:43.396" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Arrête-toi, pas un geste",<br /> ces choses-là.</p>
   <p begin="00:17:43.688" end="00:17:45.982" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je les ai trouvés<br /> à l'étage inférieur.</p>
   <p begin="00:17:46.649" end="00:17:47.650" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Qu'avez-vous vu ?</p>
   <p begin="00:17:47.734" end="00:17:48.735" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Arrête-toi.</span></p>
   <p begin="00:17:48.860" end="00:17:50.862" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pas un geste.<br /> Les mains sur le mur !</p>
   <p begin="00:17:51.738" end="00:17:54.824" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le suspect avait les mains<br /> posées contre le mur.</p>
   <p begin="00:17:55.033" end="00:17:56.451" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Brasher était derrière.</p>
   <p begin="00:17:56.493" end="00:17:57.827" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ensuite ?</p>
   <p begin="00:17:58.036" end="00:18:01.331" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je contournais un véhicule<br /> quand j'ai entendu le tir.</p>
   <p begin="00:18:01.706" end="00:18:03.750" region="AmazonDefaultRegion" style="AmazonDefaultStyle">L'agent Brasher a sorti son arme ?</p>
   <p begin="00:18:05.502" end="00:18:06.669" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je n'ai pas vu.</p>
   <p begin="00:18:06.836" end="00:18:10.006" region="AmazonDefaultRegion" style="AmazonDefaultStyle">D'après ses mouvements,<br /> j'en ai déduit que oui.</p>
   <p begin="00:18:10.256" end="00:18:13.676" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Au moment du tir, le suspect<br /> avait les mains sur le mur ?</p>
   <p begin="00:18:18.348" end="00:18:19.349" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui.</p>
   <p begin="00:18:19.682" end="00:18:20.683" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Les deux ?</p>
   <p begin="00:18:23.228" end="00:18:24.521" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Les deux mains</p>
   <p begin="00:18:24.771" end="00:18:25.939" region="AmazonDefaultRegion" style="AmazonDefaultStyle">contre le mur.</p>
   <p begin="00:19:08.648" end="00:19:09.649" region="AmazonDefaultRegion" style="AmazonDefaultStyle">RECHERCHE<br /> DU TUEUR EN SÉRIE</p>
   <p begin="00:19:40.930" end="00:19:42.098" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hé, l'ami !</p>
   <p begin="00:19:42.473" end="00:19:43.474" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu bois quoi ?</p>
   <p begin="00:19:44.934" end="00:19:45.935" region="AmazonDefaultRegion" style="AmazonDefaultStyle">T'en veux ?</p>
   <p begin="00:19:48.313" end="00:19:50.732" region="AmazonDefaultRegion" style="AmazonDefaultStyle">LAPD. Putain !</p>
   <p begin="00:19:50.773" end="00:19:53.610" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça vaut un PV.<br /> Alcool sur la voie publique.</p>
   <p begin="00:19:54.986" end="00:19:57.447" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Faites pas ça, monsieur l'agent.<br /> Sérieux ?</p>
   <p begin="00:19:57.864" end="00:19:59.198" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sérieux. Tes papiers.</p>
   <p begin="00:19:59.282" end="00:20:03.077" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je suis à deux pas de chez moi.<br /> Et si je la vidais ?</p>
   <p begin="00:20:03.828" end="00:20:04.871" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Trop tard.</p>
   <p begin="00:20:05.121" end="00:20:08.124" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vas-y, monte,<br /> le temps que je rédige le PV.</p>
   <p begin="00:20:12.045" end="00:20:13.129" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ferme la portière.</p>
   <p begin="00:20:15.840" end="00:20:18.801" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Les boules !<br /> C'est pas une bagnole de police.</p>
   <p begin="00:20:19.969" end="00:20:21.471" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Opération top-secret.</p>
   <p begin="00:20:21.512" end="00:20:22.513" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tes papiers ?</p>
   <p begin="00:20:22.805" end="00:20:25.308" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pourquoi le LAPD<br /> fait une opération top-secret ?</p>
   <p begin="00:20:25.975" end="00:20:26.976" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Putain !</p>
   <p begin="00:20:27.185" end="00:20:28.186" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous faites quoi ?</p>
   <p begin="00:20:32.649" end="00:20:33.858" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Espèce d'enfoiré !</p>
   <p begin="00:20:43.076" end="00:20:45.161" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Va te faire foutre, connard !</p>
   <p begin="00:21:00.677" end="00:21:01.678" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tout est là ?</p>
   <p begin="00:21:01.761" end="00:21:02.762" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui, on dirait.</p>
   <p begin="00:21:02.845" end="00:21:03.846" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Signez ici.</p>
   <p begin="00:21:11.688" end="00:21:13.690" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- C'est pas fini ?<br /> - Tu as des noms ?</p>
   <p begin="00:21:13.856" end="00:21:15.233" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Merde.</p>
   <p begin="00:21:16.025" end="00:21:19.612" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu me dois bien ça.<br /> Étudie-la ou tu repars au trou.</p>
   <p begin="00:21:20.697" end="00:21:21.698" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kevin...</p>
   <p begin="00:21:22.365" end="00:21:23.908" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Grandersen ?</p>
   <p begin="00:21:24.450" end="00:21:26.202" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Andersen, peut-être.</p>
   <p begin="00:21:26.536" end="00:21:28.371" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lui, c'est Tom...</p>
   <p begin="00:21:29.038" end="00:21:31.249" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tom Parker,<br /> j'en suis quasiment sûr.</p>
   <p begin="00:21:31.541" end="00:21:33.876" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël, Stokes.<br /> T'as eu ton cadeau.</p>
   <p begin="00:21:34.085" end="00:21:36.129" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- C'est ça.<br /> - Tu vas où ?</p>
   <p begin="00:21:36.879" end="00:21:38.715" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La grande entrée.<br /> Pour ta sécurité.</p>
   <p begin="00:21:43.428" end="00:21:45.471" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est joli, non ?</p>
   <p begin="00:21:45.722" end="00:21:48.224" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'adore les voix de ces garçons.<br /> Pas toi ?</p>
   <p begin="00:21:50.393" end="00:21:51.978" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si, maman. C'est très beau.</p>
   <p begin="00:21:52.812" end="00:21:54.313" region="AmazonDefaultRegion" style="AmazonDefaultStyle">De belles voix.</p>
   <p begin="00:21:54.731" end="00:21:56.232" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Comme des anges.</p>
   <p begin="00:21:59.819" end="00:22:00.820" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je ressens</p>
   <p begin="00:22:00.987" end="00:22:02.739" region="AmazonDefaultRegion" style="AmazonDefaultStyle">toute la magie de Noël.</p>
   <p begin="00:22:02.905" end="00:22:04.949" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'adore Noël. Pas toi ?</p>
   <p begin="00:22:07.243" end="00:22:08.911" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui, j'adore.</p>
   <p begin="00:22:52.830" end="00:22:53.873" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai raté quoi ?</p>
   <p begin="00:22:54.832" end="00:22:58.836" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Rien ne va plus à Bedford Falls<br /> sans George Bailey.</p>
   <p begin="00:23:00.630" end="00:23:02.465" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Reprends une part de tarte,</p>
   <p begin="00:23:02.673" end="00:23:03.674" region="AmazonDefaultRegion" style="AmazonDefaultStyle">elle va se perdre.</p>
   <p begin="00:23:03.800" end="00:23:05.635" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Non, j'ai trop mangé.</p>
   <p begin="00:23:06.177" end="00:23:08.304" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu regardes la fin du film ?</p>
   <p begin="00:23:08.971" end="00:23:11.516" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je sais comment ça finit.<br /> Je vais sortir.</p>
   <p begin="00:23:11.808" end="00:23:13.142" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Voir des amis.</p>
   <p begin="00:23:13.601" end="00:23:14.727" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça ira ?</p>
   <p begin="00:23:15.311" end="00:23:17.647" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui. Prends cette putain de tarte.</p>
   <p begin="00:23:19.649" end="00:23:20.858" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vas-y.</p>
   <p begin="00:23:21.734" end="00:23:24.153" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Souhaite un joyeux Noël<br /> à tes amis.</p>
   <p begin="00:23:24.737" end="00:23:25.863" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Compte sur moi.</p>
   <p begin="00:23:25.988" end="00:23:26.989" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et traîne pas.</p>
   <p begin="00:23:27.824" end="00:23:29.867" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Promis.<br /> Je ferme la porte de derrière.</p>
   <p begin="00:23:29.951" end="00:23:31.327" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël !</p>
   <p begin="00:23:35.665" end="00:23:37.208" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui, maman. Joyeux Noël !</p>
   <p begin="00:23:48.177" end="00:23:50.388" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je pensais bien vous trouver ici.</p>
   <p begin="00:23:50.763" end="00:23:51.764" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Du nouveau ?</p>
   <p begin="00:23:52.723" end="00:23:55.268" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Retour à la case départ.<br /> On doit vérifier</p>
   <p begin="00:23:55.518" end="00:23:56.769" region="AmazonDefaultRegion" style="AmazonDefaultStyle">quelques noms.</p>
   <p begin="00:23:57.770" end="00:23:59.772" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Que faites-vous ici<br /> le jour de Noël ?</p>
   <p begin="00:24:00.356" end="00:24:01.858" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Waits a tenté un enlèvement.</p>
   <p begin="00:24:02.275" end="00:24:04.402" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai appris ça. Des pistes ?</p>
   <p begin="00:24:04.861" end="00:24:05.945" region="AmazonDefaultRegion" style="AmazonDefaultStyle">On enquête.</p>
   <p begin="00:24:07.363" end="00:24:09.615" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous avez relâché ce John Stokes ?</p>
   <p begin="00:24:09.866" end="00:24:13.744" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai conclu que rien ne justifiait<br /> des poursuites.</p>
   <p begin="00:24:14.704" end="00:24:16.581" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Une policière a été blessée !</p>
   <p begin="00:24:17.123" end="00:24:19.208" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- J'ai protégé le LAPD.<br /> - Comment ça ?</p>
   <p begin="00:24:19.876" end="00:24:24.589" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le procureur ne tranchera pas<br /> entre deux versions contradictoires.</p>
   <p begin="00:24:25.423" end="00:24:28.259" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La version de l'agent Brasher<br /> et la vôtre ?</p>
   <p begin="00:24:28.467" end="00:24:31.762" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Aucun de nous n'aurait aimé<br /> que les médias en parlent.</p>
   <p begin="00:24:35.057" end="00:24:36.225" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'en conviens.</p>
   <p begin="00:24:42.732" end="00:24:44.150" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je vous confie l'affaire Waits.</p>
   <p begin="00:24:45.443" end="00:24:47.570" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Indépendamment<br /> de la brigade spéciale.</p>
   <p begin="00:24:48.404" end="00:24:50.281" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La ville panique et cette brigade</p>
   <p begin="00:24:50.573" end="00:24:51.741" region="AmazonDefaultRegion" style="AmazonDefaultStyle">n'a aucune piste.</p>
   <p begin="00:24:52.074" end="00:24:53.910" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai besoin de résultats,<br /> inspecteur.</p>
   <p begin="00:24:54.911" end="00:24:56.454" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous avez carte blanche.</p>
   <p begin="00:24:57.121" end="00:24:59.165" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Briefez-moi.<br /> Voici ma ligne directe,</p>
   <p begin="00:24:59.415" end="00:25:00.750" region="AmazonDefaultRegion" style="AmazonDefaultStyle">24 h/24.</p>
   <p begin="00:25:01.500" end="00:25:02.501" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et Pounds ?</p>
   <p begin="00:25:03.252" end="00:25:05.004" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je me charge de Pounds.</p>
   <p begin="00:25:05.755" end="00:25:06.756" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et Arthur Delacroix ?</p>
   <p begin="00:25:07.673" end="00:25:10.927" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Enquêtez. Je considère<br /> que ces affaires sont liées,</p>
   <p begin="00:25:11.093" end="00:25:14.263" region="AmazonDefaultRegion" style="AmazonDefaultStyle">sauf si vous prouvez<br /> que Waits n'a pas tué ce garçon.</p>
   <p begin="00:26:56.115" end="00:26:58.617" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Stupéfiants</p>
   <p begin="00:28:12.608" end="00:28:13.609" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Autre chose ?</p>
   <p begin="00:28:14.360" end="00:28:15.361" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Non, merci.</p>
   <p begin="00:28:16.195" end="00:28:17.530" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël, Harry.</p>
   <p begin="00:28:17.780" end="00:28:19.281" region="AmazonDefaultRegion" style="AmazonDefaultStyle">À vous aussi.</p>
   <p begin="00:28:27.790" end="00:28:29.834" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Bosch.<br /> <span>- Salut, c'est moi.</span></p>
   <p begin="00:28:30.334" end="00:28:31.502" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Tu es où ?</span></p>
   <p begin="00:28:31.961" end="00:28:34.964" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je vais à la fête de Noël<br /> de la brigade criminelle.</p>
   <p begin="00:28:35.881" end="00:28:37.133" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Je te crois, oui !</span></p>
   <p begin="00:28:37.633" end="00:28:38.634" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël.</p>
   <p begin="00:28:39.468" end="00:28:41.137" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>C'est vrai, c'est Noël.</span></p>
   <p begin="00:28:41.637" end="00:28:44.390" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Je me demandais</span><br /> <span>si tu allais appeler ta fille.</span></p>
   <p begin="00:28:46.016" end="00:28:49.478" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'attendais que vous ayez fini<br /> de dîner pour ne pas vous...</p>
   <p begin="00:28:49.687" end="00:28:51.021" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>C'est ton père !</span></p>
   <p begin="00:28:53.566" end="00:28:55.151" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Joyeux Noël, Harry.</span></p>
   <p begin="00:28:56.527" end="00:28:57.820" region="AmazonDefaultRegion" style="AmazonDefaultStyle">À toi aussi. Ça va ?</p>
   <p begin="00:28:58.654" end="00:29:00.906" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Oui. Quand est-ce que tu reviens ?</span></p>
   <p begin="00:29:01.157" end="00:29:02.491" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dès que possible.</p>
   <p begin="00:29:02.992" end="00:29:05.494" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Excuse-moi, j'avais promis.<br /> Mais je suis</p>
   <p begin="00:29:05.703" end="00:29:08.164" region="AmazonDefaultRegion" style="AmazonDefaultStyle">débordé avec ces affaires.</p>
   <p begin="00:29:09.582" end="00:29:10.666" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>C'est pas grave.</span></p>
   <p begin="00:29:11.834" end="00:29:13.002" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai une idée.</p>
   <p begin="00:29:13.169" end="00:29:16.213" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu pourrais venir me voir<br /> à LA un de ces jours.</p>
   <p begin="00:29:16.422" end="00:29:17.590" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>C'est vrai ?</span></p>
   <p begin="00:29:18.174" end="00:29:20.176" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ce serait carrément cool.</span></p>
   <p begin="00:29:20.509" end="00:29:23.512" region="AmazonDefaultRegion" style="AmazonDefaultStyle">On pourrait se balader,<br /> passer à l'école de police,</p>
   <p begin="00:29:24.180" end="00:29:25.181" region="AmazonDefaultRegion" style="AmazonDefaultStyle">au stand de tir.</p>
   <p begin="00:29:25.681" end="00:29:26.682" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Génial !</span></p>
   <p begin="00:29:26.724" end="00:29:29.602" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Faudra d'abord<br /> demander l'avis de ta mère,</p>
   <p begin="00:29:30.019" end="00:29:31.854" region="AmazonDefaultRegion" style="AmazonDefaultStyle">vérifier tes dates de vacances.</p>
   <p begin="00:29:32.062" end="00:29:33.522" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Peut-être au printemps ?</p>
   <p begin="00:29:38.194" end="00:29:39.695" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai un double appel.</p>
   <p begin="00:29:39.904" end="00:29:42.698" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est pour le boulot.<br /> Je te rappellerai.</p>
   <p begin="00:29:45.367" end="00:29:46.452" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je t'aime.</p>
   <p begin="00:29:47.369" end="00:29:48.787" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Moi aussi.</span></p>
   <p begin="00:29:55.753" end="00:29:57.922" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Bosch.<br /> <span>- Je voulais vous dire</span></p>
   <p begin="00:29:58.380" end="00:30:02.218" region="AmazonDefaultRegion" style="AmazonDefaultStyle">que je passe<br /> de merveilleuses fêtes en famille</p>
   <p begin="00:30:02.426" end="00:30:04.136" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>et j'espère que vous aussi.</span></p>
   <p begin="00:30:05.221" end="00:30:09.225" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ce soir, ce serait parfait<br /> pour te rendre. Qu'en dis-tu ?</p>
   <p begin="00:30:09.475" end="00:30:10.601" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Je dis</span></p>
   <p begin="00:30:10.893" end="00:30:12.978" region="AmazonDefaultRegion" style="AmazonDefaultStyle">que c'est<br /> une grosse arnaque de Noël.</p>
   <p begin="00:30:15.231" end="00:30:17.816" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'essaie d'arrêter tout ça<br /> sans avoir à te tuer.</p>
   <p begin="00:30:18.067" end="00:30:19.818" region="AmazonDefaultRegion" style="AmazonDefaultStyle">On sait comment ça va finir.</p>
   <p begin="00:30:22.488" end="00:30:24.740" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous et moi, Harry...</p>
   <p begin="00:30:25.407" end="00:30:27.159" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Des chiens du même chenil.</p>
   <p begin="00:30:28.327" end="00:30:29.578" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Je tue des gens.</span></p>
   <p begin="00:30:30.746" end="00:30:31.956" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous tuez des gens.</p>
   <p begin="00:30:32.414" end="00:30:34.124" region="AmazonDefaultRegion" style="AmazonDefaultStyle">On peut éviter ça.</p>
   <p begin="00:30:34.416" end="00:30:35.834" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Rencontrons-nous.</p>
   <p begin="00:30:36.085" end="00:30:37.419" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Tu me dis où.</span></p>
   <p begin="00:30:46.011" end="00:30:48.472" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ici Bosch,<br /> brigade criminelle d'Hollywood.</p>
   <p begin="00:30:48.681" end="00:30:50.432" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je dois localiser un portable.</p>
   <p begin="00:30:50.641" end="00:30:52.017" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Un instant.</span></p>
   <p begin="00:30:53.185" end="00:30:54.770" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Je dois faire la demande.</span></p>
   <p begin="00:30:54.979" end="00:30:57.189" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pas le temps de demander au juge.</p>
   <p begin="00:30:57.439" end="00:31:00.109" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il s'agit du tueur en série Waits.</p>
   <p begin="00:31:00.359" end="00:31:04.321" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Situation d'urgence. Le bureau<br /> du chef adjoint Irving confirmera.</p>
   <p begin="00:31:09.785" end="00:31:11.787" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>On a localisé le portable,</span><br /> <span>Glendale Bd,</span></p>
   <p begin="00:31:11.996" end="00:31:14.331" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>entre Fletcher Drive et Waterloo St.</span></p>
   <p begin="00:31:14.540" end="00:31:15.708" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Merci.</p>
   <p begin="00:31:36.854" end="00:31:38.981" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il dit l'avoir trouvé dans la rue.</p>
   <p begin="00:31:43.652" end="00:31:45.738" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Relâchez-le.<br /> Il n'est pas impliqué.</p>
   <p begin="00:32:13.682" end="00:32:17.102" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tous ces ossements,<br /> sous les rues de Paris.</p>
   <p begin="00:32:17.227" end="00:32:18.312" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dingue !</p>
   <p begin="00:32:19.355" end="00:32:21.899" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ces photos ont l'air récentes, non ?</p>
   <p begin="00:32:23.192" end="00:32:24.193" region="AmazonDefaultRegion" style="AmazonDefaultStyle">À mon avis,</p>
   <p begin="00:32:24.360" end="00:32:26.195" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Waits s'est rendu à l'étranger.</p>
   <p begin="00:32:26.320" end="00:32:28.364" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kiz, tu as vérifié les passeports ?</p>
   <p begin="00:32:28.697" end="00:32:31.700" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si Waits est allé en France,<br /> il a utilisé un autre nom.</p>
   <p begin="00:32:32.618" end="00:32:33.619" region="AmazonDefaultRegion" style="AmazonDefaultStyle">OK, merci.</p>
   <p begin="00:32:53.055" end="00:32:54.056" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Salut.</p>
   <p begin="00:32:55.891" end="00:32:57.726" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Tu es arrivée quand ?<br /> - Ce matin.</p>
   <p begin="00:32:57.810" end="00:32:58.894" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Cadeau de Maddie.</p>
   <p begin="00:32:58.936" end="00:33:00.062" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Joyeux Noël.</p>
   <p begin="00:33:00.896" end="00:33:03.232" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Je voulais être là.<br /> - Tu n'y étais pas.</p>
   <p begin="00:33:04.149" end="00:33:05.442" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu es venue m'engueuler ?</p>
   <p begin="00:33:06.235" end="00:33:08.987" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu rêves éveillé !<br /> Je viens jouer au poker.</p>
   <p begin="00:33:09.238" end="00:33:12.116" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Un magnat de Bel-Air a su<br /> que je cartonnais à Vegas.</p>
   <p begin="00:33:12.408" end="00:33:13.742" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il veut me détrôner.</p>
   <p begin="00:33:13.951" end="00:33:15.285" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bon courage à lui !</p>
   <p begin="00:33:24.920" end="00:33:27.589" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Prednisone. Oh non !</p>
   <p begin="00:33:28.924" end="00:33:30.259" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David !</p>
   <p begin="00:33:35.848" end="00:33:37.850" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quoi, maman ?<br /> Que se passe-t-il ?</p>
   <p begin="00:33:38.100" end="00:33:40.018" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai fini ma prednisone,<br /> putain !</p>
   <p begin="00:33:40.602" end="00:33:41.937" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pardon, mais c'est vrai.</p>
   <p begin="00:33:42.020" end="00:33:43.021" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et alors ?</p>
   <p begin="00:33:44.273" end="00:33:46.692" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu pourrais aller m'en chercher,</p>
   <p begin="00:33:46.942" end="00:33:48.485" region="AmazonDefaultRegion" style="AmazonDefaultStyle">s'il te plaît ?</p>
   <p begin="00:33:51.488" end="00:33:52.489" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bien sûr.</p>
   <p begin="00:33:54.950" end="00:33:56.952" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Catacombes du XVIIIe siècle de Paris</p>
   <p begin="00:33:57.286" end="00:34:00.539" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai visité les catacombes de Paris.<br /> Il y a ça à l'entrée.</p>
   <p begin="00:34:00.789" end="00:34:03.208" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Arrête !<br /> C'est ici l'empire de la mort."</p>
   <p begin="00:34:04.626" end="00:34:06.837" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai trouvé ce bouquin<br /> chez Waits.</p>
   <p begin="00:34:08.338" end="00:34:11.008" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ces photos étaient à cette page.</p>
   <p begin="00:34:16.388" end="00:34:18.515" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Toujours aucune trace<br /> des sept victimes ?</p>
   <p begin="00:34:18.724" end="00:34:19.725" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Exact.</p>
   <p begin="00:34:19.850" end="00:34:21.351" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il garde peut-être les corps</p>
   <p begin="00:34:21.560" end="00:34:24.646" region="AmazonDefaultRegion" style="AmazonDefaultStyle">pour se bâtir des catacombes<br /> avec les ossements.</p>
   <p begin="00:34:25.439" end="00:34:26.440" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il t'a rappelé ?</p>
   <p begin="00:34:26.482" end="00:34:27.524" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ouais.</p>
   <p begin="00:34:28.192" end="00:34:31.028" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il te voit comme un ami,<br /> un adversaire, un frère.</p>
   <p begin="00:34:31.361" end="00:34:35.157" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Des chiens du même chenil."<br /> C'est ce qu'il a dit.</p>
   <p begin="00:34:35.824" end="00:34:39.036" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est risqué de t'appeler.<br /> Ça l'excite. Sers-t'en.</p>
   <p begin="00:34:39.244" end="00:34:40.370" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'essaie.</p>
   <p begin="00:34:40.579" end="00:34:43.832" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai pas réussi à le piéger,<br /> à obtenir un indice.</p>
   <p begin="00:34:44.333" end="00:34:46.376" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je mise sur sa vanité, je le défie,</p>
   <p begin="00:34:46.668" end="00:34:48.003" region="AmazonDefaultRegion" style="AmazonDefaultStyle">mais il fait aucune erreur.</p>
   <p begin="00:34:48.212" end="00:34:52.382" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pour la prochaine fois,<br /> prépare un texte. Tu as un profileur</p>
   <p begin="00:34:52.674" end="00:34:53.842" region="AmazonDefaultRegion" style="AmazonDefaultStyle">qui travaille là-dessus ?</p>
   <p begin="00:34:54.051" end="00:34:57.054" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La brigade s'en charge.<br /> C'est toi, l'experte.</p>
   <p begin="00:34:58.555" end="00:34:59.556" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je te l'ai dit.</p>
   <p begin="00:34:59.848" end="00:35:01.683" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maintenant, je joue au poker.</p>
   <p begin="00:35:02.351" end="00:35:05.562" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je dois filer. Tu n'ouvres pas<br /> le cadeau de Maddie ?</p>
   <p begin="00:35:13.028" end="00:35:14.947" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Elle l'a fait personnaliser.</p>
   <p begin="00:35:23.038" end="00:35:24.373" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est adorable.</p>
   <p begin="00:35:24.957" end="00:35:26.250" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vraiment adorable.</p>
   <p begin="00:35:32.506" end="00:35:34.925" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ORDONNANCES</p>
   <p begin="00:35:49.064" end="00:35:50.858" region="AmazonDefaultRegion" style="AmazonDefaultStyle">POURSUITE<br /> DU TUEUR EN SÉRIE</p>
   <p begin="00:35:53.277" end="00:35:54.319" region="AmazonDefaultRegion" style="AmazonDefaultStyle">TÉLÉASSISTANCE LAPD<br /> 323-555-0172</p>
   <p begin="00:36:03.078" end="00:36:04.788" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>On va entrer, Waits.</span></p>
   <p begin="00:36:05.998" end="00:36:08.584" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>- Rappelle-toi ce qu'on a dit.</span><br /> <span>- Je sais.</span></p>
   <p begin="00:36:09.084" end="00:36:11.753" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Vous me mettrez dans le coffre</span><br /> <span>et je ne reverrai plus</span></p>
   <p begin="00:36:11.962" end="00:36:13.171" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>la lumière.</span></p>
   <p begin="00:36:13.714" end="00:36:14.715" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est quoi ?</p>
   <p begin="00:36:14.798" end="00:36:16.341" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Quoi ?<br /> - Sur ton ordi.</p>
   <p begin="00:36:16.592" end="00:36:17.593" region="AmazonDefaultRegion" style="AmazonDefaultStyle">La vidéo de la balade.</p>
   <p begin="00:36:18.010" end="00:36:19.011" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Repasse-la.</p>
   <p begin="00:36:21.221" end="00:36:22.514" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>On y va, Waits.</span></p>
   <p begin="00:36:23.974" end="00:36:26.810" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>- Rappelle-toi ce qu'on a dit.</span><br /> <span>- Je sais.</span></p>
   <p begin="00:36:27.102" end="00:36:29.688" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Vous me mettrez dans le coffre</span><br /> <span>et je ne reverrai plus</span></p>
   <p begin="00:36:29.938" end="00:36:31.106" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>la lumière.</span></p>
   <p begin="00:36:31.315" end="00:36:33.275" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Le coffre.<br /> - Quel coffre ?</p>
   <p begin="00:36:34.192" end="00:36:36.486" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- Il nous faut un mandat.<br /> - Pour un coffre ?</p>
   <p begin="00:36:36.945" end="00:36:38.280" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'avais raté ça.</p>
   <p begin="00:36:49.958" end="00:36:52.002" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Le coffre,<br /> c'est la salle de punition.</p>
   <p begin="00:36:52.294" end="00:36:54.296" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Waits a sans doute vécu ici<br /> lui aussi.</p>
   <p begin="00:36:54.504" end="00:36:56.840" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Voilà le lien dont il me parlait.</p>
   <p begin="00:36:57.966" end="00:37:00.802" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Notre point commun,<br /> c'est l'orphelinat McClaren.</p>
   <p begin="00:37:00.928" end="00:37:01.970" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ORPHELINAT McCLAREN</p>
   <p begin="00:37:02.012" end="00:37:03.472" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sur son permis, Waits a 43 ans.</p>
   <p begin="00:37:03.513" end="00:37:05.515" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Disons qu'il a cet âge-là,</p>
   <p begin="00:37:05.807" end="00:37:07.059" region="AmazonDefaultRegion" style="AmazonDefaultStyle">à quelques années près.</p>
   <p begin="00:37:07.309" end="00:37:09.061" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Donc, on veut les dossiers...</p>
   <p begin="00:37:10.395" end="00:37:13.148" region="AmazonDefaultRegion" style="AmazonDefaultStyle">de 1970 à 1990, pour ratisser large.</p>
   <p begin="00:37:13.815" end="00:37:15.192" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il y aura le sien.</p>
   <p begin="00:37:16.568" end="00:37:17.694" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Et le mien aussi.</p>
   <p begin="00:37:20.864" end="00:37:24.326" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Les dossiers des garçons<br /> sur une période de 20 ans ?</p>
   <p begin="00:37:24.493" end="00:37:28.163" region="AmazonDefaultRegion" style="AmazonDefaultStyle">- On vous les rendra tous.<br /> - Vous avez un camion ?</p>
   <p begin="00:37:28.497" end="00:37:29.498" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pardon ?</p>
   <p begin="00:37:29.665" end="00:37:32.668" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Les années 70 et 80,<br /> c'était avant la numérisation.</p>
   <p begin="00:37:32.876" end="00:37:34.920" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ça fait des milliers de dossiers,</p>
   <p begin="00:37:35.170" end="00:37:37.339" region="AmazonDefaultRegion" style="AmazonDefaultStyle">des dizaines et des dizaines<br /> de cartons.</p>
   <p begin="00:37:38.382" end="00:37:39.383" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Peu importe.</p>
   <p begin="00:37:41.343" end="00:37:42.344" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ici Irving.</span></p>
   <p begin="00:37:42.552" end="00:37:44.846" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Vous m'avez dit d'appeler<br /> en cas de besoin.</p>
   <p begin="00:37:45.097" end="00:37:46.390" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Que voulez-vous ?</span></p>
   <p begin="00:37:46.890" end="00:37:50.227" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Un fourgon ou un camion,<br /> de l'aide pour porter des cartons.</p>
   <p begin="00:37:50.435" end="00:37:52.187" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Envoyez-moi l'adresse par SMS.</span></p>
   <p begin="00:39:20.817" end="00:39:22.819" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est classé par année d'arrivée.</p>
   <p begin="00:39:23.028" end="00:39:26.281" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sur 20 ans,<br /> ça doit faire 8 000 dossiers.</p>
   <p begin="00:39:26.490" end="00:39:29.951" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Il y avait 300 lits.<br /> Les gamins restaient pas longtemps.</p>
   <p begin="00:39:30.160" end="00:39:32.454" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Certains passaient des années ici.</p>
   <p begin="00:39:32.704" end="00:39:35.457" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais on cherche un Blanc,<br /> ça réduit de moitié.</p>
   <p begin="00:39:35.832" end="00:39:39.711" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Rassemble la brigade.<br /> Ce sera fini en un jour, deux maxi.</p>
   <p begin="00:40:16.665" end="00:40:19.709" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Cette pièce ne sert plus.<br /> Les mesures draconiennes</p>
   <p begin="00:40:20.001" end="00:40:21.419" region="AmazonDefaultRegion" style="AmazonDefaultStyle">sont une chose du passé.</p>
   <p begin="00:40:22.170" end="00:40:25.173" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alors le matelas,<br /> c'est "au cas où" ?</p>
   <p begin="00:40:25.423" end="00:40:29.594" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je vous prierais, inspecteur,<br /> de rester dans la zone de stockage.</p>
   <p begin="00:40:30.345" end="00:40:33.265" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Écoutez-moi bien.<br /> Je viens d'ici !</p>
   <p begin="00:40:33.932" end="00:40:37.018" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai grandi ici et je raserais<br /> volontiers cet endroit.</p>
   <p begin="00:40:46.361" end="00:40:47.362" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Petit con !</span></p>
   <p begin="00:40:48.196" end="00:40:49.531" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Fils de pute !</span></p>
   <p begin="00:40:50.240" end="00:40:51.533" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Sale bâtard !</span></p>
   <p begin="00:41:31.573" end="00:41:33.158" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Où est le carton pour 78 ?</p>
   <p begin="00:41:33.575" end="00:41:34.951" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Willeford. 78 ?</p>
   <p begin="00:41:36.328" end="00:41:37.495" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ici.</p>
   <p begin="00:41:45.253" end="00:41:46.755" region="AmazonDefaultRegion" style="AmazonDefaultStyle">1983...</p>
   <p begin="00:41:53.094" end="00:41:54.971" region="AmazonDefaultRegion" style="AmazonDefaultStyle">T'es Sherlock Holmes ?<br /> On a 53 cartons</p>
   <p begin="00:41:55.263" end="00:41:57.766" region="AmazonDefaultRegion" style="AmazonDefaultStyle">et tu trouves direct<br /> le dossier de Waits ?</p>
   <p begin="00:41:57.974" end="00:41:59.142" region="AmazonDefaultRegion" style="AmazonDefaultStyle">C'est pas le sien.</p>
   <p begin="00:42:01.645" end="00:42:04.105" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ORPHELINAT McCLAREN<br /> BOSCH, HIERONYMUS</p>
   <p begin="00:42:16.618" end="00:42:18.453" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Où es-tu, David ?</p>
   <p begin="00:42:23.458" end="00:42:25.293" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je suis là, maman.</p>
   <p begin="00:42:27.295" end="00:42:28.505" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Où étais-tu passé ?</p>
   <p begin="00:42:29.297" end="00:42:32.175" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'étais là,<br /> je te regardais dormir.</p>
   <p begin="00:42:34.552" end="00:42:37.555" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Fallait me réveiller.<br /> Je vais pas dormir cette nuit.</p>
   <p begin="00:42:38.515" end="00:42:40.809" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu es passé à la pharmacie ?</p>
   <p begin="00:42:41.226" end="00:42:43.311" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oui, mais j'ai pas eu<br /> ta prednisone.</p>
   <p begin="00:42:44.312" end="00:42:46.856" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ils étaient en rupture de stock ?</p>
   <p begin="00:42:47.148" end="00:42:49.025" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu sais bien que j'ai besoin</p>
   <p begin="00:42:49.317" end="00:42:50.318" region="AmazonDefaultRegion" style="AmazonDefaultStyle">de mon traitement.</p>
   <p begin="00:42:50.485" end="00:42:53.321" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Non, je t'ai pris<br /> quelque chose de mieux.</p>
   <p begin="00:42:53.697" end="00:42:55.156" region="AmazonDefaultRegion" style="AmazonDefaultStyle">De plus efficace.</p>
   <p begin="00:42:55.991" end="00:42:58.994" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais mon médecin<br /> m'a prescrit de la prednisone.</p>
   <p begin="00:43:04.040" end="00:43:06.918" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'espère<br /> que je ne t'ai jamais déçu.</p>
   <p begin="00:43:08.086" end="00:43:10.380" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais non.<br /> Qu'est-ce que tu racontes ?</p>
   <p begin="00:43:11.840" end="00:43:15.093" region="AmazonDefaultRegion" style="AmazonDefaultStyle">J'ai toujours essayé<br /> de m'occuper de toi, tu le sais ?</p>
   <p begin="00:43:15.844" end="00:43:17.595" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mais bien sûr.</p>
   <p begin="00:43:18.596" end="00:43:20.181" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu es un bon fils.</p>
   <p begin="00:43:22.684" end="00:43:24.686" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Depuis le jour où tu es arrivé ici.</p>
   <p begin="00:43:26.521" end="00:43:28.940" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je ne sais pas où je serais</p>
   <p begin="00:43:29.190" end="00:43:31.359" region="AmazonDefaultRegion" style="AmazonDefaultStyle">si tu ne t'occupais pas de moi.</p>
   <p begin="00:43:35.280" end="00:43:36.781" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Quelque chose ne va pas ?</p>
   <p begin="00:43:38.033" end="00:43:40.785" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu es la seule<br /> qui m'ait vraiment aimé.</p>
   <p begin="00:43:41.870" end="00:43:43.288" region="AmazonDefaultRegion" style="AmazonDefaultStyle">De toute ma vie.</p>
   <p begin="00:43:45.248" end="00:43:46.875" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tu m'as sauvé.</p>
   <p begin="00:43:52.130" end="00:43:53.131" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je t'aime.</p>
   <p begin="00:43:54.591" end="00:43:55.592" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Moi aussi.</p>
   <p begin="00:43:58.053" end="00:43:59.137" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Embrasse-moi.</p>
   <p begin="00:44:11.399" end="00:44:12.400" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Non, David.</p>
   <p begin="00:44:12.442" end="00:44:15.236" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Je n'aime pas dormir à plat.<br /> Remets l'oreiller.</p>
   <p begin="00:44:17.405" end="00:44:18.656" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Remets l'oreiller.</p>
  </div>
 </body></tt>