<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="tl-PH">
 <head>
  <styling>
   <style xml:id="AmazonDefaultStyle" tts:fontFamily="monospace" tts:color="white" tts:fontSize="1c"></style>
  </styling>
  <layout>
   <region xml:id="AmazonDefaultRegion" tts:extent="80% 15%" tts:origin="10% 80%" tts:displayAlign="after" tts:textAlign="center"></region>
  </layout>
 </head>
 <body>
  <div>
   <p begin="00:00:43.419" end="00:00:45.004" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Pierce.<br />-Ano meron?</p>
   <p begin="00:00:45.087" end="00:00:47.631" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Bantayan mo ito.<br />-Sige.</p>
   <p begin="00:00:53.095" end="00:00:55.723" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Tumahimik ka lang.<br />-Okey.</p>
   <p begin="00:01:07.276" end="00:01:10.029" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wala makikipag-usap sa kanya.<br />Walang papasok.</p>
   <p begin="00:01:10.112" end="00:01:11.655" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Roger.<br />-Lintik.</p>
   <p begin="00:01:11.739" end="00:01:14.658" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Kasamahan niya 'yan. 'Wag mo ko iwan.<br />-Tahimik.</p>
   <p begin="00:01:24.210" end="00:01:25.336" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano ba?</p>
   <p begin="00:01:26.420" end="00:01:27.630" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano?</p>
   <p begin="00:01:27.755" end="00:01:29.089" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto mo ng pahirapan?</p>
   <p begin="00:01:29.173" end="00:01:31.425" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pwede kita kasuhan ng pag-atake sa pulis.</p>
   <p begin="00:01:31.509" end="00:01:33.594" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Isang taon kang makukulong.</p>
   <p begin="00:01:33.677" end="00:01:36.138" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Pasensya na. Mali iyon.<br />-Ba't ka tumakbo?</p>
   <p begin="00:01:36.222" end="00:01:37.723" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kasi lahat sila tumakbo.</p>
   <p begin="00:01:37.807" end="00:01:41.769" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nagulat lang ako.<br />Ganun ang ginawa ko. Tumakbo.</p>
   <p begin="00:01:41.852" end="00:01:44.313" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Gusto lang namin makipag-usap.<br />-Talaga?</p>
   <p begin="00:01:45.815" end="00:01:47.858" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sana nalaman ko agad.</p>
   <p begin="00:01:48.692" end="00:01:50.653" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bali ang tadyang ko, p're.</p>
   <p begin="00:01:50.736" end="00:01:53.113" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto ako patayin ng itim na pulis.</p>
   <p begin="00:01:53.197" end="00:01:55.574" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bakit hindi? Bagsak 'yong partner niya.</p>
   <p begin="00:01:55.658" end="00:01:59.662" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di ako ang may gawa, p're.<br />Pangako, 'di ko siya binaril.</p>
   <p begin="00:01:59.745" end="00:02:02.206" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nandoon ako. Alam ko ang nangyari.</p>
   <p begin="00:02:02.289" end="00:02:08.170" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kung ganoon,<br />alam mong 'di ako ang bumaril.</p>
   <p begin="00:02:08.254" end="00:02:10.506" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kaya ako na lang ang kaibigan mo.</p>
   <p begin="00:02:10.589" end="00:02:13.592" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano'ng kailangan mo?</p>
   <p begin="00:02:13.676" end="00:02:16.178" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano ang tungkol kay Arthur Delacroix?</p>
   <p begin="00:02:16.262" end="00:02:17.346" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sino?</p>
   <p begin="00:02:17.429" end="00:02:20.224" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mga kasama mong mag-skateboard noong araw.</p>
   <p begin="00:02:20.307" end="00:02:22.518" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ikaw 'to. At mga tropa mo, tama?</p>
   <p begin="00:02:26.021" end="00:02:29.567" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pare, lagi akong sabog noong araw.</p>
   <p begin="00:02:29.650" end="00:02:33.112" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi ko nga maalala mga pangalan nila.</p>
   <p begin="00:02:33.529" end="00:02:35.906" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Alin dito ang bata mo?<br />-May itatanong ako.</p>
   <p begin="00:02:35.990" end="00:02:38.033" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Saan kinunan ang litrato na 'to?</p>
   <p begin="00:02:38.659" end="00:02:40.744" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pucha, 'di ko na maalala.</p>
   <p begin="00:02:40.828" end="00:02:42.496" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nagagawi kayo sa Laurel Canyon?</p>
   <p begin="00:02:42.580" end="00:02:45.165" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi,<br />mga batang Miracle Mile, Wilshire kami.</p>
   <p begin="00:02:45.249" end="00:02:46.292" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May kumuha nito,</p>
   <p begin="00:02:46.375" end="00:02:49.712" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at alam ng tatay ni Arthur Delacroix<br />ang pangalan mo.</p>
   <p begin="00:02:49.795" end="00:02:51.797" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iniidolo ka raw ni Arthur.</p>
   <p begin="00:02:51.881" end="00:02:54.550" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Saan siya nakatira?<br />-Sa may Carthay Circle.</p>
   <p begin="00:02:55.259" end="00:02:57.219" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iyon, tagaroon din ako.</p>
   <p begin="00:02:58.012" end="00:03:00.848" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa Carthay Square.<br />Kaya kilala ako ng tatay niya.</p>
   <p begin="00:03:00.931" end="00:03:03.225" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Laging gala. Alam mo ibig kong sabihin?</p>
   <p begin="00:03:04.768" end="00:03:08.230" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Itong batang ito, taga-Carthay din siya.</p>
   <p begin="00:03:08.689" end="00:03:10.941" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sigurado ako. Siya ba?</p>
   <p begin="00:03:12.735" end="00:03:15.070" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Alam mo ang nangyari sa kanya?<br />-Hindi.</p>
   <p begin="00:03:15.154" end="00:03:17.865" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nawalan na 'ko ng balita sa kanila</p>
   <p begin="00:03:17.948" end="00:03:20.784" region="AmazonDefaultRegion" style="AmazonDefaultStyle">nang makulong ako sa Sylmar ng isang taon.</p>
   <p begin="00:03:20.868" end="00:03:22.411" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Talaga, kailan 'yon?<br />-'95.</p>
   <p begin="00:03:22.494" end="00:03:25.831" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Paglabas ko, wala na mga tropa ko.</p>
   <p begin="00:03:28.459" end="00:03:30.961" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Nandito FID para sa'yo.<br />-'Wag mo akong iwan.</p>
   <p begin="00:05:46.555" end="00:05:50.309" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pagdating ko sa garahe,<br />sinundan ko 'yong mga boses.</p>
   <p begin="00:05:50.392" end="00:05:52.853" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ano'ng sinasabi nila?<br />-Maingay, eh.</p>
   <p begin="00:05:52.936" end="00:05:54.897" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mga echo. 'Di ko maintindihan.</p>
   <p begin="00:05:54.980" end="00:05:58.317" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tigil. 'Wag kikilos. Talikod.<br />Kamay sa dingding.</p>
   <p begin="00:05:58.400" end="00:06:00.194" region="AmazonDefaultRegion" style="AmazonDefaultStyle">At noong malapit ka na?</p>
   <p begin="00:06:00.277" end="00:06:04.323" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Sobrang bilis ng pangyayari.<br />-Eh, nang pumutok 'yong baril?</p>
   <p begin="00:06:06.950" end="00:06:08.911" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sabi ko nga, medyo 'di ko maalala.</p>
   <p begin="00:06:08.994" end="00:06:11.663" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bigyan n'yo ako ng oras para maalala.</p>
   <p begin="00:06:12.790" end="00:06:15.584" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sige. Baka maalala mo.</p>
   <p begin="00:06:17.503" end="00:06:19.046" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakausap n'yo na si Brasher?</p>
   <p begin="00:06:19.129" end="00:06:20.839" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si RHD muna.</p>
   <p begin="00:06:21.465" end="00:06:23.342" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kausapin namin pagkatapos nila.</p>
   <p begin="00:06:27.971" end="00:06:30.766" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Kakasuhan mo si Stokes?<br />-'Di ko pa alam.</p>
   <p begin="00:06:30.849" end="00:06:32.101" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di na kailangan.</p>
   <p begin="00:06:33.769" end="00:06:36.522" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Narinig ko sa RHD, kakasuhan nila.</p>
   <p begin="00:06:37.481" end="00:06:40.275" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Para sa?<br />-Una, tangkang pagpatay.</p>
   <p begin="00:06:40.359" end="00:06:42.319" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-'Di totoo.<br />-Pagkakaroon ng baril.</p>
   <p begin="00:06:42.402" end="00:06:44.571" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Malinis siya.<br />-Inagaw niya kay Brasher.</p>
   <p begin="00:06:44.655" end="00:06:45.739" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iyon ba sabi niya?</p>
   <p begin="00:06:45.823" end="00:06:46.949" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iyon ang narinig ko.</p>
   <p begin="00:07:02.131" end="00:07:04.174" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hoy, marunong ka ba magbasa.</p>
   <p begin="00:07:05.175" end="00:07:06.927" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Uy, Harry.</p>
   <p begin="00:07:07.678" end="00:07:09.012" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kumusta ka, Big Dog?</p>
   <p begin="00:07:10.556" end="00:07:13.767" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mabuti. Inalis na 'yong tubo<br />kaya nagsasalita na 'ko.</p>
   <p begin="00:07:13.851" end="00:07:16.311" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Lintik, pwede ba nilang ibalik?<br />-Gago ka.</p>
   <p begin="00:07:20.232" end="00:07:22.526" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pasensya na at nangyari ito, Harry.</p>
   <p begin="00:07:23.110" end="00:07:27.865" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iniwas ko na tsapa ko pero<br />nakuha pa rin ng gago.</p>
   <p begin="00:07:28.115" end="00:07:29.700" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pwede mangyari kahit kanino.</p>
   <p begin="00:07:29.783" end="00:07:31.785" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mahuhuli siya at mababalik tsapa mo.</p>
   <p begin="00:07:31.869" end="00:07:34.830" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pag nahuli n'yo, gamitin mo baril ko.<br />Alam mo na.</p>
   <p begin="00:07:36.665" end="00:07:38.083" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko, pare.</p>
   <p begin="00:07:39.543" end="00:07:41.587" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Fleas Navi-dog, Harry.</p>
   <p begin="00:07:42.379" end="00:07:43.714" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Fleas Navi-dog.</p>
   <p begin="00:07:44.256" end="00:07:45.841" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magaling ka na.</p>
   <p begin="00:08:11.200" end="00:08:12.910" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Hi.<br />-Kumusta ka?</p>
   <p begin="00:08:21.251" end="00:08:23.503" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Kumusta?<br />-Heto, lutang.</p>
   <p begin="00:08:24.838" end="00:08:26.882" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ano binigay sa'yo?<br />-Isang bagay...</p>
   <p begin="00:08:27.758" end="00:08:29.801" region="AmazonDefaultRegion" style="AmazonDefaultStyle">na masarap.</p>
   <p begin="00:08:31.678" end="00:08:33.096" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano'ng masakit sa'yo?</p>
   <p begin="00:08:33.430" end="00:08:36.850" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bali ang tadyang, at malaking pasa.</p>
   <p begin="00:08:38.727" end="00:08:40.229" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Papauwiin ka na ba?</p>
   <p begin="00:08:41.230" end="00:08:44.274" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nauntog ko ulo ko sa semento,</p>
   <p begin="00:08:44.358" end="00:08:47.444" region="AmazonDefaultRegion" style="AmazonDefaultStyle">kaya dito lang daw muna ako<br />sakaling may concussion.</p>
   <p begin="00:08:48.946" end="00:08:50.239" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May bisita ka na?</p>
   <p begin="00:08:51.615" end="00:08:55.577" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si Irving dumaan saglit<br />kasama si Kapitan Pounds.</p>
   <p begin="00:08:56.328" end="00:08:58.538" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang tatay ko, darating bukas.</p>
   <p begin="00:08:58.622" end="00:09:01.541" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Galit na galit siya.<br />Gusto niya nang umalis ako...</p>
   <p begin="00:09:01.625" end="00:09:04.336" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ano'ng sabi mo?<br />-Syempre hindi.</p>
   <p begin="00:09:05.087" end="00:09:06.838" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kung kelan ako magkaka-medal?</p>
   <p begin="00:09:08.966" end="00:09:10.926" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Eh 'yong Robbery Homicide?</p>
   <p begin="00:09:11.426" end="00:09:14.680" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, pumunta sila,<br />babalik daw pag nandito na rep ko.</p>
   <p begin="00:09:15.597" end="00:09:17.808" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Isipin mo kung ano sasabihin mo</p>
   <p begin="00:09:17.891" end="00:09:19.810" region="AmazonDefaultRegion" style="AmazonDefaultStyle">bago nila ito irekord.</p>
   <p begin="00:09:20.727" end="00:09:23.355" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo. Sasabihin ko lang ulit<br />'yong sinabi ko.</p>
   <p begin="00:09:24.690" end="00:09:25.816" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Na?</p>
   <p begin="00:09:26.358" end="00:09:28.068" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Inagaw niya 'yong baril ko.</p>
   <p begin="00:09:28.151" end="00:09:30.821" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pumutok. Buti naka-vest ako.</p>
   <p begin="00:10:16.283" end="00:10:17.576" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma?</p>
   <p begin="00:10:18.785" end="00:10:20.537" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma, ano'ng nangyari?</p>
   <p begin="00:10:20.996" end="00:10:22.706" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-David.<br />-Ma, okey ka lang?</p>
   <p begin="00:10:22.789" end="00:10:27.002" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pasensya na. Pasensya na.<br />Pupunta lang ako sa banyo.</p>
   <p begin="00:10:27.085" end="00:10:28.712" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okey lang. Nasaktan ka ba?</p>
   <p begin="00:10:28.795" end="00:10:31.131" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-'Di ko alam.<br />-Okey, 'lika. Tulungan kita.</p>
   <p begin="00:10:31.214" end="00:10:33.800" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Nakakahiya.<br />-Okey lang. Ano ka ba?</p>
   <p begin="00:10:33.884" end="00:10:36.845" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Ayan. Sige, kapit ka.</p>
   <p begin="00:10:39.264" end="00:10:41.224" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano'ng gagawin ko kung wala ka?</p>
   <p begin="00:10:41.308" end="00:10:42.642" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okey, dito.</p>
   <p begin="00:10:47.356" end="00:10:51.568" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto kong sabihin sa mga taga-Los Angeles</p>
   <p begin="00:10:52.235" end="00:10:54.821" region="AmazonDefaultRegion" style="AmazonDefaultStyle">na ang pagsasanib-pwersa</p>
   <p begin="00:10:54.905" end="00:10:57.157" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ng aking opisina at ng LAPD</p>
   <p begin="00:10:57.324" end="00:11:00.702" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ay makatutulong para makatulog kayo<br />nang mahimbing.</p>
   <p begin="00:11:01.620" end="00:11:02.454" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hepe?</p>
   <p begin="00:11:05.499" end="00:11:10.420" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang paghuli kay Raynard Waits<br />ang aming prayoridad,</p>
   <p begin="00:11:11.171" end="00:11:13.173" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at ginagawa namin ang lahat</p>
   <p begin="00:11:13.256" end="00:11:17.010" region="AmazonDefaultRegion" style="AmazonDefaultStyle">para malutas ito<br />sa lalong madaling panahon.</p>
   <p begin="00:11:20.138" end="00:11:22.933" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Pero, tayong taga-LA...<br />-Maayos, Hepe.</p>
   <p begin="00:11:23.225" end="00:11:25.102" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Naka-live pa sa mga palabas.</p>
   <p begin="00:11:25.894" end="00:11:27.479" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Naipahayag natin ang mensahe.</p>
   <p begin="00:11:28.355" end="00:11:30.816" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wala nang turuan, wala nang sisihan.</p>
   <p begin="00:11:30.899" end="00:11:33.235" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lahat tayo magtutulungan.</p>
   <p begin="00:11:33.318" end="00:11:36.113" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, sir.<br />Malinaw at malakas.</p>
   <p begin="00:11:37.489" end="00:11:39.991" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dapat na lang natin mahuli ang gagong iyon</p>
   <p begin="00:11:40.951" end="00:11:42.619" region="AmazonDefaultRegion" style="AmazonDefaultStyle">bago niya tayo pabagsakin.</p>
   <p begin="00:11:49.209" end="00:11:51.878" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang isang araw na mahuhuli ako sa trabaho.</p>
   <p begin="00:11:52.421" end="00:11:55.173" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Nakakaistorbo ako?<br />-Sa totoo lang...</p>
   <p begin="00:11:56.466" end="00:11:58.176" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nagbabalot kami ng regalo.</p>
   <p begin="00:11:58.760" end="00:12:01.054" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pasko na bukas.</p>
   <p begin="00:12:01.763" end="00:12:03.056" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Talaga?</p>
   <p begin="00:12:04.683" end="00:12:06.059" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Hi, Harry.<br />-Uy, Lis.</p>
   <p begin="00:12:06.143" end="00:12:08.311" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Meron ako?<br />-Oo, 'yong fruitcake.</p>
   <p begin="00:12:09.062" end="00:12:10.939" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Yong bigay ko noong nakaraan?</p>
   <p begin="00:12:11.231" end="00:12:12.524" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto mo ng kape?</p>
   <p begin="00:12:14.025" end="00:12:17.737" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano'ng meron at 'di ka makapaghintay<br />makapunta ako sa opisina?</p>
   <p begin="00:12:18.655" end="00:12:21.241" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nagpahayag na si Brasher sa RHD.</p>
   <p begin="00:12:22.075" end="00:12:23.493" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Inagaw daw ni Stokes baril.</p>
   <p begin="00:12:23.577" end="00:12:26.413" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-'Yon ba nangyari?<br />-'Di 'yon ang nakita ko.</p>
   <p begin="00:12:27.080" end="00:12:30.750" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Harry, 'wag mo sabihin sa'kin.<br />-Nasa pader kamay ni Stokes.</p>
   <p begin="00:12:30.834" end="00:12:32.669" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Pucha.<br />-'Di ko masisigurado.</p>
   <p begin="00:12:32.752" end="00:12:33.920" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di malinaw sa'kin,</p>
   <p begin="00:12:34.004" end="00:12:35.964" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Poposasan niya pero pumutok ang baril.</p>
   <p begin="00:12:36.047" end="00:12:39.801" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-'Di maganda 'yon.<br />-Pangatlo na niyang unsatisfactory.</p>
   <p begin="00:12:40.385" end="00:12:42.846" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Takte. Kaya sinisisi niya kay Stokes.</p>
   <p begin="00:12:42.929" end="00:12:44.806" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Para 'di siya mawalan ng trabaho.</p>
   <p begin="00:12:45.056" end="00:12:46.725" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pero kung sabihin mo totoo,</p>
   <p begin="00:12:47.142" end="00:12:48.977" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'di sa hinihingi ko sa'yo.</p>
   <p begin="00:12:49.060" end="00:12:52.147" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Anuman sagot niya,<br />tapos siya kung mali sinabi niya.</p>
   <p begin="00:12:53.315" end="00:12:55.609" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Makukumbinsi mo siyang gawin ang tama?</p>
   <p begin="00:12:55.692" end="00:12:58.320" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Subukan ko. Eh, si Stokes?<br />Pakawalan ko siya.</p>
   <p begin="00:12:58.403" end="00:12:59.946" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hintay ka hanggang bukas.</p>
   <p begin="00:13:00.030" end="00:13:02.866" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mas kaunti sa kasamahan ni Brasher<br />ang makakakita.</p>
   <p begin="00:13:03.450" end="00:13:06.077" region="AmazonDefaultRegion" style="AmazonDefaultStyle">At para may oras ka<br />kumbinsihin si Brasher.</p>
   <p begin="00:13:06.161" end="00:13:08.455" region="AmazonDefaultRegion" style="AmazonDefaultStyle">At, maganda iyon ngayong pasko.</p>
   <p begin="00:13:08.538" end="00:13:09.706" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tumpak.</p>
   <p begin="00:13:10.165" end="00:13:12.167" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-<span>Kasama cable syempre.</span><br />-Magaling.</p>
   <p begin="00:13:13.293" end="00:13:14.503" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magaling.</p>
   <p begin="00:13:15.295" end="00:13:17.297" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto niya mga palabas niya.</p>
   <p begin="00:13:17.380" end="00:13:20.008" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>May live entertainment kami</span><br /><span>tuwing may okasyon,</span></p>
   <p begin="00:13:20.675" end="00:13:23.720" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>at may mga misa para sa kahit sino</span><br /><span>tuwing Linggo.</span></p>
   <p begin="00:13:23.803" end="00:13:26.556" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maganda iyon.</p>
   <p begin="00:13:26.932" end="00:13:29.518" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magkano lahat iyon?</p>
   <p begin="00:13:29.601" end="00:13:33.563" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Depende sa plano, kung may mga dagdag,<br />uri ng kwarto.</p>
   <p begin="00:13:34.231" end="00:13:37.359" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Yong basic? Magkano 'yong basic?</p>
   <p begin="00:13:38.068" end="00:13:40.320" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Malaking bahagi ang sagot ng Medicare.</span></p>
   <p begin="00:13:40.570" end="00:13:43.657" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Magaling.<br />-<span>Dalhin mo lang nanay mo, G. Martinez.</span></p>
   <p begin="00:13:43.740" end="00:13:45.492" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tingnan ang lugar. Makita kami.</p>
   <p begin="00:13:45.909" end="00:13:47.077" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David?</p>
   <p begin="00:13:48.161" end="00:13:49.329" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David?</p>
   <p begin="00:13:50.872" end="00:13:52.290" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>-G. Martinez?</span><br /><span>-David.</span></p>
   <p begin="00:13:54.084" end="00:13:55.961" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>G. Martinez, nandiyan ka pa?</span></p>
   <p begin="00:13:59.256" end="00:14:01.675" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Pwede patayin 'to?<br /><span>-...si Raynard Waits.</span></p>
   <p begin="00:14:01.758" end="00:14:03.718" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ang pamilya ni Luis Escobar...</span></p>
   <p begin="00:14:05.095" end="00:14:07.347" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pinakikinggan ko iyan.</p>
   <p begin="00:14:08.098" end="00:14:10.141" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Nagbabasa ka.<br />-Sinusubukan ko.</p>
   <p begin="00:14:10.600" end="00:14:13.186" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kailan mo kukunin ang salamin ko, David?</p>
   <p begin="00:14:13.270" end="00:14:15.605" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma, special order 'yon, may reseta.</p>
   <p begin="00:14:15.689" end="00:14:18.024" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sabi nila, pagkatapos ng pasko.</p>
   <p begin="00:14:18.108" end="00:14:19.693" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okey.</p>
   <p begin="00:14:20.986" end="00:14:24.489" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ano'ng binabasa mo?<br />-Nag-aaral ako ng Pranses.</p>
   <p begin="00:14:25.949" end="00:14:28.076" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ayos 'yan.</p>
   <p begin="00:14:29.119" end="00:14:30.495" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Wag ka magmagaling.</p>
   <p begin="00:14:31.037" end="00:14:33.707" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di ko alam ba't wala kang interes dito.</p>
   <p begin="00:14:33.790" end="00:14:35.417" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mahusay ka na sana rito.</p>
   <p begin="00:14:35.500" end="00:14:37.460" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di ba alam mo na 'to kahit tulog?</p>
   <p begin="00:14:37.544" end="00:14:39.212" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pero 'di ako nagsasawa.</p>
   <p begin="00:14:42.424" end="00:14:44.593" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma, pagkatapos nga ng Pasko.</p>
   <p begin="00:14:44.676" end="00:14:45.844" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Naaalala mo pa.</p>
   <p begin="00:15:21.421" end="00:15:22.672" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Uy.<br />-Uy.</p>
   <p begin="00:15:23.840" end="00:15:25.008" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kumusta pakiramdam mo?</p>
   <p begin="00:15:25.967" end="00:15:27.218" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Masakit pa rin.</p>
   <p begin="00:15:28.094" end="00:15:29.929" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kape? Kakagawa ko lang.</p>
   <p begin="00:15:30.013" end="00:15:31.806" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi, salamat. Kakatapos lang.</p>
   <p begin="00:15:32.557" end="00:15:34.059" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maganda rito.</p>
   <p begin="00:15:34.893" end="00:15:35.977" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo.</p>
   <p begin="00:15:37.771" end="00:15:39.898" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Naisip mo magtrabaho sa Pasipiko?</p>
   <p begin="00:15:40.649" end="00:15:41.983" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Madali ang biyahe.</p>
   <p begin="00:15:42.108" end="00:15:45.153" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pero hindi, mas gusto ko<br />ang gulo sa Hollyweird.</p>
   <p begin="00:15:45.737" end="00:15:46.696" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo.</p>
   <p begin="00:15:48.198" end="00:15:51.117" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May kilala kong P-2,<br />Williams, gusto sa Hollywood.</p>
   <p begin="00:15:51.201" end="00:15:52.786" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alam mo na, mga eksena.</p>
   <p begin="00:15:53.870" end="00:15:56.373" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Isang araw, may pinahinto siyang Corvette.</p>
   <p begin="00:15:56.456" end="00:15:57.999" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tumakbo. Hinabol nila.</p>
   <p begin="00:15:58.083" end="00:16:00.043" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Yon ang sinasabi ko.</p>
   <p begin="00:16:00.627" end="00:16:03.421" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hinabol ni Williams<br />at ng tatlong dibisyon</p>
   <p begin="00:16:03.505" end="00:16:05.965" region="AmazonDefaultRegion" style="AmazonDefaultStyle">hanggang dito sa Venice.</p>
   <p begin="00:16:06.049" end="00:16:09.928" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nang patapos na, gigil na siya.<br />Galit na galit.</p>
   <p begin="00:16:10.011" end="00:16:11.554" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Handa na siyang manakit.</p>
   <p begin="00:16:11.638" end="00:16:14.474" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Binato niya sa kotse,<br />sinubukan niyang posasan.</p>
   <p begin="00:16:14.557" end="00:16:15.684" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bang!</p>
   <p begin="00:16:15.767" end="00:16:19.604" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pumutok 'yong unahang gulong ng Vette.<br />Nagulat sila parehas.</p>
   <p begin="00:16:19.688" end="00:16:20.730" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maganda.</p>
   <p begin="00:16:22.857" end="00:16:27.112" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang kaso, si Williams, sobrang gigil,</p>
   <p begin="00:16:28.780" end="00:16:31.324" region="AmazonDefaultRegion" style="AmazonDefaultStyle">akala niya posas nakuha niya,<br />di 'yong baril.</p>
   <p begin="00:16:37.414" end="00:16:39.874" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pumunta ka rito para sabihin 'yan?</p>
   <p begin="00:16:41.292" end="00:16:43.545" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Para sabihing nangyayari ang aksidente,</p>
   <p begin="00:16:43.628" end="00:16:47.382" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at ayokong masaktan ka<br />sa maling pahayag.</p>
   <p begin="00:16:50.301" end="00:16:52.721" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Paanong "mali"? Nandoon ka.</p>
   <p begin="00:16:55.807" end="00:16:58.643" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tutulungan mo ako, 'di ba, Harry?</p>
   <p begin="00:16:58.727" end="00:17:00.979" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Tama?<br />-Letse naman, Julia.</p>
   <p begin="00:17:01.062" end="00:17:02.689" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di iyon ang nangyari.</p>
   <p begin="00:17:03.356" end="00:17:06.359" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di niya kinuha baril mo.<br />Nasa pader mga kamay niya.</p>
   <p begin="00:17:07.068" end="00:17:09.696" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Yon ang nakita ko. 'Yon ang sasabihin ko.</p>
   <p begin="00:17:12.323" end="00:17:15.785" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Mas pipiliin mo siya kaysa sa'kin?<br />-'Di iyon tungkol dito.</p>
   <p begin="00:17:15.869" end="00:17:18.788" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Basura si Stokes.<br />Kung 'di siya makukulong dito,</p>
   <p begin="00:17:18.872" end="00:17:21.291" region="AmazonDefaultRegion" style="AmazonDefaultStyle">makukulong siya dahil sa ibang bagay,</p>
   <p begin="00:17:21.374" end="00:17:22.751" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at makakasakit ng iba.</p>
   <p begin="00:17:24.669" end="00:17:27.839" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gago ka, Harry. Napaka-ipokrito mo.</p>
   <p begin="00:17:36.681" end="00:17:39.559" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Narinig ko si Officer Brasher,<br />sumisigaw sa suspek.</p>
   <p begin="00:17:39.642" end="00:17:40.727" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano sinisigaw niya?</p>
   <p begin="00:17:40.810" end="00:17:43.104" region="AmazonDefaultRegion" style="AmazonDefaultStyle">''Tigil," 'Wag gagalaw." Mga ganoon.</p>
   <p begin="00:17:43.772" end="00:17:46.566" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tumakbo ako pababa,<br />nakita sila sa ibabang lebel.</p>
   <p begin="00:17:46.649" end="00:17:47.650" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano nakita mo?</p>
   <p begin="00:17:47.734" end="00:17:48.902" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Tigil! 'Wag ka gagalaw.</span></p>
   <p begin="00:17:48.985" end="00:17:51.738" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Talikod. Kamay sa pader. Talikod!</p>
   <p begin="00:17:51.821" end="00:17:55.074" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tumalikod ang suspek,<br />ang kamay niya nasa pader.</p>
   <p begin="00:17:55.158" end="00:17:57.786" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Nasa likod si Officer Brasher.<br />-Tapos?</p>
   <p begin="00:17:57.869" end="00:18:01.790" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Papunta ako sa kanila<br />nang marinig ko 'yong putok ng baril.</p>
   <p begin="00:18:01.873" end="00:18:04.250" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakita mong kinuha niya baril niya?</p>
   <p begin="00:18:05.502" end="00:18:07.712" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi. Sa posisyon ko,</p>
   <p begin="00:18:07.796" end="00:18:10.173" region="AmazonDefaultRegion" style="AmazonDefaultStyle">masasabi ko lang base sa kilos niya.</p>
   <p begin="00:18:10.256" end="00:18:12.467" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nang narinig mo 'yong putok ng baril,</p>
   <p begin="00:18:12.550" end="00:18:14.677" region="AmazonDefaultRegion" style="AmazonDefaultStyle">nasa pader ang kamay ng suspek?</p>
   <p begin="00:18:18.556" end="00:18:19.766" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo.</p>
   <p begin="00:18:20.266" end="00:18:21.476" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dalawang kamay?</p>
   <p begin="00:18:23.269" end="00:18:25.563" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dalawang kamay, nasa pader.</p>
   <p begin="00:19:08.690" end="00:19:09.732" region="AmazonDefaultRegion" style="AmazonDefaultStyle">SERIAL KILLER<br />PINAGHAHANAP</p>
   <p begin="00:19:41.055" end="00:19:43.600" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Uy, p're, ano iniinom mo?</p>
   <p begin="00:19:45.268" end="00:19:46.519" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto mo?</p>
   <p begin="00:19:48.104" end="00:19:50.189" region="AmazonDefaultRegion" style="AmazonDefaultStyle">LAPD. Pucha.</p>
   <p begin="00:19:50.273" end="00:19:52.317" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pasensya na pero huhulihin kita.</p>
   <p begin="00:19:52.400" end="00:19:54.110" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pag-inom sa publikong lugar.</p>
   <p begin="00:19:54.569" end="00:19:57.822" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sir naman. Seryoso?</p>
   <p begin="00:19:57.906" end="00:19:59.449" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Seryoso. Patingin ng ID mo.</p>
   <p begin="00:19:59.532" end="00:20:01.659" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Isang kanto na lang ako sa bahay ko.</p>
   <p begin="00:20:01.743" end="00:20:03.703" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kung itapon ko na lang?</p>
   <p begin="00:20:03.786" end="00:20:05.121" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Huli na.</p>
   <p begin="00:20:05.204" end="00:20:07.790" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Heto, maupo ka habang tinitiketan kita.</p>
   <p begin="00:20:12.211" end="00:20:13.379" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sarado mo pinto.</p>
   <p begin="00:20:16.090" end="00:20:19.469" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Malas naman.<br />Ba't wala ka sa kotse ng pulis?</p>
   <p begin="00:20:19.928" end="00:20:22.931" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kasi naka-undercover operation ako.<br />Akin na ID mo.</p>
   <p begin="00:20:23.014" end="00:20:25.600" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bakit may undercover operation ang LAPD...</p>
   <p begin="00:20:26.142" end="00:20:28.436" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pucha! Anong ginagawa mo?</p>
   <p begin="00:20:32.690" end="00:20:34.067" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Putang ina!</p>
   <p begin="00:20:42.992" end="00:20:44.786" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gago ka, 'tang ina!</p>
   <p begin="00:21:01.010" end="00:21:02.762" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Nandiyan lahat?<br />-Oo.</p>
   <p begin="00:21:02.845" end="00:21:04.055" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pirma ka rito.</p>
   <p begin="00:21:06.224" end="00:21:07.141" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okey.</p>
   <p begin="00:21:11.521" end="00:21:13.898" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ito na naman?<br />-Pangalan nila?</p>
   <p begin="00:21:13.982" end="00:21:14.983" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lintik.</p>
   <p begin="00:21:16.150" end="00:21:17.151" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May utang ka sa'kin.</p>
   <p begin="00:21:17.235" end="00:21:19.946" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tingnan mo ulit<br />o ibabalik kita sa kulungan.</p>
   <p begin="00:21:21.072" end="00:21:25.994" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kevin... Grandersen? Andersen, siguro?</p>
   <p begin="00:21:26.703" end="00:21:31.416" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si Tom Parker ito. Tom Parker, panigurado.</p>
   <p begin="00:21:31.499" end="00:21:33.960" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko, Stokes.<br />'Ayan na regalo.</p>
   <p begin="00:21:34.043" end="00:21:35.044" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bahala ka.</p>
   <p begin="00:21:35.128" end="00:21:38.756" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Saan ka pupunta?<br />'Wag sa unahan, para sa proteksyon mo.</p>
   <p begin="00:21:43.553" end="00:21:48.683" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang ganda, 'di ba?<br />Ganda ng boses nila. 'Di ba?</p>
   <p begin="00:21:50.560" end="00:21:51.978" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, Ma. Napakaganda.</p>
   <p begin="00:21:52.061" end="00:21:55.898" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, magagandang boses. Parang mga anghel.</p>
   <p begin="00:22:00.028" end="00:22:05.324" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ramdam na ramdam ko ang Pasko.<br />Gusto ko ang Pasko. Ikaw ba?</p>
   <p begin="00:22:07.160" end="00:22:08.619" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, gusto ko.</p>
   <p begin="00:22:53.081" end="00:22:54.332" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano'ng 'di ko napanood?</p>
   <p begin="00:22:54.957" end="00:22:58.503" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bumagsak ang Bedford Falls<br />dahil wala si George Bailey.</p>
   <p begin="00:23:00.630" end="00:23:03.549" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kumuha ka pa ng pie.<br />Sayang kung itatapon lang.</p>
   <p begin="00:23:03.633" end="00:23:05.009" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di na, Busog na 'ko.</p>
   <p begin="00:23:05.968" end="00:23:08.096" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto mo tapusin 'yong pelikula?</p>
   <p begin="00:23:08.179" end="00:23:10.014" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alam ko na nangyari.</p>
   <p begin="00:23:10.098" end="00:23:13.017" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lalabas ako, Ma,<br />makikipagkita sa ilang kaibigan.</p>
   <p begin="00:23:13.559" end="00:23:15.311" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kaya mo hanggang bumalik ako?</p>
   <p begin="00:23:15.394" end="00:23:18.314" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ayos lang ako. Kunin mo na 'yang pie.</p>
   <p begin="00:23:19.148" end="00:23:20.149" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma.</p>
   <p begin="00:23:20.233" end="00:23:24.445" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sige na. Pakibati ang mga kaibigan mo<br />ng Maligayang Pasko.</p>
   <p begin="00:23:24.529" end="00:23:25.571" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sige.</p>
   <p begin="00:23:25.655" end="00:23:27.782" region="AmazonDefaultRegion" style="AmazonDefaultStyle">At 'wag ka magpagabi.</p>
   <p begin="00:23:27.865" end="00:23:30.076" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo. Isasara ko 'yong pinto sa likod.</p>
   <p begin="00:23:30.159" end="00:23:31.160" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko.</p>
   <p begin="00:23:35.832" end="00:23:37.542" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sige, Ma. Maligayang Pasko.</p>
   <p begin="00:23:48.469" end="00:23:51.764" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alam ko na dito kita mahahanap, Detektib.<br />May balita?</p>
   <p begin="00:23:52.890" end="00:23:56.477" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Balik ulit sa simula.<br />Nagsusuri ng ibang pangalan.</p>
   <p begin="00:23:57.770" end="00:23:59.772" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bakit nandito ka ngayong Pasko?</p>
   <p begin="00:24:00.481" end="00:24:02.400" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May dinukot si Waits kanina.</p>
   <p begin="00:24:02.483" end="00:24:04.193" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Narinig ko nga. May nahanap kayo?</p>
   <p begin="00:24:04.986" end="00:24:06.112" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wala pa.</p>
   <p begin="00:24:07.488" end="00:24:09.907" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pinalaya mo si John Stokes.</p>
   <p begin="00:24:09.991" end="00:24:13.411" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Napagpasyahan ko na<br />'di kailangan ng warrant sa kaso.</p>
   <p begin="00:24:14.912" end="00:24:17.081" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sangkot siya sa pagbaril sa pulis.</p>
   <p begin="00:24:17.415" end="00:24:19.500" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ginawan ko ng pabor ang LAPD.<br />-Paano?</p>
   <p begin="00:24:19.584" end="00:24:21.627" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di ko nilagay sa sitwasyon na</p>
   <p begin="00:24:21.711" end="00:24:24.422" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ang DA ay maghuhusga<br />sa magkaibang testimonya</p>
   <p begin="00:24:24.505" end="00:24:25.506" region="AmazonDefaultRegion" style="AmazonDefaultStyle">ng dalawang pulis.</p>
   <p begin="00:24:25.590" end="00:24:28.509" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tungkol sa kwento<br />ni Officer Brasher at sa'yo?</p>
   <p begin="00:24:28.593" end="00:24:32.638" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alam kong ayaw namin<br />ng magkaibang kwento sa media.</p>
   <p begin="00:24:35.141" end="00:24:36.225" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sumasang-ayon ako.</p>
   <p begin="00:24:42.857" end="00:24:47.195" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Binibigay ko sa'yo ang kaso ni Waits,<br />hiwalay sa task force.</p>
   <p begin="00:24:48.279" end="00:24:49.614" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magulo ang lungsod ko,</p>
   <p begin="00:24:49.697" end="00:24:52.116" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at wala pa nagagawa ang task force.</p>
   <p begin="00:24:52.200" end="00:24:56.120" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bigyan mo ako ng resulta, Detektib,<br />gawin mo ang dapat mong gawin.</p>
   <p begin="00:24:57.413" end="00:25:00.208" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa'kin ka magre-report.<br />Sa numero ko, 24-7.</p>
   <p begin="00:25:01.834" end="00:25:03.211" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Paano si Pounds?</p>
   <p begin="00:25:03.294" end="00:25:05.129" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ako na bahala kay Pounds.</p>
   <p begin="00:25:06.005" end="00:25:07.465" region="AmazonDefaultRegion" style="AmazonDefaultStyle">At si Arthur Delacroix?</p>
   <p begin="00:25:07.840" end="00:25:09.091" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ituloy mo pa rin.</p>
   <p begin="00:25:09.175" end="00:25:11.636" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Konektado ang dalawang kaso</p>
   <p begin="00:25:11.719" end="00:25:14.847" region="AmazonDefaultRegion" style="AmazonDefaultStyle">hanggang mapatunayan mong<br />'di si Waits ang pumatay.</p>
   <p begin="00:28:12.858" end="00:28:14.193" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano pa po?</p>
   <p begin="00:28:14.527" end="00:28:15.778" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wala na, salamat.</p>
   <p begin="00:28:16.654" end="00:28:17.822" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko.</p>
   <p begin="00:28:17.905" end="00:28:19.240" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko rin.</p>
   <p begin="00:28:27.623" end="00:28:28.666" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch.</p>
   <p begin="00:28:28.749" end="00:28:31.127" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Hi, ako ito. Nasaan ka?</span></p>
   <p begin="00:28:32.128" end="00:28:35.840" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Papunta sa Christmas party<br />ng mga homicide detektib.</p>
   <p begin="00:28:35.923" end="00:28:37.216" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Oo nga naman.</span></p>
   <p begin="00:28:37.925" end="00:28:39.468" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko nga pala.</p>
   <p begin="00:28:39.760" end="00:28:40.928" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Tama.</span></p>
   <p begin="00:28:41.011" end="00:28:43.556" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>May balak ka bang tawagan ang anak mo</span></p>
   <p begin="00:28:43.639" end="00:28:45.433" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>para bumati ng Maligayang Pasko.</span></p>
   <p begin="00:28:46.142" end="00:28:47.393" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pagkatapos ng hapunan.</p>
   <p begin="00:28:47.476" end="00:28:49.854" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ayoko makaabala sa ginagawa ninyo...</p>
   <p begin="00:28:49.937" end="00:28:51.063" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Tatay mo ito.</span></p>
   <p begin="00:28:53.732" end="00:28:55.109" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Maligayang Pasko, Harry.</span></p>
   <p begin="00:28:56.652" end="00:28:58.070" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maligayang Pasko. Musta?</p>
   <p begin="00:28:58.154" end="00:29:01.157" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Okey lang. Kailan ka babalik?</span></p>
   <p begin="00:29:01.240" end="00:29:04.535" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Pag natapos ko agad ito. Pasensya.<br />Alam ko nangako ako.</p>
   <p begin="00:29:04.618" end="00:29:07.955" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang dami lang talagang inaasikaso<br />sa mga kaso ngayon.</p>
   <p begin="00:29:09.707" end="00:29:10.875" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ayos lang.</span></p>
   <p begin="00:29:11.917" end="00:29:13.627" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Makinig ka. Naisip ko lang</p>
   <p begin="00:29:13.711" end="00:29:16.422" region="AmazonDefaultRegion" style="AmazonDefaultStyle">kung gusto mo bisitahin ako<br />dito sa LA minsan.</p>
   <p begin="00:29:16.630" end="00:29:20.176" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Talaga? Astig iyon.</span></p>
   <p begin="00:29:20.634" end="00:29:23.429" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, pwede tayong magpunta sa Academy,</p>
   <p begin="00:29:24.263" end="00:29:25.806" region="AmazonDefaultRegion" style="AmazonDefaultStyle">doon sa shooting range.</p>
   <p begin="00:29:25.890" end="00:29:26.724" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Ayos.</span></p>
   <p begin="00:29:26.807" end="00:29:30.019" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magpaalam ka muna sa nanay mo,<br />ano sa tingin niya,</p>
   <p begin="00:29:30.102" end="00:29:33.355" region="AmazonDefaultRegion" style="AmazonDefaultStyle">tingnan mo iskedyul mo sa iskul.<br />Pwedeng sa bakasyon.</p>
   <p begin="00:29:38.277" end="00:29:40.863" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Maddie, may tawag lang ako sa trabaho.</p>
   <p begin="00:29:40.946" end="00:29:43.157" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tawagan kita ulit, okey?</p>
   <p begin="00:29:43.240" end="00:29:44.283" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Okey.</span></p>
   <p begin="00:29:45.451" end="00:29:46.535" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mahal kita.</p>
   <p begin="00:29:47.453" end="00:29:48.746" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Mahal din kita.</span></p>
   <p begin="00:29:49.497" end="00:29:50.998" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Paalam.<br /><span>-Paalam.</span></p>
   <p begin="00:29:55.878" end="00:29:56.837" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch.</p>
   <p begin="00:29:56.921" end="00:30:01.926" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto ko lang sabihin na masaya ako<br />ngayong bakasyon kasama pamilya ko,</p>
   <p begin="00:30:02.009" end="00:30:04.428" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at sana ganoon ka rin.</p>
   <p begin="00:30:05.304" end="00:30:08.307" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magandang pagkakataon ngayon<br />para sumuko ka, Waits.</p>
   <p begin="00:30:08.390" end="00:30:09.475" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa tingin mo?</p>
   <p begin="00:30:09.558" end="00:30:13.229" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tingin ko, niloloko mo ako ngayong Pasko.</p>
   <p begin="00:30:15.314" end="00:30:18.150" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto ko tapusin ito<br />nang 'di ka pinapatay.</p>
   <p begin="00:30:18.234" end="00:30:20.653" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alam natin pareho<br />kung paano ito matatapos.</p>
   <p begin="00:30:22.404" end="00:30:27.493" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ikaw at ako, Harry,<br />mga aso sa parehas na kulungan.</p>
   <p begin="00:30:28.452" end="00:30:32.248" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pumapatay ako ng tao.<br />Pumapatay ka rin ng tao.</p>
   <p begin="00:30:32.331" end="00:30:36.585" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pwedeng 'wag umabot sa ganoon.<br />Pwede tayong magkita. Pili ka ng lugar.</p>
   <p begin="00:30:46.178" end="00:30:48.556" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Si Detektib Bosch ito, Hollywood Homicide.</p>
   <p begin="00:30:48.639" end="00:30:50.683" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ping n'yo itong telepono.</p>
   <p begin="00:30:50.766" end="00:30:55.020" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Saglit, Detektib.</span><br /><span>Kailangan ko ng detalye para sa affidavit.</span></p>
   <p begin="00:30:55.104" end="00:30:57.356" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wala nang oras para sa court order.</p>
   <p begin="00:30:57.439" end="00:31:01.694" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Para ito sa serial-murder na kaso<br />ni Waits. Kailangang-kailangan na.</p>
   <p begin="00:31:01.777" end="00:31:04.780" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pwede ka tumawag<br />sa opisina ni Deputy Chief Irving.</p>
   <p begin="00:31:08.909" end="00:31:11.203" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Bosch.<br />-<span>Detektib, nahanap na namin.</span></p>
   <p begin="00:31:11.287" end="00:31:13.622" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Gitna ng Fletcher Drive</span><br /><span>at Waterloo Street,</span></p>
   <p begin="00:31:13.706" end="00:31:15.499" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-<span>Silver Lake District.</span><br />-Salamat.</p>
   <p begin="00:31:37.021" end="00:31:39.690" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Natagpuan niya sa kalye,<br />katabi ng bangketa.</p>
   <p begin="00:31:43.819" end="00:31:46.155" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pakawalan n'yo. Wala siyang kinalaman.</p>
   <p begin="00:32:13.766" end="00:32:17.895" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Lahat ng butong ito ay nasa ilalim<br />ng Paris. Sino'ng may ideya?</p>
   <p begin="00:32:19.313" end="00:32:22.274" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano tingin mo sa mga litrato?<br />Mukhang kailan lang.</p>
   <p begin="00:32:23.233" end="00:32:25.903" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hula ko, nagpunta siya sa ibang bansa.</p>
   <p begin="00:32:25.986" end="00:32:28.739" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kiz, may balita sa pagsusuri sa passport?</p>
   <p begin="00:32:28.822" end="00:32:32.618" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Wala. Kung nagpunta siya sa France,<br />gamit ay ibang pangalan.</p>
   <p begin="00:32:32.701" end="00:32:33.952" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okey. Salamat.</p>
   <p begin="00:32:38.457" end="00:32:39.708" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bosch.</p>
   <p begin="00:32:53.180" end="00:32:54.515" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Uy.</p>
   <p begin="00:32:55.391" end="00:32:56.934" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Uy.<br />-Kailan ka dumating?</p>
   <p begin="00:32:57.017" end="00:32:59.853" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kaninang umaga.<br />Galing kay Maddie. Merry Christmas.</p>
   <p begin="00:33:01.021" end="00:33:02.606" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto ko pumunta.</p>
   <p begin="00:33:02.690" end="00:33:03.899" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pero 'di ka nakapunta.</p>
   <p begin="00:33:04.274" end="00:33:06.151" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pumunta ka para pagsabihan ako?</p>
   <p begin="00:33:06.443" end="00:33:08.987" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nandito ko para maglaro ng cards.</p>
   <p begin="00:33:09.446" end="00:33:12.032" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Narinig ng taga Bel-Air na magaling ako.</p>
   <p begin="00:33:12.116" end="00:33:13.909" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto niya ako pabagsakin.</p>
   <p begin="00:33:13.992" end="00:33:15.202" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Malas niya!</p>
   <p begin="00:33:24.962" end="00:33:26.380" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Prednisone."</p>
   <p begin="00:33:26.672" end="00:33:29.842" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi. Hindi... David?</p>
   <p begin="00:33:31.260" end="00:33:32.261" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David?</p>
   <p begin="00:33:33.429" end="00:33:34.638" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David!</p>
   <p begin="00:33:35.597" end="00:33:37.349" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ano, Ma? Ano iyon?<br />-David!</p>
   <p begin="00:33:37.433" end="00:33:40.185" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Wala na akong prednisone.<br />-Ma!</p>
   <p begin="00:33:40.269" end="00:33:42.146" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano... Pasensya na pero ako ito.</p>
   <p begin="00:33:42.229" end="00:33:44.189" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano'ng gusto mong gawin ko?</p>
   <p begin="00:33:44.273" end="00:33:47.735" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pwede mo ba ako bilhan, sige na?</p>
   <p begin="00:33:48.068" end="00:33:48.986" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pakiusap.</p>
   <p begin="00:33:50.529" end="00:33:52.489" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, sige. Sige.</p>
   <p begin="00:33:53.157" end="00:33:54.241" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Okey.</p>
   <p begin="00:33:57.327" end="00:34:00.706" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakapunta na ko sa Paris catacombs.<br />May babala sa pinto,</p>
   <p begin="00:34:00.956" end="00:34:03.000" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Tigil, Imperyo ito ng Kamatayan."</p>
   <p begin="00:34:04.752" end="00:34:06.628" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakuha ko sa apartment ni Waits.</p>
   <p begin="00:34:08.380" end="00:34:10.340" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakalagay mga litrato sa mga pahina.</p>
   <p begin="00:34:16.513" end="00:34:18.640" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Yong pitong biktima, walang bangkay?</p>
   <p begin="00:34:18.724" end="00:34:19.725" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tama.</p>
   <p begin="00:34:19.808" end="00:34:21.268" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tinago niya siguro.</p>
   <p begin="00:34:21.769" end="00:34:24.480" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gumagawa siya ng sarili niyang catacomb.</p>
   <p begin="00:34:25.355" end="00:34:26.982" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Tumatawag pa rin siya?<br />-Oo.</p>
   <p begin="00:34:28.442" end="00:34:31.278" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kaibigan tingin niya sa'yo,<br />kalaban, kapatid.</p>
   <p begin="00:34:31.361" end="00:34:32.696" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Sa parehong kulungan."</p>
   <p begin="00:34:32.780" end="00:34:35.783" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Iyon ang sabi niya.<br />"Aso sa parehong kulungan."</p>
   <p begin="00:34:35.866" end="00:34:39.286" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mapanganib 'yang pagtawag niya sa'yo.<br />Gamitin mo iyon.</p>
   <p begin="00:34:39.369" end="00:34:40.621" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sinusubukan ko.</p>
   <p begin="00:34:40.704" end="00:34:44.208" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa ngayon,<br />'di ko siya mapagawa ng pagkakamali.</p>
   <p begin="00:34:44.291" end="00:34:47.669" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakipaglaro, nakipagtawagan,<br />hindi pa rin siya nagkakamali.</p>
   <p begin="00:34:48.295" end="00:34:50.923" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dapat may iskrip ka sa sunod niyong usap.</p>
   <p begin="00:34:51.006" end="00:34:54.051" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May profiler ka naman<br />sa behavioral sciences 'di ba?</p>
   <p begin="00:34:54.134" end="00:34:57.596" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Meron ang task force.<br />Ba't ko sila kailangan? Nandito ka.</p>
   <p begin="00:34:58.806" end="00:35:01.475" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Harry, sinabi ko na sa'yo.<br />Cardplayer na ako.</p>
   <p begin="00:35:02.434" end="00:35:05.354" region="AmazonDefaultRegion" style="AmazonDefaultStyle">At aalis na ako.<br />Bubuksan mo ba 'yong regalo?</p>
   <p begin="00:35:13.153" end="00:35:14.988" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Pinagawa niya 'yan.</p>
   <p begin="00:35:23.038" end="00:35:25.791" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Napakaganda. Ang sweet niya.</p>
   <p begin="00:35:43.559" end="00:35:44.852" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo. Sige.</p>
   <p begin="00:36:03.078" end="00:36:07.332" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Bababa na tayo, Waits.</span><br /><span>Tandaan mo ang sinabi ko sa'yo.</span></p>
   <p begin="00:36:07.749" end="00:36:09.001" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Alam ko.</span></p>
   <p begin="00:36:09.084" end="00:36:13.255" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Lalagay mo ko sa trunk</span><br /><span>at 'di ko na masisilayan ang araw ulit.</span></p>
   <p begin="00:36:13.630" end="00:36:14.673" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Jerry, ano iyan?</p>
   <p begin="00:36:14.756" end="00:36:16.508" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Ano?<br />-Sa kompyuter mo.</p>
   <p begin="00:36:16.592" end="00:36:18.302" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bidyo ni Waits sa field-trip.</p>
   <p begin="00:36:18.385" end="00:36:19.553" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Play mo ulit.</p>
   <p begin="00:36:21.305" end="00:36:25.851" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Bababa na tayo, Waits.</span><br /><span>Tandaan mo sinabi ko sa'yo.</span></p>
   <p begin="00:36:25.934" end="00:36:27.019" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Alam ko.</span></p>
   <p begin="00:36:27.102" end="00:36:30.981" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Lalagay mo ko sa trunk</span><br /><span>at 'di ko na masisilayan ang araw ulit.</span></p>
   <p begin="00:36:31.565" end="00:36:33.817" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-'Yong trunk.<br />-Anong trunk?</p>
   <p begin="00:36:34.234" end="00:36:35.360" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hingi ka ng warrant.</p>
   <p begin="00:36:35.444" end="00:36:38.071" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-Trunk? Ano meron?<br />-'Di ko napansin 'yon.</p>
   <p begin="00:36:49.958" end="00:36:52.336" region="AmazonDefaultRegion" style="AmazonDefaultStyle">"Trunk" ang kwartong parusahan sa bata.</p>
   <p begin="00:36:52.419" end="00:36:54.296" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hula ko nanggaling dito si Waits.</p>
   <p begin="00:36:54.379" end="00:36:56.798" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ito ang koneksyon na sinasabi niya.</p>
   <p begin="00:36:58.008" end="00:37:01.094" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bagay na pinagkaparehas namin,<br />McClaren Youth Hall.</p>
   <p begin="00:37:01.970" end="00:37:03.513" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa lisensiya, 43 siya.</p>
   <p begin="00:37:03.597" end="00:37:07.100" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sabihin nating malapit lang siya<br />sa ganoong edad.</p>
   <p begin="00:37:07.184" end="00:37:09.227" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kunin natin ang mga pangalan,</p>
   <p begin="00:37:10.520" end="00:37:13.273" region="AmazonDefaultRegion" style="AmazonDefaultStyle">1970 hanggang 1990 para sigurado.</p>
   <p begin="00:37:13.982" end="00:37:17.736" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nandoon siya. Nandoon din ako.</p>
   <p begin="00:37:20.864" end="00:37:23.241" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gusto mo ng file ng bawat bata dito</p>
   <p begin="00:37:23.325" end="00:37:24.451" region="AmazonDefaultRegion" style="AmazonDefaultStyle">sa mahigit 20 taon?</p>
   <p begin="00:37:24.534" end="00:37:27.621" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Isa lang hanap namin.<br />'Pag nahanap na, ibabalik din.</p>
   <p begin="00:37:27.704" end="00:37:29.414" region="AmazonDefaultRegion" style="AmazonDefaultStyle">-May trak ba kayo?<br />-Ano?</p>
   <p begin="00:37:29.498" end="00:37:32.668" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang '70s at '80s ay 'di pa digital.</p>
   <p begin="00:37:32.793" end="00:37:35.253" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakapapel ang kopya namin, libo-libo.</p>
   <p begin="00:37:35.337" end="00:37:37.673" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dose-dosenang kahon iyon.</p>
   <p begin="00:37:38.131" end="00:37:39.549" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Gawin mo ang dapat.</p>
   <p begin="00:37:41.343" end="00:37:42.427" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Deputy Chief Irving.</span></p>
   <p begin="00:37:42.761" end="00:37:44.972" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sabi mo tawagan ka 'pag may kailangan.</p>
   <p begin="00:37:45.055" end="00:37:46.598" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Anong kailangan mo, Detektib?</span></p>
   <p begin="00:37:47.015" end="00:37:50.310" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Van, siguro trak.<br />Mga taong magbubuhat, ASAP.</p>
   <p begin="00:37:50.560" end="00:37:51.812" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>I-text mo 'yong lugar.</span></p>
   <p begin="00:39:19.483" end="00:39:22.944" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bawat bata ay nakalista<br />sa taon ng pagdating nila.</p>
   <p begin="00:39:23.028" end="00:39:26.239" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sa 20 taon, mga 8,000 files iyon.</p>
   <p begin="00:39:26.615" end="00:39:30.160" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May 300 kama.<br />Labas-pasok ang mga bata kadalasan.</p>
   <p begin="00:39:30.243" end="00:39:32.704" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di lahat, 'yong iba ay nagtagal ng taon.</p>
   <p begin="00:39:32.788" end="00:39:35.707" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mga puting bata lang.<br />Para mapabilis tayo.</p>
   <p begin="00:39:35.832" end="00:39:38.460" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Tawagin task force,<br />tapusin nila buong araw,</p>
   <p begin="00:39:38.543" end="00:39:40.128" region="AmazonDefaultRegion" style="AmazonDefaultStyle">o hanggang dalawa.</p>
   <p begin="00:40:16.331" end="00:40:18.875" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di na namin ginagamit ang kwartong iyan.</p>
   <p begin="00:40:18.959" end="00:40:22.129" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nakalipas na<br />ang marahas na pamamalakad, Detektib.</p>
   <p begin="00:40:22.212" end="00:40:25.382" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bakit may kutson pa? Baka sakali?</p>
   <p begin="00:40:25.465" end="00:40:27.425" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Magpapasalamat ako, Detektib,</p>
   <p begin="00:40:27.509" end="00:40:30.428" region="AmazonDefaultRegion" style="AmazonDefaultStyle">kung susuriin mo lang ang bodega.</p>
   <p begin="00:40:30.512" end="00:40:33.223" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Para sabihin ko sa'yo.<br />Dito ako nanggaling.</p>
   <p begin="00:40:34.057" end="00:40:35.142" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Dito ako lumaki,</p>
   <p begin="00:40:35.225" end="00:40:38.395" region="AmazonDefaultRegion" style="AmazonDefaultStyle">at kung ako lang, susunugin ko<br />ang lugar na ito.</p>
   <p begin="00:40:46.611" end="00:40:47.654" region="AmazonDefaultRegion" style="AmazonDefaultStyle"><span>Pesteng bata ka!</span></p>
   <p begin="00:41:31.781" end="00:41:33.658" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nasaan ang kahon ng '78?</p>
   <p begin="00:41:33.742" end="00:41:35.327" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Willeford, nasaan ang '78?</p>
   <p begin="00:41:36.453" end="00:41:37.454" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nandito.</p>
   <p begin="00:41:45.420" end="00:41:46.421" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'83.</p>
   <p begin="00:41:53.220" end="00:41:55.847" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sherlock Holmes ka ba?<br />53 kahon dala namin,</p>
   <p begin="00:41:55.931" end="00:41:58.141" region="AmazonDefaultRegion" style="AmazonDefaultStyle">isa lang kinuha mo, file ni Waits?</p>
   <p begin="00:41:58.225" end="00:41:59.434" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di niya file ito.</p>
   <p begin="00:42:16.743" end="00:42:18.119" region="AmazonDefaultRegion" style="AmazonDefaultStyle">David, nasaan ka?</p>
   <p begin="00:42:23.416" end="00:42:24.960" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nandito ako, Ma.</p>
   <p begin="00:42:27.295" end="00:42:28.922" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Saan ka nagpunta?</p>
   <p begin="00:42:29.005" end="00:42:31.925" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nandito lang ako, binabantayan ka matulog.</p>
   <p begin="00:42:34.678" end="00:42:37.931" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ginising mo dapat ako.<br />Gigising ako buong magdamag.</p>
   <p begin="00:42:38.723" end="00:42:40.642" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Nagpunta ka sa botika?</p>
   <p begin="00:42:41.309" end="00:42:44.271" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo, pumunta ako<br />pero 'di ako kumuha ng prednisone.</p>
   <p begin="00:42:44.354" end="00:42:46.690" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Bakit hindi? Naubusan sila?</p>
   <p begin="00:42:47.148" end="00:42:50.235" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Kailangan ko ang gamot ko.</p>
   <p begin="00:42:50.485" end="00:42:55.532" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi. May bibigay ako sa'yo mas maganda.<br />'Di hamak na mas maganda, tingin ko.</p>
   <p begin="00:42:56.157" end="00:42:59.452" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ano? Ang reseta ng doktor ay prednisone.</p>
   <p begin="00:43:02.414" end="00:43:07.168" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ma, sana 'di kita nabigo<br />sa kahit anong paraan.</p>
   <p begin="00:43:08.503" end="00:43:10.839" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Hindi, syempre. Ano sinasabi mo?</p>
   <p begin="00:43:11.881" end="00:43:14.175" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ginagawa ko ang lahat para alagaan ka.</p>
   <p begin="00:43:14.259" end="00:43:15.427" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Alam mo iyon, tama?</p>
   <p begin="00:43:15.844" end="00:43:20.223" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Oo naman. Mabuti kang anak.</p>
   <p begin="00:43:22.309" end="00:43:24.436" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mula nang dumating ka sa buhay namin.</p>
   <p begin="00:43:26.646" end="00:43:30.984" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Di ko alam kung paano na ako<br />kung 'di dahil sa pag-aalaga mo sa'kin.</p>
   <p begin="00:43:35.196" end="00:43:36.448" region="AmazonDefaultRegion" style="AmazonDefaultStyle">May problema ba?</p>
   <p begin="00:43:38.158" end="00:43:40.827" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ikaw lang ang nagmamalasakit sa akin.</p>
   <p begin="00:43:41.995" end="00:43:43.121" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Buong buhay ko.</p>
   <p begin="00:43:45.040" end="00:43:46.708" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Sinagip mo ako.</p>
   <p begin="00:43:52.422" end="00:43:53.673" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mahal kita, Ma.</p>
   <p begin="00:43:54.841" end="00:43:56.384" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mahal din kita, anak.</p>
   <p begin="00:43:58.219" end="00:43:59.387" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Halikan mo ako.</p>
   <p begin="00:44:11.608" end="00:44:12.609" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Wag David.</p>
   <p begin="00:44:12.692" end="00:44:15.570" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ayoko ng ganito kababa. Taas mo ulit ako.</p>
   <p begin="00:44:17.489" end="00:44:19.366" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Wag mo ilagay yan sa'kin.</p>
   <p begin="00:44:20.742" end="00:44:22.202" region="AmazonDefaultRegion" style="AmazonDefaultStyle">'Wag, David.</p>
   <p begin="00:45:56.254" end="00:45:58.256" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Ang pagsasalin ng subtitle ay ginawa ni<br />Miles Zafe</p>
   <p begin="00:45:58.339" end="00:46:00.341" region="AmazonDefaultRegion" style="AmazonDefaultStyle">Mapanlikhang Superbisor</p>
  </div>
 </body></tt>