<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="ms">
 <head>
  <styling>
   <style xml:id="s0" tts:fontFamily="sansSerif" tts:fontStyle="italic" tts:color="white" tts:fontWeight="normal" tts:fontSize="100%"></style>
   <style xml:id="s1" tts:fontFamily="sansSerif" tts:fontStyle="normal" tts:color="white" tts:fontWeight="normal" tts:fontSize="100%"></style>
  </styling>
  <layout>
   <region xml:id="r0" tts:extent="100% 15%" tts:origin="0% 85%" tts:displayAlign="after" tts:textAlign="center"></region>
   <region xml:id="r1" tts:extent="100% 15%" tts:origin="0% 0%" tts:displayAlign="before" tts:textAlign="center"></region>
  </layout>
 </head>
 <body style="s1">
  <div>
   <p begin="00:00:43.419" end="00:00:45.004" region="r0">-Pierce.<br />-Ada apa?</p>
   <p begin="00:00:45.087" end="00:00:47.631" region="r0">-Tolong tengokkan dia.<br />-Okey.</p>
   <p begin="00:00:53.095" end="00:00:55.723" region="r0">-Awak tutup mulut.<br />-Okey.</p>
   <p begin="00:01:07.276" end="00:01:10.029" region="r0">Jangan sesiapa cakap dengan dia.<br />Jangan masuk.</p>
   <p begin="00:01:10.112" end="00:01:11.655" region="r0">-Baik.<br />-Alamak.</p>
   <p begin="00:01:11.739" end="00:01:14.658" region="r0">-Dia orang mereka. Jangan pergi.<br />-Diam.</p>
   <p begin="00:01:24.210" end="00:01:25.336" region="r0">Apa hal?</p>
   <p begin="00:01:26.420" end="00:01:27.630" region="r0">Apa?</p>
   <p begin="00:01:27.755" end="00:01:29.089" region="r0">Awak mahu main kasar?</p>
   <p begin="00:01:29.173" end="00:01:31.425" region="r0">Saya akan dakwa awak cederakan polis.</p>
   <p begin="00:01:31.509" end="00:01:33.594" region="r0">Minimum setahun di penjara daerah.</p>
   <p begin="00:01:33.677" end="00:01:36.138" region="r0">-Saya minta maaf. Saya salah.<br />-Kenapa lari?</p>
   <p begin="00:01:36.222" end="00:01:37.723" region="r0">Sebab semua orang lari.</p>
   <p begin="00:01:37.807" end="00:01:41.769" region="r0">Ia reaksi bila nampak polis. Awak lari.</p>
   <p begin="00:01:41.852" end="00:01:44.313" region="r0">-Kami hanya nak bercakap.<br />-Yakah?</p>
   <p begin="00:01:45.815" end="00:01:47.858" region="r0">Kalau saya tahu.</p>
   <p begin="00:01:48.692" end="00:01:50.653" region="r0">Tulang rusuk saya patah.</p>
   <p begin="00:01:50.736" end="00:01:53.113" region="r0">Pegawai kulit hitam itu mahu bunuh saya.</p>
   <p begin="00:01:53.197" end="00:01:55.574" region="r0">Dia dengar tembakan dan rakannya jatuh.</p>
   <p begin="00:01:55.658" end="00:01:59.662" region="r0">Bukan saya yang buat.<br />Sumpah saya tidak menembak dia.</p>
   <p begin="00:01:59.745" end="00:02:02.206" region="r0">Saya di sana. Saya tahu apa berlaku.</p>
   <p begin="00:02:02.289" end="00:02:08.170" region="r0">Jadi awak tahu bukan saya yang buat.</p>
   <p begin="00:02:08.254" end="00:02:10.506" region="r0">Hanya saya kawan awak sekarang, Stokes.</p>
   <p begin="00:02:10.589" end="00:02:13.592" region="r0">Apa awak mahu?</p>
   <p begin="00:02:13.676" end="00:02:16.178" region="r0">Cerita tentang Arthur Delacroix.</p>
   <p begin="00:02:16.262" end="00:02:17.346" region="r0">Siapa?</p>
   <p begin="00:02:17.429" end="00:02:20.224" region="r0">Kawan papan selaju awak dahulu.</p>
   <p begin="00:02:20.307" end="00:02:22.518" region="r0">Itu awak dan kru awak bukan?</p>
   <p begin="00:02:26.021" end="00:02:29.567" region="r0">Dulu saya selalu mabuk.</p>
   <p begin="00:02:29.650" end="00:02:33.112" region="r0">Saya tak ingat nama, walau kenal mereka.</p>
   <p begin="00:02:33.529" end="00:02:35.906" region="r0">-Yang mana satu?<br />-Biar saya yang soal.</p>
   <p begin="00:02:35.990" end="00:02:38.033" region="r0">Di mana gambar ini diambil?</p>
   <p begin="00:02:38.659" end="00:02:40.744" region="r0">Mana saya ingat.</p>
   <p begin="00:02:40.828" end="00:02:42.496" region="r0">Mereka main di Ngarai Laurel?</p>
   <p begin="00:02:42.580" end="00:02:45.165" region="r0">Bukan di Miracle Mile, budak Wilshire.</p>
   <p begin="00:02:45.249" end="00:02:46.292" region="r0">Ada orang ambil ini,</p>
   <p begin="00:02:46.375" end="00:02:49.712" region="r0">dan bapa Arthur Delacroix cam awak.</p>
   <p begin="00:02:49.795" end="00:02:51.797" region="r0">Dia kata Arthur sanjung awak.</p>
   <p begin="00:02:51.881" end="00:02:54.550" region="r0">-Di mana dia tinggal?<br />-Dekat Wilshire, Bulatan Carthay.</p>
   <p begin="00:02:55.259" end="00:02:57.219" region="r0">Saya juga tinggal di sana.</p>
   <p begin="00:02:58.012" end="00:03:00.848" region="r0">Bulatan Carthay.<br />Sebab itu bapanya kenal saya.</p>
   <p begin="00:03:00.931" end="00:03:03.225" region="r0">Berasal dari situ. Faham maksudnya?</p>
   <p begin="00:03:04.768" end="00:03:08.230" region="r0">Budak ini berasal dari Carthay juga.</p>
   <p begin="00:03:08.689" end="00:03:10.941" region="r0">Saya pasti. Dia yang awak maksudkan?</p>
   <p begin="00:03:12.735" end="00:03:15.070" region="r0">-Awak tahu apa jadi padanya?<br />-Tidak.</p>
   <p begin="00:03:15.154" end="00:03:17.865" region="r0">Maksud saya, sudah putus hubungan</p>
   <p begin="00:03:17.948" end="00:03:20.784" region="r0">selepas saya di penjara Sylmar<br />selama setahun.</p>
   <p begin="00:03:20.868" end="00:03:22.411" region="r0">-Ya, bila?<br />-1995.</p>
   <p begin="00:03:22.494" end="00:03:25.831" region="r0">Bila keluar, mereka telah berpecah.</p>
   <p begin="00:03:28.459" end="00:03:30.961" region="r0">-FID mahu jumpa awak.<br />-Jangan tinggalkan saya.</p>
   <p begin="00:05:46.555" end="00:05:50.309" region="r0">Bila sampai ke garaj,<br />saya berlari ke arah bunyi suara.</p>
   <p begin="00:05:50.392" end="00:05:52.853" region="r0">-Apa mereka cakap?<br />-Banyak bunyi bising.</p>
   <p begin="00:05:52.936" end="00:05:54.897" region="r0">Gema. Saya tak dapat mengagak.</p>
   <p begin="00:05:54.980" end="00:05:58.317" region="r0">Berhenti, jangan bergerak.<br />Pusing dan dan tangan ke dinding.</p>
   <p begin="00:05:58.400" end="00:06:00.194" region="r0">Bila awak jumpa mereka?</p>
   <p begin="00:06:00.277" end="00:06:04.323" region="r0">-Semua berlaku dengan pantas.<br />-Bila tembakan dilepaskan?</p>
   <p begin="00:06:06.950" end="00:06:08.911" region="r0">Macam saya kata, semuanya kabur.</p>
   <p begin="00:06:08.994" end="00:06:11.663" region="r0">Saya mahu tenangkan diri untuk memikirnya.</p>
   <p begin="00:06:12.790" end="00:06:15.584" region="r0">Sudah tentu. Mungkin awak ingat nanti.</p>
   <p begin="00:06:17.503" end="00:06:19.046" region="r0">Awak sudah soal Brasher?</p>
   <p begin="00:06:19.129" end="00:06:20.839" region="r0">RHD soal dahulu.</p>
   <p begin="00:06:21.465" end="00:06:23.342" region="r0">Kita akan tanya bila mereka selesai.</p>
   <p begin="00:06:27.971" end="00:06:30.766" region="r0">-Awak mahu Stokes ditahan?<br />-Saya belum putuskan.</p>
   <p begin="00:06:30.849" end="00:06:32.101" region="r0">Tak payah.</p>
   <p begin="00:06:33.769" end="00:06:36.522" region="r0">RHD akan kenakan dia secukupnya.</p>
   <p begin="00:06:37.481" end="00:06:40.275" region="r0">-Untuk apa?<br />-Percubaan membunuh polis antaranya.</p>
   <p begin="00:06:40.359" end="00:06:42.319" region="r0">-Bukan itu yang berlaku.<br />-Senjata.</p>
   <p begin="00:06:42.402" end="00:06:44.571" region="r0">-Dia tidak bersenjata.<br />-Rampas senjata Brasher.</p>
   <p begin="00:06:44.655" end="00:06:45.739" region="r0">Dia cakap begitu?</p>
   <p begin="00:06:45.823" end="00:06:46.949" region="r0">Itu yang saya dengar.</p>
   <p begin="00:06:50.911" end="00:06:54.039" region="r1">HOSPITAL LOS ANGELES<br />LALUAN KAKITANGAN PERUBATAN</p>
   <p begin="00:07:02.131" end="00:07:04.174" region="r0">Jangan berlagak membaca.</p>
   <p begin="00:07:05.175" end="00:07:06.927" region="r0">Hei Harry.</p>
   <p begin="00:07:07.678" end="00:07:09.012" region="r0">Apa khabar?</p>
   <p begin="00:07:10.556" end="00:07:13.767" region="r0">Bagus. Mereka buang tiub<br />jadi saya boleh bercakap.</p>
   <p begin="00:07:13.851" end="00:07:16.311" region="r0">-Mereka boleh letak semula?<br />-Celaka.</p>
   <p begin="00:07:20.232" end="00:07:22.526" region="r0">Maaf atas kejadian itu Harry.</p>
   <p begin="00:07:23.110" end="00:07:27.865" region="r0">Saya sudah tak berupaya. Saya letak<br />jawatan tetapi dia masih buat hal.</p>
   <p begin="00:07:28.115" end="00:07:29.700" region="r0">Sesiapa pun akan terkena, Crate.</p>
   <p begin="00:07:29.783" end="00:07:31.785" region="r0">Kita akan tangkap dia<br />dan ambil lencana awak balik.</p>
   <p begin="00:07:31.869" end="00:07:34.830" region="r0">Guna pistol saya bila awak tangkap dia.</p>
   <p begin="00:07:36.665" end="00:07:38.083" region="r0">Selamat Hari Krismas.</p>
   <p begin="00:07:39.543" end="00:07:41.587" region="r0">Awak pun sama Harry.</p>
   <p begin="00:07:42.379" end="00:07:43.714" region="r0">Selamat Hari Krismas.</p>
   <p begin="00:07:44.256" end="00:07:45.841" region="r0">Awak semakin sihat.</p>
   <p begin="00:08:11.200" end="00:08:12.910" region="r0">-Hai.<br />-Apa khabar?</p>
   <p begin="00:08:21.251" end="00:08:23.503" region="r0">-Apa awak rasa?<br />-Macam terapung di udara.</p>
   <p begin="00:08:24.838" end="00:08:26.882" region="r0">-Apa mereka beri awak?<br />-Sesuatu...</p>
   <p begin="00:08:27.758" end="00:08:29.801" region="r0">sangat bagus.</p>
   <p begin="00:08:31.678" end="00:08:33.096" region="r0">Apa yang cedera?</p>
   <p begin="00:08:33.430" end="00:08:36.850" region="r0">Beberapa rusuk retak, dan lebam teruk.</p>
   <p begin="00:08:38.727" end="00:08:40.229" region="r0">Mereka benarkan awak balik?</p>
   <p begin="00:08:41.230" end="00:08:44.274" region="r0">Saya terhentak kuat kepala pada konkrit,</p>
   <p begin="00:08:44.358" end="00:08:47.444" region="r0">mereka mahu awasi saya semalaman<br />jika saya konkusi.</p>
   <p begin="00:08:48.946" end="00:08:50.239" region="r0">Ada pelawat?</p>
   <p begin="00:08:51.615" end="00:08:55.577" region="r0">Irving dan Kapten Pounds datang dua kali.</p>
   <p begin="00:08:56.328" end="00:08:58.538" region="r0">Ayah saya akan datang esok pagi.</p>
   <p begin="00:08:58.622" end="00:09:01.541" region="r0">Dia terkejut dan mahu saya berhenti...</p>
   <p begin="00:09:01.625" end="00:09:04.336" region="r0">-Apa awak jawab?<br />-Tak mahu.</p>
   <p begin="00:09:05.087" end="00:09:06.838" region="r0">Tidak bila saya dapat pingat?</p>
   <p begin="00:09:08.966" end="00:09:10.926" region="r0">Bagaimana Rompakan Homisid?</p>
   <p begin="00:09:11.426" end="00:09:14.680" region="r0">Mereka datang, dan akan datang semula<br />bila wakil saya ada.</p>
   <p begin="00:09:15.597" end="00:09:17.808" region="r0">Awak perlu fikir apa awak akan cakap</p>
   <p begin="00:09:17.891" end="00:09:19.810" region="r0">sebelum mereka guna keterangan awak.</p>
   <p begin="00:09:20.727" end="00:09:23.355" region="r0">Ya. Cuma cerita semula apa saya cakap<br />malam ini.</p>
   <p begin="00:09:24.690" end="00:09:25.816" region="r0">Apa dia?</p>
   <p begin="00:09:26.358" end="00:09:28.068" region="r0">Budak itu ambil senjata saya.</p>
   <p begin="00:09:28.151" end="00:09:30.821" region="r0">Tembakan. Saya bernasib baik<br />pakai pelindung.</p>
   <p begin="00:10:06.815" end="00:10:07.941" region="r0">David.</p>
   <p begin="00:10:09.401" end="00:10:10.819" region="r0">David.</p>
   <p begin="00:10:12.529" end="00:10:14.197" region="r0">-David.<br />-Mak?</p>
   <p begin="00:10:16.283" end="00:10:17.576" region="r0">Mak?</p>
   <p begin="00:10:18.785" end="00:10:20.537" region="r0">Mak, apa mak buat?</p>
   <p begin="00:10:20.996" end="00:10:22.706" region="r0">-David.<br />-Apa mak buat? Mak okey?</p>
   <p begin="00:10:22.789" end="00:10:27.002" region="r0">Maafkan mak. Mak mahu ke tandas.</p>
   <p begin="00:10:27.085" end="00:10:28.712" region="r0">Mak cedera?</p>
   <p begin="00:10:28.795" end="00:10:31.131" region="r0">-Mak tak tahu.<br />-Mari. Saya tolong mak.</p>
   <p begin="00:10:31.214" end="00:10:33.800" region="r0">-Mak malu.<br />-Tak apa. Jangan malu.</p>
   <p begin="00:10:33.884" end="00:10:36.845" region="r0">Ayuh. Bagus, pegang sekarang.</p>
   <p begin="00:10:39.264" end="00:10:41.224" region="r0">Apa mak akan buat tanpa awak?</p>
   <p begin="00:10:41.308" end="00:10:42.642" region="r0">Okey, sini.</p>
   <p begin="00:10:47.356" end="00:10:51.568" region="r0">Sebagai penutup, saya umumkan kepada<br />penduduk Los Angeles</p>
   <p begin="00:10:52.235" end="00:10:54.821" region="r0">bahawa kerja berpasukan dan misi</p>
   <p begin="00:10:54.905" end="00:10:57.157" region="r0">di antara jabatan saya dan LAPD</p>
   <p begin="00:10:57.324" end="00:11:00.702" region="r0">akan membantu kita agar lebih selamat<br />di musim perayaan ini.</p>
   <p begin="00:11:01.620" end="00:11:02.454" region="r0">Ketua?</p>
   <p begin="00:11:05.499" end="00:11:10.420" region="r0">Penangkapan Raynard Waits adalah<br />keutamaan kami,</p>
   <p begin="00:11:11.171" end="00:11:13.173" region="r0">dan kami menumpukan semua tenaga</p>
   <p begin="00:11:13.256" end="00:11:17.010" region="r0">untuk memastikan usaha ini terlaksana.</p>
   <p begin="00:11:20.138" end="00:11:22.933" region="r0">-Tetapi kita sebagai penduduk...<br />-Ramai hadir.</p>
   <p begin="00:11:23.225" end="00:11:25.102" region="r0">Di siar secara langsung pagi ini.</p>
   <p begin="00:11:25.894" end="00:11:27.479" region="r0">Mesej telah kita sampaikan.</p>
   <p begin="00:11:28.355" end="00:11:30.816" region="r0">Jangan lagi suka menuduh dan menyalahkan.</p>
   <p begin="00:11:30.899" end="00:11:33.235" region="r0">Semua mesti bekerjasama sehingga tamat.</p>
   <p begin="00:11:33.318" end="00:11:36.113" region="r0">Baik tuan. Pesanan itu jelas.</p>
   <p begin="00:11:37.489" end="00:11:39.991" region="r0">Kita perlu tangkap penjenayah ini</p>
   <p begin="00:11:40.951" end="00:11:42.619" region="r0">sebelum dia jatuhkan kita semua.</p>
   <p begin="00:11:49.209" end="00:11:51.878" region="r0">Hari pertama saya lewat ke tempat kerja.</p>
   <p begin="00:11:52.421" end="00:11:55.173" region="r0">-Saya mengganggu?<br />-Sebenarnya...</p>
   <p begin="00:11:56.466" end="00:11:58.176" region="r0">Kami membalut hadiah.</p>
   <p begin="00:11:58.760" end="00:12:01.054" region="r0">Esok Krismas.</p>
   <p begin="00:12:01.763" end="00:12:03.056" region="r0">Ya kah?</p>
   <p begin="00:12:04.683" end="00:12:06.059" region="r0">-Hai Larry.<br />-Hei Lis.</p>
   <p begin="00:12:06.143" end="00:12:08.311" region="r0">-Ada untuk saya?<br />-Ya, kek buah itu.</p>
   <p begin="00:12:09.062" end="00:12:10.939" region="r0">Bagus. Seperti saya hadiahkan dulu?</p>
   <p begin="00:12:11.231" end="00:12:12.524" region="r0">Awak mahu kopi?</p>
   <p begin="00:12:14.025" end="00:12:17.737" region="r0">Apa yang penting sampai tak sabar<br />tunggu saya di pejabat?</p>
   <p begin="00:12:18.655" end="00:12:21.241" region="r0">Brasher beri RHD kenyataan awal.</p>
   <p begin="00:12:22.075" end="00:12:23.493" region="r0">Kata Stokes rampas senjata.</p>
   <p begin="00:12:23.577" end="00:12:26.413" region="r0">-Bukankah itu yang berlaku?<br />-Bukan yang saya nampak.</p>
   <p begin="00:12:27.080" end="00:12:30.750" region="r0">-Harry, jangan beritahu saya.<br />-Tangan Stokes di dinding.</p>
   <p begin="00:12:30.834" end="00:12:32.669" region="r0">-Jahanam.<br />-Saya tak dapat pastikan.</p>
   <p begin="00:12:32.752" end="00:12:33.920" region="r0">Ia kabur.</p>
   <p begin="00:12:34.004" end="00:12:35.964" region="r0">Saya rasa dia cuba gari dan tertembak.</p>
   <p begin="00:12:36.047" end="00:12:39.801" region="r0">-Bukan terbaik, tetapi boleh berlaku.<br />-Itu kesalahan ke tiga.</p>
   <p begin="00:12:40.385" end="00:12:42.846" region="r0">Sebab itu dia salahkan Stokes.</p>
   <p begin="00:12:42.929" end="00:12:44.806" region="r0">Untuk selamatkan kerjayanya.</p>
   <p begin="00:12:45.056" end="00:12:46.725" region="r0">Cuma awak tak mahu subahat,</p>
   <p begin="00:12:47.142" end="00:12:48.977" region="r0">dan saya tak minta.</p>
   <p begin="00:12:49.060" end="00:12:52.147" region="r0">Sama ada dia habis atau beri<br />kenyataan palsu.</p>
   <p begin="00:12:53.315" end="00:12:55.609" region="r0">Awak boleh pujuk dia buat benda betul?</p>
   <p begin="00:12:55.692" end="00:12:58.320" region="r0">Boleh cuba. Stokes pula? Saya perlu lepas.</p>
   <p begin="00:12:58.403" end="00:12:59.946" region="r0">Tunggu sehingga esok.</p>
   <p begin="00:13:00.030" end="00:13:02.866" region="r0">Tak ramai kawan Brasher ada<br />untuk lihat ia berlaku.</p>
   <p begin="00:13:03.450" end="00:13:06.077" region="r0">Dan awak ada masa untuk pujuk Brasher.</p>
   <p begin="00:13:06.161" end="00:13:08.455" region="r0">Tindakan bijak sempena perayaan ini.</p>
   <p begin="00:13:08.538" end="00:13:09.706" region="r0">Betul.</p>
   <p begin="00:13:10.165" end="00:13:12.167" region="r0"><span style="s0">-Termasuk kabel.</span><br />-Bagus.</p>
   <p begin="00:13:13.293" end="00:13:14.503" region="r0">Bagus.</p>
   <p begin="00:13:15.295" end="00:13:17.297" region="r0">Dia suka rancangannya, faham?</p>
   <p begin="00:13:17.380" end="00:13:20.008" region="r0"><span style="s0">Ada hiburan langsung pada hari cuti</span><br /><span style="s0">dan minggu,</span></p>
   <p begin="00:13:20.675" end="00:13:23.720" region="r0"><span style="s0">dan kami tawarkan pelbagai servis</span><br /><span style="s0">pada hari Ahad.</span></p>
   <p begin="00:13:23.803" end="00:13:26.556" region="r0">Sungguh bagus.</p>
   <p begin="00:13:26.932" end="00:13:29.518" region="r0">Berapa kos semua ini?</p>
   <p begin="00:13:29.601" end="00:13:33.563" region="r0"><span style="s0">Bergantung pada pelan,</span><br /><span style="s0">tambahan dan jenis bilik.</span></p>
   <p begin="00:13:34.231" end="00:13:37.359" region="r0">Yang asas berapa harganya?</p>
   <p begin="00:13:38.068" end="00:13:40.320" region="r0"><span style="s0">Medicare menanggung sebahagian besar.</span></p>
   <p begin="00:13:40.570" end="00:13:43.657" region="r0">-Bagus.<br /><span style="s0">-Bawalah ibu awak ke sini, En. Martinez.</span></p>
   <p begin="00:13:43.740" end="00:13:45.492" region="r0"><span style="s0">Lihat persekitaran.</span></p>
   <p begin="00:13:45.909" end="00:13:47.077" region="r0">David?</p>
   <p begin="00:13:48.161" end="00:13:49.329" region="r0">David?</p>
   <p begin="00:13:50.872" end="00:13:52.290" region="r0"><span style="s0">-En. Martinez?</span><br />-David.</p>
   <p begin="00:13:54.084" end="00:13:55.961" region="r0"><span style="s0">En. Martinez, awak dengar?</span></p>
   <p begin="00:13:59.256" end="00:14:01.675" region="r0">-Tutupkan ini?<br /><span style="s0">-...pembunuh bersiri, Raynard.</span></p>
   <p begin="00:14:01.758" end="00:14:03.718" region="r0"><span style="s0">Ahli keluarga Luis Escobar...</span></p>
   <p begin="00:14:05.095" end="00:14:07.347" region="r0">Mak sedang dengar berita.</p>
   <p begin="00:14:08.098" end="00:14:10.141" region="r0">-Mak membaca.<br />-Mak cuba membaca.</p>
   <p begin="00:14:10.600" end="00:14:13.186" region="r0">Bila awak nak beli cermin mata baru mak?</p>
   <p begin="00:14:13.270" end="00:14:15.605" region="r0">Mak, ia pesanan istimewa mengikut mak.</p>
   <p begin="00:14:15.689" end="00:14:18.024" region="r0">Mereka janji selepas Krismas.</p>
   <p begin="00:14:18.108" end="00:14:19.693" region="r0">Baiklah. Bodoh.</p>
   <p begin="00:14:20.986" end="00:14:24.489" region="r0">-Apa yang mak baca?<br />-Mak berlatih tatabahasa Perancis.</p>
   <p begin="00:14:25.949" end="00:14:28.076" region="r0">Bunyinya menarik.</p>
   <p begin="00:14:29.119" end="00:14:30.495" region="r0">Jangan menyindir.</p>
   <p begin="00:14:31.037" end="00:14:33.707" region="r0">Mak tak faham kenapa kamu tak berminat.</p>
   <p begin="00:14:33.790" end="00:14:35.417" region="r0">Kamu boleh jadi fasih.</p>
   <p begin="00:14:35.500" end="00:14:37.460" region="r0">Bukankah emak sudah hafal semua ini?</p>
   <p begin="00:14:37.544" end="00:14:39.212" region="r0">Tapi mak tak jemu.</p>
   <p begin="00:14:42.424" end="00:14:44.593" region="r0">Mak, saya kata lepas Krismas.</p>
   <p begin="00:14:44.676" end="00:14:45.844" region="r0">Kamu ingat.</p>
   <p begin="00:15:21.421" end="00:15:22.672" region="r0">-Hei.</p>
   <p begin="00:15:23.840" end="00:15:25.008" region="r0">Apa awak rasa?</p>
   <p begin="00:15:25.967" end="00:15:27.218" region="r0">Sakit sangat.</p>
   <p begin="00:15:28.094" end="00:15:29.929" region="r0">Mahu kopi? Baru dibuat.</p>
   <p begin="00:15:30.013" end="00:15:31.806" region="r0">Terima kasih. Saya sudah muak.</p>
   <p begin="00:15:32.557" end="00:15:34.059" region="r0">Cantik di luar ini.</p>
   <p begin="00:15:34.893" end="00:15:35.977" region="r0">Ya.</p>
   <p begin="00:15:37.771" end="00:15:39.898" region="r0">Awak pernah terfikir kerja di Pasifik?</p>
   <p begin="00:15:40.649" end="00:15:41.983" region="r0">Perjalanan bagus.</p>
   <p begin="00:15:42.108" end="00:15:45.153" region="r0">Tetapi saya suka di Hollywood,<br />lebih menarik.</p>
   <p begin="00:15:45.737" end="00:15:46.696" region="r0">Ya.</p>
   <p begin="00:15:48.198" end="00:15:51.117" region="r0">Saya kenal P-2 Williams yang suka kerja<br />di Hollywood.</p>
   <p begin="00:15:51.201" end="00:15:52.786" region="r0">Awak tahu kisahnya.</p>
   <p begin="00:15:53.870" end="00:15:56.373" region="r0">Suatu hari dia menahan kereta tamat cukai.</p>
   <p begin="00:15:56.456" end="00:15:57.999" region="r0">Lelaki itu lari, dan dikejar.</p>
   <p begin="00:15:58.083" end="00:16:00.043" region="r0">Ya, cerita itu.</p>
   <p begin="00:16:00.627" end="00:16:03.421" region="r0">Williams bersama tiga divisyen,</p>
   <p begin="00:16:03.505" end="00:16:05.965" region="r0">kejar sehingga ke Venice.</p>
   <p begin="00:16:06.049" end="00:16:09.928" region="r0">Bila selesai, dia teruja dan marah.</p>
   <p begin="00:16:10.011" end="00:16:11.554" region="r0">Dia mahu beraksi.</p>
   <p begin="00:16:11.638" end="00:16:14.474" region="r0">Tarik lelaki itu keluar<br />dan cuba menggari dia.</p>
   <p begin="00:16:14.557" end="00:16:15.684" region="r0">Bang!</p>
   <p begin="00:16:15.767" end="00:16:19.604" region="r0">Tayar depan kereta meletup.<br />Mereka terkejut.</p>
   <p begin="00:16:19.688" end="00:16:20.730" region="r0">Sukakannya.</p>
   <p begin="00:16:22.857" end="00:16:27.112" region="r0">Masalahnya, ketika Williams bersemangat,</p>
   <p begin="00:16:28.780" end="00:16:31.324" region="r0">dia ingat dia menarik gari,<br />bukan pistolnya.</p>
   <p begin="00:16:37.414" end="00:16:39.874" region="r0">Kenapa awak ke sini bercerita begitu?</p>
   <p begin="00:16:41.292" end="00:16:43.545" region="r0">Saya maksudkan kemalangan berlaku,</p>
   <p begin="00:16:43.628" end="00:16:47.382" region="r0">dan saya tak mahu awak beri kenyataan<br />yang tidak tepat.</p>
   <p begin="00:16:50.301" end="00:16:52.721" region="r0">Apa yang "tidak tepat"? Awak pun ada.</p>
   <p begin="00:16:55.807" end="00:16:58.643" region="r0">Awak akan sokong saya, Harry?</p>
   <p begin="00:16:58.727" end="00:17:00.979" region="r0">-Bukan?<br />-Jahanam, Julia.</p>
   <p begin="00:17:01.062" end="00:17:02.689" region="r0">Bukan itu yang terjadi.</p>
   <p begin="00:17:03.356" end="00:17:06.359" region="r0">Dia tak rampas senjata awak.<br />Tangannya di dinding.</p>
   <p begin="00:17:07.068" end="00:17:09.696" region="r0">Itu yang saya nampak dan akan beritahu.</p>
   <p begin="00:17:12.323" end="00:17:15.785" region="r0">-Awak pertahan penjenayah dari saya?<br />-Ini bukan pasal itu.</p>
   <p begin="00:17:15.869" end="00:17:18.788" region="r0">Stokes ialah kutu jalanan.<br />Jika dia tak ditangkap,</p>
   <p begin="00:17:18.872" end="00:17:21.291" region="r0">dia akan kena juga nanti,</p>
   <p begin="00:17:21.374" end="00:17:22.751" region="r0">dan cederakan orang lain.</p>
   <p begin="00:17:24.669" end="00:17:27.839" region="r0">Pergi mampus Harry. Awak hipokrit.</p>
   <p begin="00:17:36.681" end="00:17:39.559" region="r0">Saya dengar pegawai Brasher<br />beri arahan pada suspek.</p>
   <p begin="00:17:39.642" end="00:17:40.727" region="r0">Apa dia jeritkan?</p>
   <p begin="00:17:40.810" end="00:17:43.104" region="r0">"Berhenti." "Jangan bergerak.". Begitu.</p>
   <p begin="00:17:43.772" end="00:17:46.566" region="r0">Saya berlari ke bawah tanjakan ikut suara.</p>
   <p begin="00:17:46.649" end="00:17:47.650" region="r0">Apa awak nampak?</p>
   <p begin="00:17:47.734" end="00:17:48.902" region="r0"><span style="s0">Berhenti! Jangan bergerak.</span></p>
   <p begin="00:17:48.985" end="00:17:51.738" region="r0">Pusing. Letak tangan di dinding!</p>
   <p begin="00:17:51.821" end="00:17:55.074" region="r0">Suspek ambil posisi, tangan ke dinding.</p>
   <p begin="00:17:55.158" end="00:17:57.786" region="r0">-Brasher di belakang dia.<br />-Apa jadi kemudian.</p>
   <p begin="00:17:57.869" end="00:18:01.790" region="r0">Saya sedang melepasi kereta untuk ke sana<br />dan terdengar tembakan.</p>
   <p begin="00:18:01.873" end="00:18:04.250" region="r0">Awak nampak Brasher keluarkan senjata?</p>
   <p begin="00:18:05.502" end="00:18:07.712" region="r0">Tidak. Dari posisi saya,</p>
   <p begin="00:18:07.796" end="00:18:10.173" region="r0">saya mengagak pergerakan dan perbuatan.</p>
   <p begin="00:18:10.256" end="00:18:12.467" region="r0">Ketika awak dengar tembakan,</p>
   <p begin="00:18:12.550" end="00:18:14.677" region="r0">adakah tangan suspek di dinding?</p>
   <p begin="00:18:18.556" end="00:18:19.766" region="r0">Ya.</p>
   <p begin="00:18:20.266" end="00:18:21.476" region="r0">Kedua-dua tangan?</p>
   <p begin="00:18:23.269" end="00:18:25.563" region="r0">Kedua-dua tangan di dinding.</p>
   <p begin="00:19:08.690" end="00:19:09.732" region="r0">PEMBUNUH BERSIRI DIBURU</p>
   <p begin="00:19:41.055" end="00:19:43.600" region="r0">Hei, kawan, apa awak minum?</p>
   <p begin="00:19:45.268" end="00:19:46.519" region="r0">Mahu sedikit?</p>
   <p begin="00:19:48.104" end="00:19:50.189" region="r0">LAPD. Jahanam.</p>
   <p begin="00:19:50.273" end="00:19:52.317" region="r0">Saya kena saman awak.</p>
   <p begin="00:19:52.400" end="00:19:54.110" region="r0">Minum di tempat awam.</p>
   <p begin="00:19:54.569" end="00:19:57.822" region="r0">Jangan begitu, tuan. Biar betul?</p>
   <p begin="00:19:57.906" end="00:19:59.449" region="r0">Betul. Tunjukkan ID awak.</p>
   <p begin="00:19:59.532" end="00:20:01.659" region="r0">Saya sudah hampir dengan apartmen saya.</p>
   <p begin="00:20:01.743" end="00:20:03.703" region="r0">Kalau saya tuangkan?</p>
   <p begin="00:20:03.786" end="00:20:05.121" region="r0">Sudah terlambat.</p>
   <p begin="00:20:05.204" end="00:20:07.790" region="r0">Mari duduk di sini sementara saya tulis.</p>
   <p begin="00:20:12.211" end="00:20:13.379" region="r0">Tutup pintu.</p>
   <p begin="00:20:16.090" end="00:20:19.469" region="r0">Teruk betul. Kenapa awak bukan menaiki<br />kereta peronda.</p>
   <p begin="00:20:19.928" end="00:20:22.931" region="r0">Saya dalam penyamaran. Tunjukkan ID.</p>
   <p begin="00:20:23.014" end="00:20:25.600" region="r0">Kenapa LAPD buat operasi penyamaran...</p>
   <p begin="00:20:26.142" end="00:20:28.436" region="r0">Celaka! Apa awak buat?</p>
   <p begin="00:20:32.690" end="00:20:34.067" region="r0">Celaka!</p>
   <p begin="00:20:42.992" end="00:20:44.786" region="r0">Pergi jahanam, celaka!</p>
   <p begin="00:21:01.010" end="00:21:02.762" region="r0">-Semua ada?<br />-Nampaknya.</p>
   <p begin="00:21:02.845" end="00:21:04.055" region="r0">Tanda di sini.</p>
   <p begin="00:21:06.224" end="00:21:07.141" region="r0">Okey.</p>
   <p begin="00:21:11.521" end="00:21:13.898" region="r0">-Sekali lagi?<br />-Ingat nama sesiapa?</p>
   <p begin="00:21:13.982" end="00:21:14.983" region="r0">Celaka.</p>
   <p begin="00:21:16.150" end="00:21:17.151" region="r0">Awak berhutang saya.</p>
   <p begin="00:21:17.235" end="00:21:19.946" region="r0">Tengok sekali lagi atau awak ke penjara.</p>
   <p begin="00:21:21.072" end="00:21:25.994" region="r0">Kevin Gandersen? Mungkin Andersen?</p>
   <p begin="00:21:26.703" end="00:21:31.416" region="r0">Ini Tom Parker. Saya pasti.</p>
   <p begin="00:21:31.499" end="00:21:33.960" region="r0">Selamat Hari Krismas, Stokes.<br />Awak dapat hadiah.</p>
   <p begin="00:21:34.043" end="00:21:35.044" region="r0">Apa-apalah.</p>
   <p begin="00:21:35.128" end="00:21:38.756" region="r0">Awak ke mana? Ikut pintu depan untuk<br />keselamatan awak.</p>
   <p begin="00:21:43.553" end="00:21:48.683" region="r0">Cantik, bukan?<br />Mak suka suara mereka. Awak?</p>
   <p begin="00:21:50.560" end="00:21:51.978" region="r0">Ya, mak. Indah.</p>
   <p begin="00:21:52.061" end="00:21:55.898" region="r0">Ya, suara yang indah bak bidadari.</p>
   <p begin="00:22:00.028" end="00:22:05.324" region="r0">Terasa semangat Krismas di hati.<br />Mak suka Hari Krismas. Kamu?</p>
   <p begin="00:22:07.160" end="00:22:08.619" region="r0">Ya mak, saya suka.</p>
   <p begin="00:22:53.081" end="00:22:54.332" region="r0">Apa yang saya terlepas?</p>
   <p begin="00:22:54.957" end="00:22:58.503" region="r0">Bedford Falls akan teruk tanpa<br />George Bailey.</p>
   <p begin="00:23:00.630" end="00:23:03.549" region="r0">Makan lagi pai itu. Jangan membazir.</p>
   <p begin="00:23:03.633" end="00:23:05.009" region="r0">Tidak, mak, saya kenyang.</p>
   <p begin="00:23:05.968" end="00:23:08.096" region="r0">Mahu tonton cerita sampai habis?</p>
   <p begin="00:23:08.179" end="00:23:10.014" region="r0">Saya tahu penamatnya.</p>
   <p begin="00:23:10.098" end="00:23:13.017" region="r0">Saya mahu keluar sekejap, mak,<br />jumpa kawan.</p>
   <p begin="00:23:13.559" end="00:23:15.311" region="r0">Mak boleh tinggal sekejap?</p>
   <p begin="00:23:15.394" end="00:23:18.314" region="r0">Mak boleh. Bawakan pai.</p>
   <p begin="00:23:19.148" end="00:23:20.149" region="r0">Mak.</p>
   <p begin="00:23:20.233" end="00:23:24.445" region="r0">Pergi. Ucapkan Selamat Hari Krismas<br />untuk mak.</p>
   <p begin="00:23:24.529" end="00:23:25.571" region="r0">Baiklah.</p>
   <p begin="00:23:25.655" end="00:23:27.782" region="r0">Jangan balik lambat.</p>
   <p begin="00:23:27.865" end="00:23:30.076" region="r0">Baiklah. Saya kunci pintu belakang.</p>
   <p begin="00:23:30.159" end="00:23:31.160" region="r0">Selamat Hari Krismas.</p>
   <p begin="00:23:35.832" end="00:23:37.542" region="r0">Ya, mak. Selamat Hari Krismas.</p>
   <p begin="00:23:48.469" end="00:23:51.764" region="r0">Tak sangka jumpa awak di sini, Detektif.<br />Ada perkembangan?</p>
   <p begin="00:23:52.890" end="00:23:56.477" region="r0">Balik ke permulaan nampaknya.<br />Sedang selidik beberapa nama.</p>
   <p begin="00:23:57.770" end="00:23:59.772" region="r0">Kenapa ke sini pada Hari Krismas?</p>
   <p begin="00:24:00.481" end="00:24:02.400" region="r0">Waits cuba menculik awal pagi tadi.</p>
   <p begin="00:24:02.483" end="00:24:04.193" region="r0">Ada petunjuk?</p>
   <p begin="00:24:04.986" end="00:24:06.112" region="r0">Kami sedang menyiasat.</p>
   <p begin="00:24:07.488" end="00:24:09.907" region="r0">Saya dengar awak bebaskan John Stokes.</p>
   <p begin="00:24:09.991" end="00:24:13.411" region="r0">Saya tentukan kes ini tidak perlu didakwa.</p>
   <p begin="00:24:14.912" end="00:24:17.081" region="r0">Suspek dalam kes tembakan polis?</p>
   <p begin="00:24:17.415" end="00:24:19.500" region="r0">-Saya bantu LAPD.<br />-Bagaimana pula?</p>
   <p begin="00:24:19.584" end="00:24:21.627" region="r0">Dengan membantu jabatan dari situasi</p>
   <p begin="00:24:21.711" end="00:24:24.422" region="r0">pihak pendakwa berdepan konflik testimoni</p>
   <p begin="00:24:24.505" end="00:24:25.506" region="r0">di antara dua pegawai.</p>
   <p begin="00:24:25.590" end="00:24:28.509" region="r0">Maksud awak versi Brasher dan versi awak?</p>
   <p begin="00:24:28.593" end="00:24:32.638" region="r0">Saya rasa tidak perlu media tahu<br />percanggahan begitu.</p>
   <p begin="00:24:35.141" end="00:24:36.225" region="r0">Saya setuju.</p>
   <p begin="00:24:42.857" end="00:24:47.195" region="r0">Saya tugaskan awak untuk kes Waits,<br />bebas dari pasukan.</p>
   <p begin="00:24:48.279" end="00:24:49.614" region="r0">Bandar ini ketakutan,</p>
   <p begin="00:24:49.697" end="00:24:52.116" region="r0">dan pasukan polis belum dapat petunjuk.</p>
   <p begin="00:24:52.200" end="00:24:56.120" region="r0">Saya mahu hasil detektif,<br />awak lakukan apa yang perlu.</p>
   <p begin="00:24:57.413" end="00:25:00.208" region="r0">Laporkan pada saya sepanjang masa.</p>
   <p begin="00:25:01.834" end="00:25:03.211" region="r0">Bagaimana dengan Pounds?</p>
   <p begin="00:25:03.294" end="00:25:05.129" region="r0">Biar saya risaukan pasal Pounds.</p>
   <p begin="00:25:06.005" end="00:25:07.465" region="r0">Dan Arthur Delacroix?</p>
   <p begin="00:25:07.840" end="00:25:09.091" region="r0">Teruskan siasatan.</p>
   <p begin="00:25:09.175" end="00:25:11.636" region="r0">Bagi saya, kedua-dua kes berkaitan</p>
   <p begin="00:25:11.719" end="00:25:14.847" region="r0">selagi awak boleh buktikan tanpa<br />keraguan munasabah.</p>
   <p begin="00:26:56.115" end="00:26:57.867" region="r0">DADAH</p>
   <p begin="00:28:12.858" end="00:28:14.193" region="r0">Ada apa lagi?</p>
   <p begin="00:28:14.527" end="00:28:15.778" region="r0">Terima kasih, tiada.</p>
   <p begin="00:28:16.654" end="00:28:17.822" region="r0">Selamat Hari Krismas.</p>
   <p begin="00:28:17.905" end="00:28:19.240" region="r0">Awak pun sama.</p>
   <p begin="00:28:27.623" end="00:28:28.666" region="r0">Bosch.</p>
   <p begin="00:28:28.749" end="00:28:31.127" region="r0"><span style="s0">Hei, saya ni. Awak di mana?</span></p>
   <p begin="00:28:32.128" end="00:28:35.840" region="r0">Hendak ke parti Krismas detektif homisid.</p>
   <p begin="00:28:35.923" end="00:28:37.216" region="r0"><span style="s0">Ya sudah tentu.</span></p>
   <p begin="00:28:37.925" end="00:28:39.468" region="r0">Selamat Hari Krismas.</p>
   <p begin="00:28:39.760" end="00:28:40.928" region="r0"><span style="s0">Betul begitu.</span></p>
   <p begin="00:28:41.011" end="00:28:43.556" region="r0"><span style="s0">Saya terfikir jika awak akan telefon anak</span></p>
   <p begin="00:28:43.639" end="00:28:45.433" region="r0"><span style="s0">untuk ucapkan Selamat Hari Krismas.</span></p>
   <p begin="00:28:46.142" end="00:28:47.393" region="r0">Tunggu lepas makan malam.</p>
   <p begin="00:28:47.476" end="00:28:49.854" region="r0">Saya tak mahu ganggu rancangan awak semua.</p>
   <p begin="00:28:49.937" end="00:28:51.063" region="r0"><span style="s0">Ayah awak.</span></p>
   <p begin="00:28:53.732" end="00:28:55.109" region="r0"><span style="s0">Selamat Hari Krismas. Harry.</span></p>
   <p begin="00:28:56.652" end="00:28:58.070" region="r0">Selamat Krismas sayang. Sihat?</p>
   <p begin="00:28:58.154" end="00:29:01.157" region="r0"><span style="s0">Bila ayah akan pulang?</span></p>
   <p begin="00:29:01.240" end="00:29:04.535" region="r0">Secepat mungkin. Ayah minta maaf,<br />ayah sudah berjanji.</p>
   <p begin="00:29:04.618" end="00:29:07.955" region="r0">Ayah memang sibuk dengan kes.</p>
   <p begin="00:29:09.707" end="00:29:10.875" region="r0"><span style="s0">Tak apa.</span></p>
   <p begin="00:29:11.917" end="00:29:13.627" region="r0">Ayah ada idea. Ayah fikir</p>
   <p begin="00:29:13.711" end="00:29:16.422" region="r0">kamu boleh melawat ayah di LA bila-bila.</p>
   <p begin="00:29:16.630" end="00:29:20.176" region="r0"><span style="s0">Betul? Mesti hebat.</span></p>
   <p begin="00:29:20.634" end="00:29:23.429" region="r0">Boleh naik peronda, pergi ke akademi,</p>
   <p begin="00:29:24.263" end="00:29:25.806" region="r0">melawat padang sasar.</p>
   <p begin="00:29:25.890" end="00:29:26.724" region="r0"><span style="s0">Hebat.</span></p>
   <p begin="00:29:26.807" end="00:29:30.019" region="r0">Kita perlu tanya pendapat ibu kamu dulu,</p>
   <p begin="00:29:30.102" end="00:29:33.355" region="r0">semak jadual sekolah.<br />Mungkin pada cuti musim bunga.</p>
   <p begin="00:29:38.277" end="00:29:40.863" region="r0">Maddie, ayah kena jawab panggilan kerja.</p>
   <p begin="00:29:40.946" end="00:29:43.157" region="r0">Nanti ayah telefon semula, okey?</p>
   <p begin="00:29:43.240" end="00:29:44.283" region="r0"><span style="s0">Okey.</span></p>
   <p begin="00:29:45.451" end="00:29:46.535" region="r0">Sayang kamu.</p>
   <p begin="00:29:47.453" end="00:29:48.746" region="r0"><span style="s0">Saya sayang ayah juga.</span></p>
   <p begin="00:29:49.497" end="00:29:50.998" region="r0">-Selamat tinggal.</p>
   <p begin="00:29:55.878" end="00:29:56.837" region="r0">Bosch.</p>
   <p begin="00:29:56.921" end="00:30:01.926" region="r0">Saya mahu awak tahu saya menikmati cuti<br />bersama yang tersayang,</p>
   <p begin="00:30:02.009" end="00:30:04.428" region="r0">dan harap awak pun sama.</p>
   <p begin="00:30:05.304" end="00:30:08.307" region="r0">Malam ini akan baik jika awak<br />menyerah, Waits.</p>
   <p begin="00:30:08.390" end="00:30:09.475" region="r0">Bagaimana?</p>
   <p begin="00:30:09.558" end="00:30:13.229" region="r0">Saya rasa ini penipuan di hari Krismas.</p>
   <p begin="00:30:15.314" end="00:30:18.150" region="r0">Saya cuba untuk tamatkan ini dengan awak<br />masih hidup.</p>
   <p begin="00:30:18.234" end="00:30:20.653" region="r0">Janganlah. Kita tahu bagaimana berakhir.</p>
   <p begin="00:30:22.404" end="00:30:27.493" region="r0">Saya dan awak serupa Harry.</p>
   <p begin="00:30:28.452" end="00:30:32.248" region="r0">Saya dan awak membunuh orang.</p>
   <p begin="00:30:32.331" end="00:30:36.585" region="r0">Jangan begitu. Kita boleh berjumpa,<br />awak pilih di mana.</p>
   <p begin="00:30:46.178" end="00:30:48.556" region="r0">Ini Det. Harry Bosch, Homisid Hollywood.</p>
   <p begin="00:30:48.639" end="00:30:50.683" region="r0">Perlu bantuan jejak telefon bimbit.</p>
   <p begin="00:30:50.766" end="00:30:55.020" region="r0"><span style="s0">Tunggu, Detektif.</span><br /><span style="s0">Saya perlu maklumat afidavit.</span></p>
   <p begin="00:30:55.104" end="00:30:57.356" region="r0">Tiada masa untuk perintah mahkamah.</p>
   <p begin="00:30:57.439" end="00:31:01.694" region="r0">Ini untuk kes pembunuhan bersiri Waits.<br />Situasi mendesak.</p>
   <p begin="00:31:01.777" end="00:31:04.780" region="r0">Boleh hubungi Timbalan Ketua<br />Irving jika perlu.</p>
   <p begin="00:31:08.909" end="00:31:11.203" region="r0">-Bosh.<br /><span style="s0">-Kami dapat jejak telefon tadi.</span></p>
   <p begin="00:31:11.287" end="00:31:13.622" region="r0"><span style="s0">Di Jalan Glendale,</span></p>
   <p begin="00:31:13.706" end="00:31:15.499" region="r0"><span style="s0">-Daerah Silver Lake.</span><br />-Terima kasih.</p>
   <p begin="00:31:37.021" end="00:31:39.690" region="r0">Dia kata jumpa di bahu jalan.</p>
   <p begin="00:31:43.819" end="00:31:46.155" region="r0">Lepaskan dia. Tak ada kaitan dengan kes.</p>
   <p begin="00:32:13.766" end="00:32:17.895" region="r0">Semua tulang ini di bawah jalan Paris.<br />Siapa dapat teka?</p>
   <p begin="00:32:19.313" end="00:32:22.274" region="r0">Apa pendapat awak tentang gambar ini?<br />Nampak baru.</p>
   <p begin="00:32:23.233" end="00:32:25.903" region="r0">Mungkin Waits melancong ke luar negara.</p>
   <p begin="00:32:25.986" end="00:32:28.739" region="r0">Kiz, ada petunjuk dari carian pasport?</p>
   <p begin="00:32:28.822" end="00:32:32.618" region="r0">Tiada. Jika dia pernah ke Perancis,<br />mungkin guna nama lain.</p>
   <p begin="00:32:32.701" end="00:32:33.952" region="r0">Terima kasih.</p>
   <p begin="00:32:38.457" end="00:32:39.708" region="r0">Bosch.</p>
   <p begin="00:32:53.180" end="00:32:54.515" region="r0">Hei.</p>
   <p begin="00:32:55.391" end="00:32:56.934" region="r0">-Hei.<br />-Bila awak sampai?</p>
   <p begin="00:32:57.017" end="00:32:59.853" region="r0">Pagi tadi. Ini daripada Maddie.<br />Selamat Hari Krismas.</p>
   <p begin="00:33:01.021" end="00:33:02.606" region="r0">Saya mahu ke sana.</p>
   <p begin="00:33:02.690" end="00:33:03.899" region="r0">Tapi awak tidak.</p>
   <p begin="00:33:04.274" end="00:33:06.151" region="r0">Datang sejauh ini untuk marah?</p>
   <p begin="00:33:06.443" end="00:33:08.987" region="r0">Jangan perasan. Saya datang untuk<br />main kad.</p>
   <p begin="00:33:09.446" end="00:33:12.032" region="r0">Seseorang berpengaruh di Bel Air tahu<br />pasal saya.</p>
   <p begin="00:33:12.116" end="00:33:13.909" region="r0">Mahu tewaskan saya.</p>
   <p begin="00:33:13.992" end="00:33:15.202" region="r0">Dia akan ditimpa masalah.</p>
   <p begin="00:33:24.962" end="00:33:26.380" region="r0">"Prednisone."</p>
   <p begin="00:33:26.672" end="00:33:29.842" region="r0">Tidak. David!</p>
   <p begin="00:33:31.260" end="00:33:32.261" region="r0">David!</p>
   <p begin="00:33:33.429" end="00:33:34.638" region="r0">David!</p>
   <p begin="00:33:35.597" end="00:33:37.349" region="r0">-Apa mak? Apa?<br />-David!</p>
   <p begin="00:33:37.433" end="00:33:40.185" region="r0">-Mak kehabisan prednisone.<br />-Mak!</p>
   <p begin="00:33:40.269" end="00:33:42.146" region="r0">Maafkan emak.</p>
   <p begin="00:33:42.229" end="00:33:44.189" region="r0">Apa mak mahu saya buat?</p>
   <p begin="00:33:44.273" end="00:33:47.735" region="r0">Tolong belikan untuk emak?</p>
   <p begin="00:33:48.068" end="00:33:48.986" region="r0">Tolong.</p>
   <p begin="00:33:50.529" end="00:33:52.489" region="r0">Ya, sudah tentu.</p>
   <p begin="00:33:53.157" end="00:33:54.241" region="r0">Okey.</p>
   <p begin="00:33:54.950" end="00:33:56.952" region="r0">MAKAM KURUN KE-18 DI PARIS</p>
   <p begin="00:33:57.327" end="00:34:00.706" region="r0">Saya pernah melawat makam Paris.<br />Di pintu masuk ada amaran,</p>
   <p begin="00:34:00.956" end="00:34:03.000" region="r0">"Berhenti, di empayar kematian."</p>
   <p begin="00:34:04.752" end="00:34:06.628" region="r0">Jumpa buku ini di apartmen Waits.</p>
   <p begin="00:34:08.380" end="00:34:10.340" region="r0">Gambar ini ada di muka surat ini.</p>
   <p begin="00:34:16.513" end="00:34:18.640" region="r0">Tujuh lagi mangsa, mayat tidak dijumpai?</p>
   <p begin="00:34:18.724" end="00:34:19.725" region="r0">Betul.</p>
   <p begin="00:34:19.808" end="00:34:21.268" region="r0">Mungkin dia simpan.</p>
   <p begin="00:34:21.769" end="00:34:24.480" region="r0">Dia boleh cipta makamnya sendiri<br />guna tulang.</p>
   <p begin="00:34:25.355" end="00:34:26.982" region="r0">-Dia masih hubungi awak?<br />-Ya.</p>
   <p begin="00:34:28.442" end="00:34:31.278" region="r0">Dia lihat awak sebagai sahabat,<br />lawan dan saudara.</p>
   <p begin="00:34:31.361" end="00:34:32.696" region="r0">"Anjing dari kandang sama."</p>
   <p begin="00:34:32.780" end="00:34:35.783" region="r0">Itu yang dia cakap.</p>
   <p begin="00:34:35.866" end="00:34:39.286" region="r0">Dia ambil risiko hubungi awak, tetapi<br />dia puas. Boleh guna.</p>
   <p begin="00:34:39.369" end="00:34:40.621" region="r0">Saya mencuba.</p>
   <p begin="00:34:40.704" end="00:34:44.208" region="r0">Hingga kini, dia belum buat silap,<br />atau salah langkah.</p>
   <p begin="00:34:44.291" end="00:34:47.669" region="r0">Guna sifat sombongnya, tarik dia keluar,<br />dia berhati-hati.</p>
   <p begin="00:34:48.295" end="00:34:50.923" region="r0">Mungkin awak perlukan skrip untuk dia.</p>
   <p begin="00:34:51.006" end="00:34:54.051" region="r0">Awak ada penganalisa profil bersama awak?</p>
   <p begin="00:34:54.134" end="00:34:57.596" region="r0">Pihak polis ada. Saya tak perlukan mereka,<br />saya ada awak.</p>
   <p begin="00:34:58.806" end="00:35:01.475" region="r0">Harry, saya hanya main kad sekarang.</p>
   <p begin="00:35:02.434" end="00:35:05.354" region="r0">Saya perlu pergi.<br />Awak mahu buka hadiah Maddie?</p>
   <p begin="00:35:13.153" end="00:35:14.988" region="r0">Dia buat sendiri untuk awak.</p>
   <p begin="00:35:23.038" end="00:35:25.791" region="r0">Sungguh baik</p>
   <p begin="00:35:32.339" end="00:35:34.967" region="r0">PRESKRIPSI</p>
   <p begin="00:35:43.559" end="00:35:44.852" region="r0">Ya, sudah tentu.</p>
   <p begin="00:35:49.064" end="00:35:50.941" region="r1">PEMBURUAN PEMBUNUH BERSIRI</p>
   <p begin="00:35:53.277" end="00:35:54.278" region="r1">TALIAN LAPD<br />323-555-0172.</p>
   <p begin="00:36:03.078" end="00:36:07.332" region="r0"><span style="s0">Kita akan masuk ke sana, Waits.</span><br /><span style="s0">Ingat apa kita bincangkan.</span></p>
   <p begin="00:36:07.749" end="00:36:09.001" region="r0"><span style="s0">Saya tahu.</span></p>
   <p begin="00:36:09.084" end="00:36:13.255" region="r0"><span style="s0">Letak saya dalam peti dan saya tak akan</span><br /><span style="s0">keluar lagi.</span></p>
   <p begin="00:36:13.630" end="00:36:14.673" region="r0">Apa itu, Jerry?</p>
   <p begin="00:36:14.756" end="00:36:16.508" region="r0">-Apa?<br />-Di komputer awak.</p>
   <p begin="00:36:16.592" end="00:36:18.302" region="r0">Video Waits dari perjalanan van.</p>
   <p begin="00:36:18.385" end="00:36:19.553" region="r0">Mainkan semula.</p>
   <p begin="00:36:21.305" end="00:36:25.851" region="r0"><span style="s0">Kita akan masuk ke sana, Waits.</span><br /><span style="s0">Ingat apa kita bincangkan.</span></p>
   <p begin="00:36:25.934" end="00:36:27.019" region="r0"><span style="s0">Saya tahu.</span></p>
   <p begin="00:36:27.102" end="00:36:30.981" region="r0"><span style="s0">Letak saya dalam peti dan saya tak akan</span><br /><span style="s0">keluar lagi.</span></p>
   <p begin="00:36:31.565" end="00:36:33.817" region="r0">-Peti.<br />-Peti apa?</p>
   <p begin="00:36:34.234" end="00:36:35.360" region="r0">Kita perlukan waran.</p>
   <p begin="00:36:35.444" end="00:36:38.071" region="r0">-Untuk peti? Kenapa Harry?<br />-Saya terlepas.</p>
   <p begin="00:36:49.958" end="00:36:52.336" region="r0">"Peti" ialah bilik mereka menghukum budak.</p>
   <p begin="00:36:52.419" end="00:36:54.296" region="r0">Mungkin Waits pernah ke sana.</p>
   <p begin="00:36:54.379" end="00:36:56.798" region="r0">Ada kaitan apa yang dia cakapkan.</p>
   <p begin="00:36:58.008" end="00:37:01.094" region="r0">Persamaan kami, Dewan Belia McClaren.</p>
   <p begin="00:37:01.178" end="00:37:02.220" region="r0">DEWAN BELIA MCCLAREN</p>
   <p begin="00:37:02.304" end="00:37:03.513" region="r0">Lesen Waits kata 43.</p>
   <p begin="00:37:03.597" end="00:37:07.100" region="r0">Kita agak usia dia dalam lingkungan itu.</p>
   <p begin="00:37:07.184" end="00:37:09.227" region="r0">Jadi kita mahu rekod nama,</p>
   <p begin="00:37:10.520" end="00:37:13.273" region="r0">dari tahun 1970 ke 1990 untuk selamat.</p>
   <p begin="00:37:13.982" end="00:37:17.736" region="r0">Rekod dia dan saya akan ada di situ.</p>
   <p begin="00:37:20.864" end="00:37:23.241" region="r0">Awak mahu nama dan fail semua budak</p>
   <p begin="00:37:23.325" end="00:37:24.451" region="r0">dalam tempoh 20 tahun?</p>
   <p begin="00:37:24.534" end="00:37:27.621" region="r0">Kami hanya cari seorang.<br />Kami akan pulangkan bila jumpa.</p>
   <p begin="00:37:27.704" end="00:37:29.414" region="r0">-Awak ada trak?<br />-Maafkan saya?</p>
   <p begin="00:37:29.498" end="00:37:32.668" region="r0">Waktu 1970 dan 1980 masih belum<br />ada digital.</p>
   <p begin="00:37:32.793" end="00:37:35.253" region="r0">Kami ada ribuan salinan cetak.</p>
   <p begin="00:37:35.337" end="00:37:37.673" region="r0">Berdozen-dozen kotak fail.</p>
   <p begin="00:37:38.131" end="00:37:39.549" region="r0">Buatlah apa yang perlu.</p>
   <p begin="00:37:41.343" end="00:37:42.427" region="r0"><span style="s0">Timbalan Ketua Irving.</span></p>
   <p begin="00:37:42.761" end="00:37:44.972" region="r0">Awak kata saya boleh minta apa yang perlu.</p>
   <p begin="00:37:45.055" end="00:37:46.598" region="r0"><span style="s0">Apa awak mahu detektif?</span></p>
   <p begin="00:37:47.015" end="00:37:50.310" region="r0">Sebuah van atau trak.<br />Dan beberapa orang mengangkatnya ASAP.</p>
   <p begin="00:37:50.560" end="00:37:51.812" region="r0"><span style="s0">Berikan alamatnya.</span></p>
   <p begin="00:39:19.483" end="00:39:22.944" region="r0">Harry, setiap budak disenarai mengikut<br />tahun kehadiran.</p>
   <p begin="00:39:23.028" end="00:39:26.239" region="r0">Sepanjang 20 tahun, mungkin 8000 fail.</p>
   <p begin="00:39:26.615" end="00:39:30.160" region="r0">Hanya ada 300 katil di sana.<br />Keluar masuk berlaku.</p>
   <p begin="00:39:30.243" end="00:39:32.704" region="r0">Bukan semua, ada yang tinggal lama.</p>
   <p begin="00:39:32.788" end="00:39:35.707" region="r0">Cuma budak kulit putih, tinggal separuh.</p>
   <p begin="00:39:35.832" end="00:39:38.460" region="r0">Panggil pasukan untuk semak sehari,</p>
   <p begin="00:39:38.543" end="00:39:40.128" region="r0">dua hari maksimum.</p>
   <p begin="00:40:16.331" end="00:40:18.875" region="r0">Kami tak guna bilik itu lagi.</p>
   <p begin="00:40:18.959" end="00:40:22.129" region="r0">Cara itu cara lama detektif.</p>
   <p begin="00:40:22.212" end="00:40:25.382" region="r0">Kenapa ada tilam di dalam?</p>
   <p begin="00:40:25.465" end="00:40:27.425" region="r0">Saya harap,</p>
   <p begin="00:40:27.509" end="00:40:30.428" region="r0">awak hanya berada di kawasan stor sahaja.</p>
   <p begin="00:40:30.512" end="00:40:33.223" region="r0">Biar saya beritahu. Saya asal dari sini.</p>
   <p begin="00:40:34.057" end="00:40:35.142" region="r0">Di sini saya membesar,</p>
   <p begin="00:40:35.225" end="00:40:38.395" region="r0">jika ini pilihan saya,<br />tempat ini akan dibakar.</p>
   <p begin="00:40:46.611" end="00:40:47.654" region="r0"><span style="s0">Budak tak guna!</span></p>
   <p begin="00:41:31.781" end="00:41:33.658" region="r0">Di mana kotak dari tahun 1978?</p>
   <p begin="00:41:33.742" end="00:41:35.327" region="r0">Willeford, mana tahun 1978?</p>
   <p begin="00:41:36.453" end="00:41:37.454" region="r0">Di sini.</p>
   <p begin="00:41:45.420" end="00:41:46.421" region="r0">1983.</p>
   <p begin="00:41:53.220" end="00:41:55.847" region="r0">Awak Sherlock Holmes? Kita bawa 53 kotak,</p>
   <p begin="00:41:55.931" end="00:41:58.141" region="r0">awak ambil dan jumpa fail Waits?</p>
   <p begin="00:41:58.225" end="00:41:59.434" region="r0">Bukan fail dia.</p>
   <p begin="00:42:01.645" end="00:42:04.397" region="r1">REKOD JUVANA DEWAN MCCLAREN<br />BOSCH, HIERONYMUS (HARRY)</p>
   <p begin="00:42:16.743" end="00:42:18.119" region="r0">David, awak di mana?</p>
   <p begin="00:42:23.416" end="00:42:24.960" region="r0">Saya di sini, Mak.</p>
   <p begin="00:42:27.295" end="00:42:28.922" region="r0">Awak pergi ke mana?</p>
   <p begin="00:42:29.005" end="00:42:31.925" region="r0">Saya di sini, tengok mak tidur.</p>
   <p begin="00:42:34.678" end="00:42:37.931" region="r0">Kamu patut kejutkan emak.<br />Mak akan berjaga.</p>
   <p begin="00:42:38.723" end="00:42:40.642" region="r0">Kamu sudah ke farmasi?</p>
   <p begin="00:42:41.309" end="00:42:44.271" region="r0">Ya, sudah tetapi tak dapat prednisone.</p>
   <p begin="00:42:44.354" end="00:42:46.690" region="r0">Kenapa? Mereka habis stok?</p>
   <p begin="00:42:47.148" end="00:42:50.235" region="r0">Maksud mak, perlukan ubat.</p>
   <p begin="00:42:50.485" end="00:42:55.532" region="r0">Bukan, saya ada yang lebih baik.</p>
   <p begin="00:42:56.157" end="00:42:59.452" region="r0">Apa dia? Doktor berikan prednisone.</p>
   <p begin="00:43:02.414" end="00:43:07.168" region="r0">Mak, saya harap tak menghampakan emak.</p>
   <p begin="00:43:08.503" end="00:43:10.839" region="r0">Sudah tentu tidak. Apa awak cakapkan?</p>
   <p begin="00:43:11.881" end="00:43:14.175" region="r0">Saya cuba sedaya upaya menjaga emak.</p>
   <p begin="00:43:14.259" end="00:43:15.427" region="r0">Mak tahu, bukan?</p>
   <p begin="00:43:15.844" end="00:43:20.932" region="r0">Mesti mak tahu. Kamu anak yang baik.</p>
   <p begin="00:43:22.309" end="00:43:24.436" region="r0">Sejak kamu tinggal dengan kami.</p>
   <p begin="00:43:26.646" end="00:43:30.984" region="r0">Kalau kamu tak jaga emak,<br />tak tahu apa yang akan terjadi.</p>
   <p begin="00:43:35.196" end="00:43:36.448" region="r0">Ada sesuatu tak kena?</p>
   <p begin="00:43:38.158" end="00:43:40.827" region="r0">Hanya emak yang benar-benar<br />sayangkan saya.</p>
   <p begin="00:43:41.995" end="00:43:43.121" region="r0">Sepanjang hidup saya.</p>
   <p begin="00:43:45.040" end="00:43:46.708" region="r0">Mak selamatkan saya.</p>
   <p begin="00:43:52.422" end="00:43:53.673" region="r0">Saya sayangkan mak.</p>
   <p begin="00:43:54.841" end="00:43:56.384" region="r0">Mak juga sayangkan kamu.</p>
   <p begin="00:43:58.219" end="00:43:59.387" region="r0">Mari cium mak.</p>
   <p begin="00:44:11.608" end="00:44:12.609" region="r0">Jangan David.</p>
   <p begin="00:44:12.692" end="00:44:15.570" region="r0">Mak tak suka rendah begini.<br />Tinggikan balik.</p>
   <p begin="00:44:17.489" end="00:44:19.366" region="r0">Bukan, letak di belakang emak.</p>
   <p begin="00:44:20.742" end="00:44:22.202" region="r0">Jangan David.</p>
   <p begin="00:45:56.254" end="00:45:58.256" region="r0">Terjemahan sari kata oleh A. Jaaffar</p>
   <p begin="00:45:58.339" end="00:46:00.341" region="r1">Penyelia Kreatif: Vincent Lim</p>
  </div>
 </body></tt>